AXIS-VERSION="2006";
CREATION-DATE="20241213";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población de los municipios españoles en aplicación de la ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Alicante/Alacant: Población por municipios y sexo. ";
CONTENTS="Alicante/Alacant: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="03002 Agost","03003 Agres","03004 Aigües","03014 Alacant/Alicante",
"03005 Albatera","03006 Alcalalí","03009 Alcoi/Alcoy","03008 Alcoleja",
"03007 Alcosser","03010 Alfafara","03011 Alfàs del Pi, l'","03012 Algorfa",
"03013 Algueña","03 Alicante/Alacant","03015 Almoradí","03016 Almudaina",
"03017 Alqueria d'Asnar, l'","03018 Altea","03019 Aspe","03001 Atzúbia, l'",
"03020 Balones","03021 Banyeres de Mariola","03022 Benasau","03023 Beneixama",
"03024 Benejúzar","03025 Benferri","03026 Beniarbeig","03027 Beniardà",
"03028 Beniarrés","03030 Benidoleig","03031 Benidorm","03032 Benifallim",
"03033 Benifato","03029 Benigembla","03034 Benijófar","03035 Benilloba",
"03036 Benillup","03037 Benimantell","03038 Benimarfull","03039 Benimassot",
"03040 Benimeli","03041 Benissa","03043 Biar","03044 Bigastro","03045 Bolulla",
"03046 Busot","03048 Callosa d'en Sarrià","03049 Callosa de Segura","03047 Calp",
"03051 Camp de Mirra, el/Campo de Mirra","03050 Campello, el","03053 Castalla",
"03054 Castell de Castells","03075 Castell de Guadalest, el","03055 Catral",
"03052 Cañada","03056 Cocentaina","03057 Confrides","03058 Cox","03059 Crevillent",
"03061 Daya Nueva","03062 Daya Vieja","03064 Dolores","03063 Dénia","03066 Elda",
"03065 Elx/Elche","03067 Fageca","03068 Famorca","03069 Finestrat",
"03077 Fondó de les Neus, el/Hondón de las Nieves","03070 Formentera del Segura",
"03072 Gaianes","03071 Gata de Gorgos","03073 Gorga","03074 Granja de Rocamora",
"03076 Guardamar del Segura","03078 Hondón de los Frailes","03079 Ibi",
"03080 Jacarilla","03085 Llíber","03086 Millena","03088 Monforte del Cid",
"03903 Montesinos, Los","03089 Monòver/Monóvar","03091 Murla","03092 Muro de Alcoy",
"03090 Mutxamel","03093 Novelda","03094 Nucia, la","03095 Ondara","03096 Onil",
"03097 Orba","03099 Orihuela","03084 Orxa, l'/Lorcha","03098 Orxeta","03100 Parcent",
"03101 Pedreguer","03102 Pego","03103 Penàguila","03104 Petrer",
"03902 Pilar de la Horadada","03105 Pinós, el/Pinoso","03106 Planes",
"03042 Poble Nou de Benitatxell, el/Benitachell","03901 Poblets, els",
"03107 Polop","03060 Quatretondeta","03109 Rafal","03111 Redován","03112 Relleu",
"03113 Rojales","03114 Romana, la","03110 Ràfol d'Almúnia, el","03115 Sagra",
"03116 Salinas","03118 San Fulgencio","03904 San Isidro",
"03120 San Miguel de Salinas","03117 Sanet y Negrals","03119 Sant Joan d'Alacant",
"03122 Sant Vicent del Raspeig/San Vicente del Raspeig","03121 Santa Pola",
"03123 Sax","03124 Sella","03125 Senija","03128 Teulada","03129 Tibi","03130 Tollos",
"03131 Tormos","03132 Torre de les Maçanes, la/Torremanzanas","03133 Torrevieja",
"03127 Tàrbena","03134 Vall d'Alcalà, la","03135 Vall d'Ebo, la",
"03136 Vall de Gallinera, la","03137 Vall de Laguar, la","03138 Verger, el",
"03139 Vila Joiosa, la/Villajoyosa","03140 Villena","03081 Xaló",
"03083 Xixona/Jijona","03082 Xàbia/Jávea";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2024","2023","2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012",
"2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999",
"1998","1997","1996";
CODES("Municipios")="03002","03003","03004","03014","03005","03006","03009","03008","03007","03010","03011",
"03012","03013","03","03015","03016","03017","03018","03019","03001","03020","03021","03022",
"03023","03024","03025","03026","03027","03028","03030","03031","03032","03033","03029",
"03034","03035","03036","03037","03038","03039","03040","03041","03043","03044","03045",
"03046","03048","03049","03047","03051","03050","03053","03054","03075","03055","03052",
"03056","03057","03058","03059","03061","03062","03064","03063","03066","03065","03067",
"03068","03069","03077","03070","03072","03071","03073","03074","03076","03078","03079",
"03080","03085","03086","03088","03903","03089","03091","03092","03090","03093","03094",
"03095","03096","03097","03099","03084","03098","03100","03101","03102","03103","03104",
"03902","03105","03106","03042","03901","03107","03060","03109","03111","03112","03113",
"03114","03110","03115","03116","03118","03904","03120","03117","03119","03122","03121",
"03123","03124","03125","03128","03129","03130","03131","03132","03133","03127","03134",
"03135","03136","03137","03138","03139","03140","03081","03083","03082";
MAP("Municipios")="muni0109_esp";
UNITS="Personas";
DATA=5107.0 5067.0 4948.0 4906.0 4794.0 4758.0 4713.0 4703.0 4729.0 4707.0 4752.0 4787.0 4791.0 4831.0 4818.0 4810.0 4813.0 4766.0 4723.0 4601.0 4517.0 4451.0 4284.0 4146.0 4095.0 4053.0 4023.0 ".." 4017.0 2586.0 2566.0 2502.0 2474.0 2398.0 2357.0 2344.0 2343.0 2379.0 2378.0 2392.0 2411.0 2424.0 2451.0 2435.0 2432.0 2433.0 2403.0 2391.0 2317.0 2280.0
 2250.0 2157.0 2071.0 2037.0 2018.0 1998.0 ".." 2008.0 2521.0 2501.0 2446.0 2432.0 2396.0 2401.0 2369.0 2360.0 2350.0 2329.0 2360.0 2376.0 2367.0 2380.0 2383.0 2378.0 2380.0 2363.0 2332.0 2284.0 2237.0 2201.0 2127.0 2075.0 2058.0 2035.0 2025.0 ".." 2009.0 610.0 619.0 589.0 580.0 564.0 565.0 551.0 549.0 565.0 574.0 583.0 565.0 598.0
 610.0 599.0 619.0 627.0 623.0 614.0 653.0 671.0 622.0 623.0 632.0 639.0 649.0 651.0 ".." 656.0 327.0 338.0 325.0 319.0 309.0 306.0 294.0 292.0 306.0 307.0 312.0 304.0 311.0 315.0 315.0 325.0 328.0 332.0 329.0 350.0 364.0 338.0 338.0 340.0 340.0 339.0 339.0 ".." 342.0 283.0 281.0 264.0 261.0 255.0
 259.0 257.0 257.0 259.0 267.0 271.0 261.0 287.0 295.0 284.0 294.0 299.0 291.0 285.0 303.0 307.0 284.0 285.0 292.0 299.0 310.0 312.0 ".." 314.0 1189.0 1146.0 1085.0 1049.0 986.0 963.0 936.0 913.0 921.0 937.0 984.0 1073.0 1105.0 1118.0 1084.0 1064.0 1047.0 951.0 827.0 801.0 737.0 637.0 624.0 592.0 581.0 579.0
 558.0 ".." 544.0 598.0 566.0 549.0 544.0 506.0 505.0 493.0 478.0 494.0 501.0 523.0 570.0 577.0 582.0 562.0 547.0 531.0 490.0 421.0 413.0 378.0 323.0 315.0 300.0 299.0 296.0 286.0 ".." 272.0 591.0 580.0 536.0 505.0 480.0 458.0 443.0 435.0 427.0 436.0 461.0 503.0 528.0 536.0 522.0 517.0 516.0 461.0
 406.0 388.0 359.0 314.0 309.0 292.0 282.0 283.0 272.0 ".." 272.0 358720.0 349282.0 338577.0 337304.0 337482.0 334887.0 331577.0 329988.0 330525.0 328648.0 332067.0 335052.0 334678.0 334329.0 334418.0 334757.0 331750.0 322673.0 322431.0 319380.0 310330.0 305911.0 293629.0 283243.0 276886.0 272432.0 272432.0 ".." 274577.0 173006.0 168377.0 163548.0 163052.0 163385.0 162191.0 160595.0 160062.0 160456.0 159401.0
 161343.0 162869.0 162536.0 162212.0 162467.0 162853.0 161602.0 156874.0 156772.0 155204.0 150405.0 147984.0 141607.0 136055.0 132771.0 130607.0 130607.0 ".." 131776.0 185714.0 180905.0 175029.0 174252.0 174097.0 172696.0 170982.0 169926.0 170069.0 169247.0 170724.0 172183.0 172142.0 172117.0 171951.0 171904.0 170148.0 165799.0 165659.0 164176.0 159925.0 157927.0 152022.0 147188.0 144115.0 141825.0 141825.0 ".." 142801.0 13296.0 13092.0
 12864.0 12714.0 12474.0 12279.0 12042.0 11850.0 11756.0 11780.0 11767.0 11983.0 11936.0 11901.0 11821.0 11745.0 11656.0 11102.0 10878.0 10449.0 10001.0 9636.0 9363.0 9080.0 8811.0 8661.0 8521.0 ".." 8417.0 6785.0 6682.0 6519.0 6420.0 6356.0 6260.0 6172.0 6062.0 5979.0 5993.0 6010.0 6117.0 6112.0 6110.0 6080.0 6079.0 6050.0 5728.0 5625.0 5392.0 5120.0 4927.0 4769.0
 4603.0 4447.0 4376.0 4293.0 ".." 4213.0 6511.0 6410.0 6345.0 6294.0 6118.0 6019.0 5870.0 5788.0 5777.0 5787.0 5757.0 5866.0 5824.0 5791.0 5741.0 5666.0 5606.0 5374.0 5253.0 5057.0 4881.0 4709.0 4594.0 4477.0 4364.0 4285.0 4228.0 ".." 4204.0 1406.0 1397.0 1349.0 1336.0 1302.0 1278.0 1298.0 1276.0 1291.0 1311.0 1350.0 1401.0 1433.0 1433.0 1524.0
 1507.0 1500.0 1395.0 1418.0 1352.0 1216.0 1150.0 1081.0 1024.0 981.0 941.0 818.0 ".." 842.0 690.0 701.0 672.0 667.0 653.0 640.0 645.0 631.0 647.0 661.0 683.0 701.0 722.0 724.0 772.0 762.0 772.0 714.0 738.0 707.0 636.0 612.0 571.0 531.0 503.0 490.0 410.0 ".." 422.0 716.0 696.0 677.0 669.0 649.0 638.0 653.0
 645.0 644.0 650.0 667.0 700.0 711.0 709.0 752.0 745.0 728.0 681.0 680.0 645.0 580.0 538.0 510.0 493.0 478.0 451.0 408.0 ".." 420.0 60372.0 59493.0 58960.0 59128.0 59354.0 58994.0 58977.0 59106.0 59198.0 59567.0 59675.0 60105.0 60837.0 61093.0 61417.0 61552.0 61698.0 60700.0 60590.0 60931.0 60532.0 60036.0 60465.0 60288.0 60423.0 60476.0 60476.0 ".."
 60921.0 29529.0 29124.0 28912.0 28964.0 29107.0 28866.0 28806.0 28836.0 28804.0 29007.0 29017.0 29211.0 29690.0 29762.0 29832.0 29854.0 29916.0 29377.0 29382.0 29562.0 29344.0 29047.0 29238.0 29079.0 29138.0 29135.0 29135.0 ".." 29305.0 30843.0 30369.0 30048.0 30164.0 30247.0 30128.0 30171.0 30270.0 30394.0 30560.0 30658.0 30894.0 31147.0 31331.0 31585.0 31698.0 31782.0 31323.0 31208.0 31369.0
 31188.0 30989.0 31227.0 31209.0 31285.0 31341.0 31341.0 ".." 31616.0 186.0 188.0 196.0 181.0 177.0 173.0 180.0 185.0 194.0 184.0 191.0 199.0 204.0 193.0 201.0 206.0 211.0 219.0 213.0 228.0 241.0 244.0 245.0 256.0 257.0 271.0 279.0 ".." 294.0 100.0 100.0 105.0 100.0 98.0 93.0 94.0 95.0 101.0 96.0 101.0 103.0
 104.0 100.0 103.0 108.0 108.0 109.0 103.0 117.0 123.0 124.0 122.0 126.0 123.0 131.0 134.0 ".." 141.0 86.0 88.0 91.0 81.0 79.0 80.0 86.0 90.0 93.0 88.0 90.0 96.0 100.0 93.0 98.0 98.0 103.0 110.0 110.0 111.0 118.0 120.0 123.0 130.0 134.0 140.0 145.0 ".." 153.0 259.0 259.0 254.0 243.0
 226.0 230.0 229.0 230.0 221.0 216.0 238.0 241.0 233.0 231.0 230.0 228.0 234.0 216.0 194.0 179.0 177.0 164.0 154.0 138.0 129.0 123.0 130.0 ".." 122.0 129.0 130.0 125.0 118.0 113.0 117.0 115.0 118.0 115.0 111.0 123.0 123.0 119.0 116.0 109.0 108.0 112.0 101.0 92.0 82.0 81.0 73.0 65.0 59.0 54.0
 52.0 55.0 ".." 52.0 130.0 129.0 129.0 125.0 113.0 113.0 114.0 112.0 106.0 105.0 115.0 118.0 114.0 115.0 121.0 120.0 122.0 115.0 102.0 97.0 96.0 91.0 89.0 79.0 75.0 71.0 75.0 ".." 70.0 413.0 419.0 417.0 408.0 406.0 410.0 407.0 405.0 399.0 406.0 418.0 415.0 419.0 424.0 419.0 413.0 422.0
 430.0 422.0 430.0 426.0 411.0 406.0 389.0 394.0 388.0 392.0 ".." 391.0 194.0 196.0 199.0 195.0 198.0 202.0 198.0 196.0 195.0 198.0 205.0 200.0 205.0 205.0 208.0 211.0 211.0 214.0 206.0 209.0 206.0 202.0 195.0 185.0 188.0 187.0 190.0 ".." 190.0 219.0 223.0 218.0 213.0 208.0 208.0 209.0 209.0 204.0
 208.0 213.0 215.0 214.0 219.0 211.0 202.0 211.0 216.0 216.0 221.0 220.0 209.0 211.0 204.0 206.0 201.0 202.0 ".." 201.0 20160.0 20518.0 20668.0 20495.0 20042.0 20482.0 20053.0 18394.0 21494.0 21700.0 21357.0 21969.0 21964.0 21670.0 21332.0 21011.0 20939.0 19913.0 18469.0 16843.0 14656.0 16164.0 15848.0 14980.0 14139.0 13226.0 13145.0 ".." 12547.0 9890.0
 10102.0 10226.0 10144.0 9945.0 10187.0 9947.0 9084.0 10713.0 10781.0 10641.0 10959.0 10998.0 10864.0 10666.0 10498.0 10513.0 10035.0 9282.0 8446.0 7356.0 7947.0 7748.0 7307.0 6865.0 6423.0 6403.0 ".." 6127.0 10270.0 10416.0 10442.0 10351.0 10097.0 10295.0 10106.0 9310.0 10781.0 10919.0 10716.0 11010.0 10966.0 10806.0 10666.0 10513.0 10426.0 9878.0 9187.0 8397.0 7300.0 8217.0
 8100.0 7673.0 7274.0 6803.0 6742.0 ".." 6420.0 3684.0 3635.0 3513.0 3396.0 3125.0 2935.0 2838.0 2761.0 3222.0 3693.0 3799.0 5004.0 4755.0 4625.0 4537.0 4346.0 4125.0 3645.0 2914.0 2297.0 1956.0 1782.0 1589.0 1507.0 1243.0 1220.0 1168.0 ".." 1140.0 1848.0 1834.0 1777.0 1731.0 1595.0 1461.0 1427.0 1380.0 1626.0 1852.0 1894.0 2479.0 2364.0 2302.0
 2248.0 2162.0 2062.0 1835.0 1463.0 1165.0 990.0 908.0 811.0 767.0 628.0 617.0 590.0 ".." 581.0 1836.0 1801.0 1736.0 1665.0 1530.0 1474.0 1411.0 1381.0 1596.0 1841.0 1905.0 2525.0 2391.0 2323.0 2289.0 2184.0 2063.0 1810.0 1451.0 1132.0 966.0 874.0 778.0 740.0 615.0 603.0 578.0 ".." 559.0 1342.0 1395.0 1351.0 1334.0 1326.0 1336.0
 1341.0 1372.0 1391.0 1413.0 1457.0 1528.0 1527.0 1503.0 1530.0 1551.0 1561.0 1515.0 1528.0 1501.0 1452.0 1449.0 1464.0 1454.0 1447.0 1459.0 1428.0 ".." 1425.0 684.0 714.0 681.0 672.0 668.0 668.0 671.0 683.0 688.0 706.0 728.0 771.0 767.0 763.0 770.0 767.0 768.0 741.0 745.0 736.0 706.0 709.0 719.0 724.0 715.0 717.0 692.0
 ".." 685.0 658.0 681.0 670.0 662.0 658.0 668.0 670.0 689.0 703.0 707.0 729.0 757.0 760.0 740.0 760.0 784.0 793.0 774.0 783.0 765.0 746.0 740.0 745.0 730.0 732.0 742.0 736.0 ".." 740.0 1991259.0 1950357.0 1901594.0 1881762.0 1879888.0 1858683.0 1838819.0 1825332.0 1836459.0 1855047.0 1868438.0 1945642.0 1943910.0 1934127.0 1926285.0 1917012.0 1891477.0 1825264.0 1783555.0
 1732389.0 1657040.0 1632349.0 1557968.0 1490265.0 1445144.0 1410946.0 1388933.0 ".." 1379762.0 983789.0 963046.0 941361.0 932018.0 931856.0 920915.0 911097.0 904711.0 911173.0 920920.0 928519.0 968927.0 969237.0 964560.0 961733.0 958200.0 947523.0 913455.0 892862.0 866000.0 825568.0 811672.0 772613.0 735179.0 710896.0 693933.0 682380.0 ".." 677118.0 1007470.0 987311.0 960233.0 949744.0 948032.0 937768.0 927722.0 920621.0 925286.0 934127.0 939919.0
 976715.0 974673.0 969567.0 964552.0 958812.0 943954.0 911809.0 890693.0 866389.0 831472.0 820677.0 785355.0 755086.0 734248.0 717013.0 706553.0 ".." 702644.0 22464.0 21874.0 21401.0 21404.0 21208.0 20803.0 20542.0 20332.0 20138.0 19955.0 19992.0 19788.0 19601.0 19371.0 19598.0 19147.0 18536.0 17945.0 17494.0 16547.0 15450.0 14904.0 14334.0 13995.0 13807.0 13606.0 13499.0 ".." 13479.0 11331.0 10985.0 10737.0
 10773.0 10694.0 10510.0 10398.0 10306.0 10188.0 10098.0 10153.0 10017.0 9955.0 9850.0 9979.0 9772.0 9469.0 9221.0 9052.0 8535.0 7924.0 7643.0 7302.0 7090.0 6944.0 6834.0 6809.0 ".." 6739.0 11133.0 10889.0 10664.0 10631.0 10514.0 10293.0 10144.0 10026.0 9950.0 9857.0 9839.0 9771.0 9646.0 9521.0 9619.0 9375.0 9067.0 8724.0 8442.0 8012.0 7526.0 7261.0 7032.0 6905.0
 6863.0 6772.0 6690.0 ".." 6740.0 118.0 110.0 112.0 117.0 109.0 113.0 104.0 113.0 119.0 114.0 112.0 128.0 129.0 131.0 132.0 129.0 129.0 127.0 119.0 116.0 111.0 108.0 113.0 112.0 117.0 111.0 118.0 ".." 125.0 57.0 54.0 55.0 56.0 53.0 57.0 54.0 57.0 62.0 61.0 59.0 67.0 69.0 71.0 70.0 70.0
 70.0 69.0 66.0 66.0 62.0 60.0 61.0 60.0 61.0 58.0 62.0 ".." 62.0 61.0 56.0 57.0 61.0 56.0 56.0 50.0 56.0 57.0 53.0 53.0 61.0 60.0 60.0 62.0 59.0 59.0 58.0 53.0 50.0 49.0 48.0 52.0 52.0 56.0 53.0 56.0 ".." 63.0 519.0 511.0 489.0 498.0 493.0 493.0 491.0 496.0
 517.0 522.0 527.0 512.0 515.0 508.0 494.0 508.0 470.0 455.0 453.0 449.0 410.0 402.0 432.0 432.0 418.0 416.0 395.0 ".." 407.0 254.0 258.0 246.0 246.0 241.0 238.0 237.0 231.0 240.0 244.0 246.0 236.0 236.0 234.0 228.0 244.0 224.0 215.0 225.0 229.0 209.0 204.0 220.0 223.0 204.0 210.0 199.0 ".." 198.0
 265.0 253.0 243.0 252.0 252.0 255.0 254.0 265.0 277.0 278.0 281.0 276.0 279.0 274.0 266.0 264.0 246.0 240.0 228.0 220.0 201.0 198.0 212.0 209.0 214.0 206.0 196.0 ".." 209.0 23963.0 23820.0 23010.0 22657.0 22558.0 22290.0 21995.0 21813.0 21739.0 22385.0 22518.0 24333.0 24298.0 24056.0 24006.0 23780.0 23532.0 22648.0 21898.0 21154.0 19514.0
 18976.0 17608.0 16294.0 15579.0 14711.0 13976.0 ".." 13519.0 11693.0 11638.0 11305.0 11117.0 11045.0 10911.0 10756.0 10702.0 10677.0 11008.0 11117.0 12046.0 12065.0 11934.0 11939.0 11884.0 11823.0 11334.0 10942.0 10563.0 9716.0 9408.0 8736.0 8043.0 7661.0 7214.0 6872.0 ".." 6630.0 12270.0 12182.0 11705.0 11540.0 11513.0 11379.0 11239.0 11111.0 11062.0 11377.0 11401.0 12287.0 12233.0
 12122.0 12067.0 11896.0 11709.0 11314.0 10956.0 10591.0 9798.0 9568.0 8872.0 8251.0 7918.0 7497.0 7104.0 ".." 6889.0 21969.0 21473.0 21191.0 21088.0 20804.0 20714.0 20537.0 20425.0 20482.0 20406.0 20248.0 20341.0 20309.0 20292.0 20360.0 20180.0 19893.0 19246.0 18821.0 18203.0 17833.0 17423.0 16976.0 16692.0 16593.0 16492.0 16406.0 ".." 16391.0 11046.0 10789.0 10671.0 10612.0 10471.0
 10435.0 10324.0 10271.0 10319.0 10299.0 10209.0 10263.0 10254.0 10247.0 10288.0 10190.0 10039.0 9735.0 9539.0 9205.0 8976.0 8749.0 8514.0 8337.0 8277.0 8251.0 8204.0 ".." 8199.0 10923.0 10684.0 10520.0 10476.0 10333.0 10279.0 10213.0 10154.0 10163.0 10107.0 10039.0 10078.0 10055.0 10045.0 10072.0 9990.0 9854.0 9511.0 9282.0 8998.0 8857.0 8674.0 8462.0 8355.0 8316.0 8241.0
 8202.0 ".." 8192.0 594.0 608.0 616.0 609.0 611.0 632.0 661.0 664.0 689.0 632.0 627.0 744.0 749.0 730.0 695.0 693.0 686.0 668.0 627.0 611.0 635.0 587.0 605.0 570.0 547.0 558.0 579.0 ".." 582.0 314.0 313.0 319.0 315.0 314.0 325.0 346.0 349.0 356.0 324.0 322.0 385.0 389.0 377.0 358.0 353.0 350.0 340.0
 317.0 312.0 339.0 316.0 322.0 294.0 280.0 288.0 296.0 ".." 292.0 280.0 295.0 297.0 294.0 297.0 307.0 315.0 315.0 333.0 308.0 305.0 359.0 360.0 353.0 337.0 340.0 336.0 328.0 310.0 299.0 296.0 271.0 283.0 276.0 267.0 270.0 283.0 ".." 290.0 131.0 119.0 126.0 134.0 128.0 131.0 122.0 128.0 129.0 133.0
 139.0 147.0 157.0 162.0 156.0 163.0 157.0 163.0 160.0 169.0 171.0 172.0 180.0 184.0 183.0 181.0 178.0 ".." 176.0 66.0 59.0 66.0 71.0 71.0 73.0 65.0 65.0 66.0 69.0 69.0 76.0 81.0 82.0 77.0 81.0 75.0 80.0 77.0 78.0 80.0 80.0 83.0 85.0 87.0 86.0 85.0 ".." 83.0 65.0 60.0
 60.0 63.0 57.0 58.0 57.0 63.0 63.0 64.0 70.0 71.0 76.0 80.0 79.0 82.0 82.0 83.0 83.0 91.0 91.0 92.0 97.0 99.0 96.0 95.0 93.0 ".." 93.0 7307.0 7255.0 7201.0 7113.0 7090.0 7068.0 7113.0 7102.0 7108.0 7155.0 7174.0 7157.0 7222.0 7200.0 7229.0 7240.0 7194.0 7193.0 7237.0 7282.0 7314.0 7321.0 7050.0
 6983.0 6906.0 6848.0 6848.0 ".." 7056.0 3724.0 3677.0 3633.0 3572.0 3548.0 3538.0 3562.0 3551.0 3554.0 3569.0 3585.0 3579.0 3602.0 3598.0 3608.0 3614.0 3609.0 3609.0 3625.0 3650.0 3655.0 3644.0 3501.0 3461.0 3430.0 3398.0 3398.0 ".." 3517.0 3583.0 3578.0 3568.0 3541.0 3542.0 3530.0 3551.0 3551.0 3554.0 3586.0 3589.0 3578.0 3620.0 3602.0 3621.0
 3626.0 3585.0 3584.0 3612.0 3632.0 3659.0 3677.0 3549.0 3522.0 3476.0 3450.0 3450.0 ".." 3539.0 171.0 173.0 171.0 170.0 156.0 151.0 156.0 157.0 158.0 155.0 158.0 157.0 174.0 178.0 171.0 190.0 198.0 210.0 210.0 222.0 237.0 233.0 196.0 187.0 189.0 195.0 200.0 ".." 210.0 81.0 84.0 82.0 79.0 75.0 74.0 77.0
 75.0 74.0 76.0 77.0 79.0 84.0 84.0 83.0 93.0 97.0 101.0 100.0 109.0 118.0 110.0 91.0 87.0 94.0 97.0 98.0 ".." 106.0 90.0 89.0 89.0 91.0 81.0 77.0 79.0 82.0 84.0 79.0 81.0 78.0 90.0 94.0 88.0 97.0 101.0 109.0 110.0 113.0 119.0 123.0 105.0 100.0 95.0 98.0 102.0 ".."
 104.0 1679.0 1697.0 1705.0 1707.0 1690.0 1685.0 1703.0 1710.0 1712.0 1746.0 1738.0 1778.0 1792.0 1817.0 1820.0 1811.0 1837.0 1828.0 1802.0 1886.0 1939.0 1931.0 1816.0 1840.0 1795.0 1796.0 1796.0 ".." 1799.0 831.0 846.0 852.0 861.0 845.0 852.0 866.0 860.0 852.0 864.0 854.0 881.0 901.0 917.0 918.0 910.0 928.0 922.0 901.0 943.0
 970.0 971.0 902.0 919.0 895.0 895.0 891.0 ".." 897.0 848.0 851.0 853.0 846.0 845.0 833.0 837.0 850.0 860.0 882.0 884.0 897.0 891.0 900.0 902.0 901.0 909.0 906.0 901.0 943.0 969.0 960.0 914.0 921.0 900.0 901.0 905.0 ".." 902.0 5697.0 5625.0 5480.0 5453.0 5435.0 5402.0 5361.0 5372.0 5364.0 5398.0 5394.0 5453.0
 5425.0 5459.0 5474.0 5467.0 5472.0 5419.0 5306.0 5249.0 5216.0 5114.0 5019.0 5007.0 4942.0 5067.0 5067.0 ".." 5009.0 2842.0 2813.0 2754.0 2736.0 2711.0 2699.0 2689.0 2689.0 2682.0 2697.0 2688.0 2719.0 2692.0 2701.0 2727.0 2741.0 2771.0 2741.0 2690.0 2639.0 2607.0 2528.0 2473.0 2451.0 2441.0 2518.0 2518.0 ".." 2481.0 2855.0 2812.0 2726.0 2717.0
 2724.0 2703.0 2672.0 2683.0 2682.0 2701.0 2706.0 2734.0 2733.0 2758.0 2747.0 2726.0 2701.0 2678.0 2616.0 2610.0 2609.0 2586.0 2546.0 2556.0 2501.0 2549.0 2549.0 ".." 2528.0 2053.0 2023.0 1955.0 1958.0 1965.0 1942.0 1940.0 1923.0 1920.0 1899.0 1910.0 1927.0 1934.0 1925.0 1892.0 1876.0 1746.0 1601.0 1493.0 1385.0 1351.0 1188.0 1138.0 1098.0 1055.0
 1026.0 982.0 ".." 1011.0 1049.0 1046.0 1016.0 1010.0 1016.0 1001.0 1011.0 1011.0 1008.0 992.0 1012.0 1023.0 1016.0 1016.0 986.0 970.0 901.0 828.0 771.0 710.0 695.0 616.0 586.0 569.0 550.0 525.0 492.0 ".." 509.0 1004.0 977.0 939.0 948.0 949.0 941.0 929.0 912.0 912.0 907.0 898.0 904.0 918.0 909.0 906.0 906.0 845.0
 773.0 722.0 675.0 656.0 572.0 552.0 529.0 505.0 501.0 490.0 ".." 502.0 2384.0 2353.0 2267.0 2227.0 2159.0 2092.0 1983.0 1919.0 1917.0 1926.0 1859.0 1915.0 1902.0 1883.0 1888.0 1997.0 1889.0 1729.0 1615.0 1548.0 1455.0 1358.0 1344.0 1254.0 1172.0 1205.0 1205.0 ".." 1208.0 1195.0 1191.0 1156.0 1143.0 1096.0 1061.0 1005.0 978.0 953.0
 958.0 914.0 953.0 954.0 939.0 942.0 995.0 947.0 861.0 801.0 768.0 725.0 678.0 673.0 631.0 578.0 586.0 586.0 ".." 592.0 1189.0 1162.0 1111.0 1084.0 1063.0 1031.0 978.0 941.0 964.0 968.0 945.0 962.0 948.0 944.0 946.0 1002.0 942.0 868.0 814.0 780.0 730.0 680.0 671.0 623.0 594.0 619.0 619.0 ".." 616.0 235.0
 252.0 218.0 192.0 200.0 232.0 178.0 183.0 202.0 227.0 208.0 188.0 248.0 222.0 230.0 238.0 258.0 220.0 208.0 235.0 199.0 215.0 193.0 200.0 205.0 209.0 216.0 ".." 224.0 119.0 124.0 106.0 96.0 97.0 106.0 89.0 91.0 101.0 116.0 111.0 98.0 139.0 121.0 124.0 129.0 138.0 116.0 108.0 124.0 102.0 110.0
 92.0 94.0 98.0 98.0 101.0 ".." 107.0 116.0 128.0 112.0 96.0 103.0 126.0 89.0 92.0 101.0 111.0 97.0 90.0 109.0 101.0 106.0 109.0 120.0 104.0 100.0 111.0 97.0 105.0 101.0 106.0 107.0 111.0 115.0 ".." 117.0 1096.0 1089.0 1078.0 1083.0 1099.0 1118.0 1118.0 1137.0 1164.0 1208.0 1254.0 1268.0 1271.0 1295.0
 1317.0 1323.0 1323.0 1335.0 1324.0 1380.0 1363.0 1396.0 1387.0 1402.0 1397.0 1414.0 1447.0 ".." 1464.0 564.0 556.0 555.0 557.0 563.0 571.0 566.0 576.0 586.0 608.0 628.0 625.0 628.0 644.0 657.0 657.0 664.0 677.0 664.0 693.0 680.0 694.0 693.0 702.0 698.0 712.0 727.0 ".." 738.0 532.0 533.0 523.0 526.0 536.0 547.0
 552.0 561.0 578.0 600.0 626.0 643.0 643.0 651.0 660.0 666.0 659.0 658.0 660.0 687.0 683.0 702.0 694.0 700.0 699.0 702.0 720.0 ".." 726.0 1219.0 1218.0 1232.0 1166.0 1078.0 1095.0 1110.0 1080.0 1117.0 1196.0 1189.0 1333.0 1315.0 1305.0 1261.0 1275.0 1221.0 1139.0 1113.0 1044.0 995.0 972.0 967.0 910.0 860.0 817.0 781.0
 ".." 783.0 611.0 605.0 606.0 585.0 536.0 545.0 556.0 544.0 555.0 585.0 582.0 658.0 650.0 642.0 615.0 621.0 590.0 555.0 541.0 510.0 487.0 482.0 469.0 435.0 420.0 400.0 375.0 ".." 378.0 608.0 613.0 626.0 581.0 542.0 550.0 554.0 536.0 562.0 611.0 607.0 675.0 665.0 663.0 646.0 654.0 631.0 584.0 572.0
 534.0 508.0 490.0 498.0 475.0 440.0 417.0 406.0 ".." 405.0 74663.0 72342.0 69738.0 69118.0 70450.0 68721.0 67558.0 66831.0 66642.0 69045.0 69010.0 73768.0 72991.0 72062.0 71198.0 71034.0 70280.0 69058.0 67627.0 67492.0 64956.0 64267.0 61352.0 57227.0 54321.0 52845.0 50946.0 ".." 50040.0 37089.0 35817.0 34629.0 34455.0 35214.0 34250.0 33581.0 33195.0 33131.0 34395.0 34467.0
 37157.0 36800.0 36282.0 35855.0 35796.0 35516.0 34937.0 34062.0 34038.0 32561.0 32061.0 30429.0 28111.0 26627.0 25981.0 24985.0 ".." 24552.0 37574.0 36525.0 35109.0 34663.0 35236.0 34471.0 33977.0 33636.0 33511.0 34650.0 34543.0 36611.0 36191.0 35780.0 35343.0 35238.0 34764.0 34121.0 33565.0 33454.0 32395.0 32206.0 30923.0 29116.0 27694.0 26864.0 25961.0 ".." 25488.0 116.0 111.0 106.0
 103.0 104.0 105.0 108.0 111.0 114.0 114.0 121.0 123.0 110.0 115.0 114.0 109.0 115.0 125.0 127.0 124.0 132.0 138.0 140.0 141.0 148.0 147.0 151.0 ".." 169.0 64.0 60.0 56.0 56.0 57.0 60.0 59.0 62.0 64.0 63.0 64.0 63.0 55.0 57.0 58.0 52.0 53.0 55.0 57.0 57.0 60.0 65.0 61.0 64.0
 68.0 68.0 71.0 ".." 82.0 52.0 51.0 50.0 47.0 47.0 45.0 49.0 49.0 50.0 51.0 57.0 60.0 55.0 58.0 56.0 57.0 62.0 70.0 70.0 67.0 72.0 73.0 79.0 77.0 80.0 79.0 80.0 ".." 87.0 144.0 140.0 139.0 135.0 136.0 140.0 149.0 148.0 158.0 156.0 168.0 198.0 202.0 201.0 199.0 187.0
 194.0 188.0 175.0 165.0 173.0 168.0 164.0 155.0 148.0 138.0 136.0 ".." 140.0 81.0 78.0 74.0 70.0 71.0 73.0 74.0 72.0 80.0 79.0 84.0 100.0 103.0 103.0 104.0 97.0 103.0 98.0 91.0 85.0 89.0 84.0 82.0 75.0 72.0 70.0 67.0 ".." 71.0 63.0 62.0 65.0 65.0 65.0 67.0 75.0 76.0
 78.0 77.0 84.0 98.0 99.0 98.0 95.0 90.0 91.0 90.0 84.0 80.0 84.0 84.0 82.0 80.0 76.0 68.0 69.0 ".." 69.0 559.0 537.0 512.0 483.0 443.0 490.0 444.0 433.0 419.0 490.0 508.0 566.0 583.0 606.0 580.0 589.0 571.0 570.0 563.0 559.0 531.0 509.0 452.0 380.0 392.0 389.0 382.0 ".." 390.0
 276.0 263.0 255.0 239.0 227.0 253.0 228.0 219.0 212.0 248.0 259.0 291.0 300.0 309.0 295.0 299.0 292.0 292.0 293.0 287.0 270.0 260.0 227.0 190.0 200.0 198.0 194.0 ".." 196.0 283.0 274.0 257.0 244.0 216.0 237.0 216.0 214.0 207.0 242.0 249.0 275.0 283.0 297.0 285.0 290.0 279.0 278.0 270.0 272.0 261.0
 249.0 225.0 190.0 192.0 191.0 188.0 ".." 194.0 3471.0 3473.0 3427.0 3323.0 3293.0 3322.0 3357.0 3290.0 3163.0 3655.0 3791.0 3514.0 4207.0 4153.0 4004.0 3976.0 3900.0 3707.0 3541.0 3380.0 3138.0 2830.0 2434.0 2132.0 1866.0 1655.0 1621.0 ".." 1592.0 1698.0 1686.0 1667.0 1614.0 1604.0 1615.0 1634.0 1614.0 1549.0 1798.0 1855.0 1724.0 2076.0
 2065.0 1982.0 1977.0 1940.0 1843.0 1754.0 1673.0 1536.0 1401.0 1203.0 1056.0 917.0 807.0 790.0 ".." 773.0 1773.0 1787.0 1760.0 1709.0 1689.0 1707.0 1723.0 1676.0 1614.0 1857.0 1936.0 1790.0 2131.0 2088.0 2022.0 1999.0 1960.0 1864.0 1787.0 1707.0 1602.0 1429.0 1231.0 1076.0 949.0 848.0 831.0 ".." 819.0 747.0 737.0 740.0 737.0 726.0
 724.0 742.0 755.0 769.0 786.0 789.0 794.0 800.0 811.0 821.0 839.0 837.0 843.0 847.0 874.0 891.0 903.0 893.0 933.0 922.0 920.0 926.0 ".." 961.0 397.0 388.0 387.0 392.0 384.0 377.0 384.0 390.0 391.0 399.0 403.0 401.0 404.0 405.0 406.0 415.0 418.0 422.0 419.0 436.0 447.0 453.0 456.0 474.0 467.0 466.0
 469.0 ".." 490.0 350.0 349.0 353.0 345.0 342.0 347.0 358.0 365.0 378.0 387.0 386.0 393.0 396.0 406.0 415.0 424.0 419.0 421.0 428.0 438.0 444.0 450.0 437.0 459.0 455.0 454.0 457.0 ".." 471.0 109.0 105.0 108.0 101.0 100.0 97.0 94.0 102.0 100.0 101.0 104.0 110.0 106.0 97.0 98.0 99.0 102.0 101.0
 98.0 102.0 93.0 92.0 93.0 92.0 93.0 94.0 95.0 ".." 105.0 58.0 55.0 58.0 54.0 52.0 47.0 43.0 45.0 46.0 47.0 47.0 49.0 47.0 41.0 44.0 43.0 46.0 48.0 46.0 47.0 45.0 45.0 47.0 47.0 47.0 48.0 49.0 ".." 54.0 51.0 50.0 50.0 47.0 48.0 50.0 51.0 57.0 54.0 54.0
 57.0 61.0 59.0 56.0 54.0 56.0 56.0 53.0 52.0 55.0 48.0 47.0 46.0 45.0 46.0 46.0 46.0 ".." 51.0 548.0 534.0 499.0 501.0 497.0 483.0 490.0 495.0 494.0 501.0 499.0 487.0 518.0 512.0 514.0 490.0 472.0 466.0 468.0 487.0 447.0 443.0 378.0 401.0 415.0 419.0 417.0 ".." 432.0 276.0 270.0
 251.0 259.0 253.0 242.0 241.0 240.0 240.0 238.0 235.0 226.0 242.0 243.0 246.0 237.0 225.0 223.0 227.0 238.0 217.0 220.0 184.0 194.0 200.0 198.0 198.0 ".." 200.0 272.0 264.0 248.0 242.0 244.0 241.0 249.0 255.0 254.0 263.0 264.0 261.0 276.0 269.0 268.0 253.0 247.0 243.0 241.0 249.0 230.0 223.0 194.0
 207.0 215.0 221.0 219.0 ".." 232.0 447.0 422.0 410.0 397.0 396.0 409.0 413.0 418.0 427.0 433.0 431.0 423.0 417.0 408.0 414.0 440.0 440.0 441.0 433.0 441.0 455.0 443.0 415.0 408.0 410.0 406.0 407.0 ".." 408.0 237.0 219.0 213.0 203.0 201.0 207.0 205.0 211.0 217.0 217.0 216.0 210.0 207.0 203.0 210.0
 224.0 226.0 216.0 212.0 218.0 224.0 216.0 199.0 193.0 190.0 187.0 187.0 ".." 186.0 210.0 203.0 197.0 194.0 195.0 202.0 208.0 207.0 210.0 216.0 215.0 213.0 210.0 205.0 204.0 216.0 214.0 225.0 221.0 223.0 231.0 227.0 216.0 215.0 220.0 219.0 220.0 ".." 222.0 96.0 105.0 93.0 97.0 103.0 106.0 96.0
 99.0 99.0 111.0 113.0 113.0 125.0 129.0 129.0 123.0 125.0 131.0 137.0 140.0 137.0 140.0 142.0 146.0 173.0 185.0 108.0 ".." 122.0 52.0 56.0 51.0 55.0 55.0 59.0 55.0 57.0 55.0 61.0 60.0 60.0 68.0 71.0 72.0 67.0 70.0 76.0 81.0 81.0 76.0 76.0 75.0 76.0 89.0 96.0 56.0 ".."
 62.0 44.0 49.0 42.0 42.0 48.0 47.0 41.0 42.0 44.0 50.0 53.0 53.0 57.0 58.0 57.0 56.0 55.0 55.0 56.0 59.0 61.0 64.0 67.0 70.0 84.0 89.0 52.0 ".." 60.0 453.0 455.0 419.0 415.0 429.0 418.0 410.0 391.0 384.0 416.0 419.0 435.0 424.0 420.0 413.0 402.0 427.0 429.0 389.0 363.0
 355.0 332.0 336.0 336.0 326.0 329.0 331.0 ".." 329.0 202.0 213.0 194.0 189.0 197.0 187.0 190.0 188.0 179.0 202.0 205.0 214.0 204.0 205.0 203.0 202.0 215.0 213.0 190.0 183.0 179.0 169.0 170.0 171.0 162.0 163.0 164.0 ".." 169.0 251.0 242.0 225.0 226.0 232.0 231.0 220.0 203.0 205.0 214.0 214.0 221.0
 220.0 215.0 210.0 200.0 212.0 216.0 199.0 180.0 176.0 163.0 166.0 165.0 164.0 166.0 167.0 ".." 160.0 12317.0 12279.0 11871.0 11462.0 11288.0 11005.0 10768.0 10879.0 11000.0 11598.0 11572.0 13932.0 13808.0 13536.0 13369.0 13221.0 13140.0 12690.0 12424.0 11935.0 11405.0 12098.0 11051.0 10556.0 10078.0 9687.0 9368.0 ".." 9154.0 6072.0 6060.0 5846.0 5626.0
 5546.0 5415.0 5264.0 5340.0 5424.0 5735.0 5765.0 6978.0 6935.0 6781.0 6719.0 6668.0 6649.0 6416.0 6315.0 6066.0 5728.0 6037.0 5512.0 5249.0 4984.0 4809.0 4652.0 ".." 4541.0 6245.0 6219.0 6025.0 5836.0 5742.0 5590.0 5504.0 5539.0 5576.0 5863.0 5807.0 6954.0 6873.0 6755.0 6650.0 6553.0 6491.0 6274.0 6109.0 5869.0 5677.0 6061.0 5539.0 5307.0 5094.0
 4878.0 4716.0 ".." 4613.0 3634.0 3607.0 3612.0 3628.0 3655.0 3671.0 3651.0 3650.0 3647.0 3657.0 3670.0 3689.0 3695.0 3738.0 3703.0 3723.0 3694.0 3693.0 3647.0 3620.0 3574.0 3550.0 3578.0 3533.0 3562.0 3537.0 3528.0 ".." 3568.0 1777.0 1762.0 1770.0 1776.0 1795.0 1799.0 1792.0 1791.0 1794.0 1796.0 1796.0 1790.0 1809.0 1825.0 1813.0 1837.0 1811.0
 1817.0 1800.0 1784.0 1762.0 1734.0 1751.0 1726.0 1733.0 1717.0 1711.0 ".." 1720.0 1857.0 1845.0 1842.0 1852.0 1860.0 1872.0 1859.0 1859.0 1853.0 1861.0 1874.0 1899.0 1886.0 1913.0 1890.0 1886.0 1883.0 1876.0 1847.0 1836.0 1812.0 1816.0 1827.0 1807.0 1829.0 1820.0 1817.0 ".." 1848.0 7431.0 7361.0 7130.0 6994.0 6909.0 6733.0 6702.0 6656.0 6724.0
 6714.0 6762.0 6730.0 6719.0 6788.0 6757.0 6744.0 6761.0 6588.0 6303.0 5962.0 5601.0 5421.0 5243.0 5039.0 4910.0 4829.0 4784.0 ".." 4721.0 3743.0 3694.0 3591.0 3514.0 3481.0 3382.0 3380.0 3353.0 3411.0 3424.0 3464.0 3439.0 3443.0 3473.0 3454.0 3442.0 3476.0 3384.0 3218.0 3048.0 2856.0 2749.0 2655.0 2542.0 2467.0 2434.0 2424.0 ".." 2398.0 3688.0
 3667.0 3539.0 3480.0 3428.0 3351.0 3322.0 3303.0 3313.0 3290.0 3298.0 3291.0 3276.0 3315.0 3303.0 3302.0 3285.0 3204.0 3085.0 2914.0 2745.0 2672.0 2588.0 2497.0 2443.0 2395.0 2360.0 ".." 2323.0 486.0 440.0 413.0 426.0 417.0 420.0 418.0 414.0 412.0 426.0 421.0 448.0 450.0 454.0 423.0 433.0 415.0 399.0 390.0 392.0 364.0 357.0
 355.0 345.0 324.0 316.0 302.0 ".." 306.0 250.0 221.0 214.0 222.0 218.0 220.0 221.0 215.0 212.0 217.0 213.0 222.0 230.0 234.0 219.0 221.0 211.0 202.0 200.0 199.0 185.0 181.0 176.0 165.0 154.0 156.0 148.0 ".." 152.0 236.0 219.0 199.0 204.0 199.0 200.0 197.0 199.0 200.0 209.0 208.0 226.0 220.0 220.0
 204.0 212.0 204.0 197.0 190.0 193.0 179.0 176.0 179.0 180.0 170.0 160.0 154.0 ".." 154.0 3629.0 3534.0 3343.0 3207.0 3075.0 2978.0 2925.0 2904.0 2975.0 3075.0 3138.0 3429.0 3412.0 3314.0 3257.0 3148.0 3021.0 2847.0 2643.0 2421.0 2127.0 1998.0 1875.0 1793.0 1717.0 1615.0 1502.0 ".." 1373.0 1807.0 1763.0 1686.0 1628.0 1563.0 1516.0
 1498.0 1483.0 1517.0 1559.0 1589.0 1730.0 1720.0 1658.0 1628.0 1580.0 1528.0 1440.0 1335.0 1217.0 1063.0 1010.0 954.0 908.0 872.0 819.0 744.0 ".." 682.0 1822.0 1771.0 1657.0 1579.0 1512.0 1462.0 1427.0 1421.0 1458.0 1516.0 1549.0 1699.0 1692.0 1656.0 1629.0 1568.0 1493.0 1407.0 1308.0 1204.0 1064.0 988.0 921.0 885.0 845.0 796.0 758.0
 ".." 691.0 7959.0 7708.0 7653.0 7589.0 7522.0 7373.0 7257.0 7223.0 7146.0 7133.0 7370.0 7371.0 7815.0 7894.0 7888.0 8056.0 8224.0 8008.0 7939.0 8179.0 7957.0 8060.0 7966.0 7378.0 6488.0 6365.0 6370.0 ".." 6322.0 4140.0 3973.0 3953.0 3919.0 3871.0 3762.0 3708.0 3682.0 3610.0 3602.0 3738.0 3728.0 3995.0 4048.0 4076.0 4182.0 4289.0 4172.0 4148.0
 4340.0 4206.0 4294.0 4259.0 3850.0 3239.0 3174.0 3189.0 ".." 3178.0 3819.0 3735.0 3700.0 3670.0 3651.0 3611.0 3549.0 3541.0 3536.0 3531.0 3632.0 3643.0 3820.0 3846.0 3812.0 3874.0 3935.0 3836.0 3791.0 3839.0 3751.0 3766.0 3707.0 3528.0 3249.0 3191.0 3181.0 ".." 3144.0 19658.0 19484.0 19315.0 19273.0 19127.0 19038.0 18864.0 18625.0 18497.0 18200.0 18079.0
 17992.0 18034.0 17979.0 18008.0 17924.0 17425.0 17423.0 17366.0 16866.0 16471.0 16375.0 16005.0 15573.0 15409.0 15291.0 15150.0 ".." 15230.0 10055.0 9932.0 9832.0 9835.0 9756.0 9714.0 9602.0 9430.0 9336.0 9158.0 9114.0 9065.0 9092.0 9105.0 9126.0 9090.0 8854.0 8869.0 8885.0 8586.0 8357.0 8287.0 8088.0 7818.0 7695.0 7668.0 7547.0 ".." 7556.0 9603.0 9552.0 9483.0
 9438.0 9371.0 9324.0 9262.0 9195.0 9161.0 9042.0 8965.0 8927.0 8942.0 8874.0 8882.0 8834.0 8571.0 8554.0 8481.0 8280.0 8114.0 8088.0 7917.0 7755.0 7714.0 7623.0 7603.0 ".." 7674.0 26821.0 25854.0 24096.0 23530.0 23326.0 22725.0 21633.0 20804.0 19591.0 21540.0 22437.0 29442.0 29550.0 29718.0 29909.0 29666.0 29228.0 27768.0 26382.0 25190.0 23653.0 22446.0 20103.0 18037.0
 16733.0 15605.0 14819.0 ".." 14216.0 13239.0 12795.0 12058.0 11801.0 11775.0 11480.0 10900.0 10491.0 9889.0 10917.0 11355.0 14874.0 14972.0 15112.0 15246.0 15177.0 15044.0 14294.0 13565.0 12943.0 12111.0 11416.0 10255.0 9091.0 8392.0 7838.0 7418.0 ".." 7073.0 13582.0 13059.0 12038.0 11729.0 11551.0 11245.0 10733.0 10313.0 9702.0 10623.0 11082.0 14568.0 14578.0 14606.0 14663.0 14489.0
 14184.0 13474.0 12817.0 12247.0 11542.0 11030.0 9848.0 8946.0 8341.0 7767.0 7401.0 ".." 7143.0 445.0 442.0 433.0 429.0 417.0 415.0 428.0 436.0 440.0 445.0 437.0 435.0 444.0 438.0 420.0 424.0 426.0 414.0 409.0 416.0 428.0 414.0 413.0 402.0 397.0 386.0 382.0 ".." 379.0 231.0 230.0 223.0 217.0 212.0 211.0 218.0 228.0
 230.0 232.0 223.0 223.0 224.0 221.0 209.0 209.0 211.0 206.0 201.0 204.0 210.0 202.0 199.0 195.0 195.0 186.0 186.0 ".." 183.0 214.0 212.0 210.0 212.0 205.0 204.0 210.0 208.0 210.0 213.0 214.0 212.0 220.0 217.0 211.0 215.0 215.0 208.0 208.0 212.0 218.0 212.0 214.0 207.0 202.0 200.0 196.0 ".." 196.0
 30600.0 29993.0 29409.0 29013.0 28930.0 28349.0 27893.0 27604.0 27384.0 27356.0 27081.0 28184.0 27709.0 27345.0 26941.0 26511.0 26043.0 25055.0 24674.0 23640.0 22380.0 21761.0 20393.0 19238.0 18366.0 17564.0 16173.0 ".." 15200.0 14849.0 14551.0 14314.0 14086.0 14076.0 13796.0 13565.0 13456.0 13340.0 13390.0 13280.0 13913.0 13705.0 13567.0 13381.0 13199.0 12984.0 12418.0 12215.0 11667.0 11027.0
 10705.0 10077.0 9510.0 9103.0 8681.0 8020.0 ".." 7546.0 15751.0 15442.0 15095.0 14927.0 14854.0 14553.0 14328.0 14148.0 14044.0 13966.0 13801.0 14271.0 14004.0 13778.0 13560.0 13312.0 13059.0 12637.0 12459.0 11973.0 11353.0 11056.0 10316.0 9728.0 9263.0 8883.0 8153.0 ".." 7654.0 11622.0 11365.0 11097.0 10752.0 10461.0 10124.0 9880.0 9876.0 9859.0 9994.0 10143.0 10579.0 10573.0
 10541.0 10513.0 10327.0 10021.0 9673.0 9331.0 8977.0 8532.0 8193.0 7940.0 7735.0 7631.0 7631.0 7583.0 ".." 7631.0 5887.0 5767.0 5646.0 5484.0 5331.0 5149.0 5016.0 4988.0 4968.0 5056.0 5144.0 5342.0 5343.0 5335.0 5314.0 5208.0 5053.0 4855.0 4728.0 4543.0 4306.0 4129.0 3984.0 3868.0 3792.0 3780.0 3742.0 ".." 3764.0 5735.0 5598.0 5451.0 5268.0 5130.0
 4975.0 4864.0 4888.0 4891.0 4938.0 4999.0 5237.0 5230.0 5206.0 5199.0 5119.0 4968.0 4818.0 4603.0 4434.0 4226.0 4064.0 3956.0 3867.0 3839.0 3851.0 3841.0 ".." 3867.0 444.0 445.0 426.0 425.0 437.0 449.0 435.0 436.0 449.0 431.0 442.0 483.0 478.0 516.0 493.0 508.0 505.0 517.0 487.0 482.0 475.0 465.0 432.0 449.0 466.0 465.0
 471.0 ".." 499.0 228.0 235.0 225.0 226.0 231.0 236.0 223.0 218.0 225.0 214.0 223.0 240.0 237.0 259.0 246.0 248.0 248.0 257.0 239.0 233.0 227.0 229.0 212.0 222.0 228.0 230.0 235.0 ".." 254.0 216.0 210.0 201.0 199.0 206.0 213.0 212.0 218.0 224.0 217.0 219.0 243.0 241.0 257.0 247.0 260.0 257.0 260.0
 248.0 249.0 248.0 236.0 220.0 227.0 238.0 235.0 236.0 ".." 245.0 282.0 274.0 258.0 243.0 224.0 217.0 209.0 205.0 220.0 224.0 226.0 236.0 238.0 240.0 246.0 231.0 217.0 215.0 204.0 207.0 204.0 194.0 189.0 192.0 181.0 176.0 177.0 ".." 169.0 134.0 135.0 129.0 118.0 111.0 111.0 104.0 103.0 113.0 114.0
 112.0 120.0 120.0 123.0 125.0 114.0 106.0 106.0 103.0 104.0 104.0 98.0 95.0 97.0 92.0 89.0 91.0 ".." 88.0 148.0 139.0 129.0 125.0 113.0 106.0 105.0 102.0 107.0 110.0 114.0 116.0 118.0 117.0 121.0 117.0 111.0 109.0 101.0 103.0 100.0 96.0 94.0 95.0 89.0 87.0 86.0 ".." 81.0 9423.0 9275.0
 8976.0 8880.0 8898.0 8639.0 8631.0 8620.0 8551.0 8690.0 8663.0 8648.0 9083.0 9092.0 8926.0 8745.0 8629.0 8105.0 7530.0 6642.0 5884.0 5596.0 5380.0 5146.0 5012.0 4979.0 4894.0 ".." 4881.0 4706.0 4670.0 4509.0 4450.0 4468.0 4307.0 4319.0 4353.0 4315.0 4405.0 4395.0 4408.0 4643.0 4647.0 4551.0 4470.0 4399.0 4149.0 3829.0 3386.0 2994.0 2832.0 2703.0
 2560.0 2496.0 2468.0 2427.0 ".." 2430.0 4717.0 4605.0 4467.0 4430.0 4430.0 4332.0 4312.0 4267.0 4236.0 4285.0 4268.0 4240.0 4440.0 4445.0 4375.0 4275.0 4230.0 3956.0 3701.0 3256.0 2890.0 2764.0 2677.0 2586.0 2516.0 2511.0 2467.0 ".." 2451.0 1225.0 1210.0 1191.0 1191.0 1208.0 1220.0 1214.0 1242.0 1245.0 1229.0 1242.0 1249.0 1237.0 1235.0 1238.0
 1231.0 1217.0 1203.0 1203.0 1198.0 1176.0 1179.0 1193.0 1152.0 1132.0 1121.0 1096.0 ".." 1088.0 611.0 596.0 594.0 590.0 596.0 606.0 609.0 618.0 623.0 607.0 614.0 612.0 607.0 604.0 606.0 599.0 587.0 584.0 580.0 567.0 562.0 571.0 572.0 548.0 534.0 534.0 523.0 ".." 521.0 614.0 614.0 597.0 601.0 612.0 614.0 605.0
 624.0 622.0 622.0 628.0 637.0 630.0 631.0 632.0 632.0 630.0 619.0 623.0 631.0 614.0 608.0 621.0 604.0 598.0 587.0 573.0 ".." 567.0 11411.0 11309.0 11298.0 11451.0 11520.0 11511.0 11456.0 11461.0 11432.0 11406.0 11519.0 11558.0 11591.0 11601.0 11534.0 11467.0 11383.0 11209.0 11143.0 10992.0 10907.0 10673.0 10567.0 10496.0 10468.0 10572.0 10572.0 ".."
 10737.0 5755.0 5695.0 5683.0 5783.0 5852.0 5868.0 5822.0 5799.0 5782.0 5752.0 5804.0 5837.0 5859.0 5844.0 5796.0 5739.0 5679.0 5548.0 5514.0 5448.0 5407.0 5259.0 5187.0 5146.0 5123.0 5180.0 5180.0 ".." 5257.0 5656.0 5614.0 5615.0 5668.0 5668.0 5643.0 5634.0 5662.0 5650.0 5654.0 5715.0 5721.0 5732.0 5757.0 5738.0 5728.0 5704.0 5661.0 5629.0 5544.0
 5500.0 5414.0 5380.0 5350.0 5345.0 5392.0 5392.0 ".." 5480.0 296.0 297.0 282.0 271.0 261.0 187.0 208.0 221.0 207.0 208.0 232.0 243.0 283.0 315.0 276.0 299.0 279.0 303.0 256.0 286.0 301.0 325.0 287.0 306.0 325.0 309.0 283.0 ".." 300.0 159.0 161.0 154.0 147.0 149.0 106.0 118.0 127.0 119.0 118.0 130.0 139.0
 159.0 178.0 159.0 165.0 151.0 160.0 139.0 156.0 165.0 184.0 164.0 175.0 185.0 178.0 164.0 ".." 174.0 137.0 136.0 128.0 124.0 112.0 81.0 90.0 94.0 88.0 90.0 102.0 104.0 124.0 137.0 117.0 134.0 128.0 143.0 117.0 130.0 136.0 141.0 123.0 131.0 140.0 131.0 119.0 ".." 126.0 7622.0 7513.0 7431.0 7427.0
 7386.0 7297.0 7226.0 7192.0 7193.0 7229.0 7188.0 7135.0 7077.0 7029.0 6957.0 6826.0 6642.0 6414.0 6464.0 6477.0 6377.0 6355.0 6240.0 5946.0 5825.0 5806.0 5794.0 ".." 5750.0 3838.0 3790.0 3766.0 3768.0 3757.0 3722.0 3698.0 3698.0 3687.0 3701.0 3674.0 3653.0 3625.0 3595.0 3563.0 3480.0 3393.0 3289.0 3305.0 3319.0 3276.0 3293.0 3242.0 3046.0 2967.0
 2944.0 2918.0 ".." 2901.0 3784.0 3723.0 3665.0 3659.0 3629.0 3575.0 3528.0 3494.0 3506.0 3528.0 3514.0 3482.0 3452.0 3434.0 3394.0 3346.0 3249.0 3125.0 3159.0 3158.0 3101.0 3062.0 2998.0 2900.0 2858.0 2862.0 2876.0 ".." 2849.0 30585.0 30191.0 29881.0 29717.0 29536.0 28952.0 28957.0 28836.0 28691.0 28465.0 28328.0 28382.0 28439.0 28362.0 28738.0 28609.0 28432.0
 28172.0 27815.0 27323.0 26632.0 26260.0 25654.0 25101.0 24690.0 24408.0 23945.0 ".." 23781.0 15491.0 15290.0 15120.0 15038.0 14967.0 14627.0 14640.0 14572.0 14525.0 14419.0 14381.0 14435.0 14492.0 14502.0 14719.0 14647.0 14599.0 14477.0 14341.0 14014.0 13553.0 13325.0 13009.0 12689.0 12415.0 12267.0 12032.0 ".." 11945.0 15094.0 14901.0 14761.0 14679.0 14569.0 14325.0 14317.0 14264.0 14166.0
 14046.0 13947.0 13947.0 13947.0 13860.0 14019.0 13962.0 13833.0 13695.0 13474.0 13309.0 13079.0 12935.0 12645.0 12412.0 12275.0 12141.0 11913.0 ".." 11836.0 1832.0 1767.0 1758.0 1757.0 1733.0 1737.0 1718.0 1684.0 1750.0 1732.0 1765.0 1956.0 1996.0 1988.0 1938.0 1942.0 1903.0 1761.0 1676.0 1562.0 1390.0 1272.0 1257.0 1175.0 1193.0 1139.0 1142.0 ".." 1189.0 886.0
 861.0 860.0 856.0 844.0 852.0 850.0 843.0 888.0 879.0 890.0 985.0 1008.0 1003.0 976.0 979.0 971.0 904.0 852.0 809.0 722.0 666.0 655.0 607.0 621.0 591.0 593.0 ".." 610.0 946.0 906.0 898.0 901.0 889.0 885.0 868.0 841.0 862.0 853.0 875.0 971.0 988.0 985.0 962.0 963.0 932.0 857.0 824.0 753.0 668.0 606.0
 602.0 568.0 572.0 548.0 549.0 ".." 579.0 657.0 667.0 683.0 707.0 731.0 690.0 685.0 713.0 672.0 668.0 681.0 770.0 758.0 726.0 696.0 674.0 598.0 459.0 354.0 336.0 261.0 222.0 204.0 198.0 190.0 163.0 168.0 ".." 183.0 330.0 329.0 338.0 352.0 371.0 354.0 356.0 369.0 348.0 345.0 343.0 390.0 385.0 370.0
 352.0 343.0 306.0 233.0 182.0 172.0 133.0 116.0 108.0 102.0 98.0 81.0 84.0 ".." 92.0 327.0 338.0 345.0 355.0 360.0 336.0 329.0 344.0 324.0 323.0 338.0 380.0 373.0 356.0 344.0 331.0 292.0 226.0 172.0 164.0 128.0 106.0 96.0 96.0 92.0 82.0 84.0 ".." 91.0 8102.0 7919.0 7799.0 7620.0 7531.0 7470.0
 7383.0 7302.0 7264.0 7246.0 7237.0 7314.0 7362.0 7398.0 7392.0 7427.0 7313.0 6954.0 6786.0 7095.0 6863.0 6561.0 6397.0 6308.0 6276.0 6239.0 6144.0 ".." 6127.0 4075.0 3949.0 3893.0 3804.0 3756.0 3740.0 3689.0 3649.0 3631.0 3624.0 3612.0 3658.0 3666.0 3687.0 3680.0 3743.0 3717.0 3545.0 3487.0 3651.0 3511.0 3346.0 3274.0 3223.0 3209.0 3178.0 3102.0
 ".." 3041.0 4027.0 3970.0 3906.0 3816.0 3775.0 3730.0 3694.0 3653.0 3633.0 3622.0 3625.0 3656.0 3696.0 3711.0 3712.0 3684.0 3596.0 3409.0 3299.0 3444.0 3352.0 3215.0 3123.0 3085.0 3067.0 3061.0 3042.0 ".." 3086.0 46942.0 45622.0 43899.0 42953.0 42827.0 42166.0 41733.0 41568.0 41465.0 41553.0 41672.0 44450.0 44455.0 44726.0 44498.0 44464.0 44035.0 42704.0 41591.0
 40601.0 38584.0 37773.0 34686.0 32332.0 30693.0 29585.0 28629.0 ".." 27469.0 22822.0 22205.0 21350.0 20826.0 20723.0 20419.0 20245.0 20185.0 20237.0 20290.0 20377.0 21844.0 21897.0 22048.0 22060.0 22105.0 22020.0 21376.0 20823.0 20205.0 19124.0 18644.0 17025.0 15786.0 15013.0 14464.0 13955.0 ".." 13337.0 24120.0 23417.0 22549.0 22127.0 22104.0 21747.0 21488.0 21383.0 21228.0 21263.0 21295.0
 22606.0 22558.0 22678.0 22438.0 22359.0 22015.0 21328.0 20768.0 20396.0 19460.0 19129.0 17661.0 16546.0 15680.0 15121.0 14674.0 ".." 14132.0 53818.0 53034.0 52297.0 52551.0 52813.0 52618.0 52404.0 52620.0 52745.0 53248.0 53540.0 54056.0 54536.0 54610.0 54815.0 55168.0 55174.0 55289.0 55138.0 55571.0 55576.0 54086.0 53103.0 51816.0 51501.0 51228.0 52490.0 ".." 52751.0 26301.0 25844.0 25483.0
 25618.0 25738.0 25639.0 25549.0 25697.0 25736.0 25978.0 26089.0 26409.0 26770.0 26783.0 26881.0 27101.0 27237.0 27202.0 27054.0 27263.0 27209.0 26420.0 25934.0 25262.0 25085.0 24961.0 25578.0 ".." 25738.0 27517.0 27190.0 26814.0 26933.0 27075.0 26979.0 26855.0 26923.0 27009.0 27270.0 27451.0 27647.0 27766.0 27827.0 27934.0 28067.0 27937.0 28087.0 28084.0 28308.0 28367.0 27666.0 27169.0 26554.0
 26416.0 26267.0 26912.0 ".." 27013.0 243128.0 238293.0 235580.0 234205.0 234765.0 232517.0 230625.0 228675.0 227659.0 227312.0 228647.0 230224.0 230587.0 230354.0 230822.0 230112.0 228348.0 222422.0 219032.0 215137.0 209439.0 207163.0 201731.0 198190.0 195791.0 193174.0 191713.0 ".." 191660.0 120333.0 117760.0 116931.0 116222.0 116386.0 115151.0 114332.0 113345.0 112824.0 112783.0 113510.0 114517.0 114873.0 114904.0 115537.0 115289.0
 114500.0 111355.0 109595.0 107440.0 104148.0 103170.0 100236.0 98205.0 96779.0 95470.0 94650.0 ".." 94407.0 122795.0 120533.0 118649.0 117983.0 118379.0 117366.0 116293.0 115330.0 114835.0 114529.0 115137.0 115707.0 115714.0 115450.0 115285.0 114823.0 113848.0 111067.0 109437.0 107697.0 105291.0 103993.0 101495.0 99985.0 99012.0 97704.0 97063.0 ".." 97253.0 100.0 101.0 104.0 105.0 107.0 106.0 101.0 101.0
 107.0 103.0 104.0 101.0 104.0 108.0 107.0 106.0 108.0 119.0 93.0 98.0 103.0 112.0 111.0 130.0 134.0 123.0 121.0 ".." 125.0 52.0 50.0 53.0 54.0 56.0 52.0 52.0 52.0 56.0 56.0 56.0 55.0 55.0 53.0 55.0 54.0 56.0 62.0 48.0 52.0 53.0 59.0 59.0 67.0 68.0 62.0 65.0 ".." 67.0
 48.0 51.0 51.0 51.0 51.0 54.0 49.0 49.0 51.0 47.0 48.0 46.0 49.0 55.0 52.0 52.0 52.0 57.0 45.0 46.0 50.0 53.0 52.0 63.0 66.0 61.0 56.0 ".." 58.0 44.0 45.0 48.0 45.0 45.0 47.0 53.0 57.0 58.0 52.0 52.0 51.0 59.0 62.0 38.0 44.0 48.0 53.0 54.0 63.0 65.0
 71.0 61.0 61.0 63.0 65.0 66.0 ".." 73.0 24.0 24.0 26.0 24.0 24.0 24.0 29.0 30.0 29.0 26.0 25.0 26.0 31.0 31.0 17.0 20.0 21.0 25.0 25.0 29.0 30.0 31.0 29.0 29.0 30.0 31.0 31.0 ".." 34.0 20.0 21.0 22.0 21.0 21.0 23.0 24.0 27.0 29.0 26.0 27.0 25.0 28.0
 31.0 21.0 24.0 27.0 28.0 29.0 34.0 35.0 40.0 32.0 32.0 33.0 34.0 35.0 ".." 39.0 9352.0 8836.0 7909.0 7402.0 7103.0 6715.0 6381.0 6292.0 6090.0 6239.0 6265.0 7095.0 6932.0 6807.0 6386.0 6137.0 5844.0 4945.0 4172.0 3797.0 3377.0 2858.0 2550.0 2333.0 2169.0 1954.0 1735.0 ".." 1504.0 4768.0 4515.0 4059.0 3798.0 3645.0
 3440.0 3231.0 3191.0 3126.0 3208.0 3226.0 3641.0 3578.0 3489.0 3253.0 3125.0 3024.0 2568.0 2131.0 1927.0 1712.0 1451.0 1284.0 1170.0 1080.0 977.0 858.0 ".." 749.0 4584.0 4321.0 3850.0 3604.0 3458.0 3275.0 3150.0 3101.0 2964.0 3031.0 3039.0 3454.0 3354.0 3318.0 3133.0 3012.0 2820.0 2377.0 2041.0 1870.0 1665.0 1407.0 1266.0 1163.0 1089.0 977.0
 877.0 ".." 755.0 2696.0 2698.0 2684.0 2634.0 2606.0 2544.0 2474.0 2436.0 2493.0 2583.0 2632.0 3041.0 3037.0 3010.0 2948.0 2862.0 2730.0 2501.0 2312.0 2162.0 1936.0 1770.0 1713.0 1679.0 1611.0 1604.0 1563.0 ".." 1587.0 1394.0 1381.0 1388.0 1352.0 1333.0 1306.0 1256.0 1224.0 1252.0 1305.0 1320.0 1542.0 1542.0 1528.0 1517.0 1475.0 1397.0 1268.0
 1161.0 1082.0 964.0 875.0 837.0 831.0 794.0 787.0 770.0 ".." 795.0 1302.0 1317.0 1296.0 1282.0 1273.0 1238.0 1218.0 1212.0 1241.0 1278.0 1312.0 1499.0 1495.0 1482.0 1431.0 1387.0 1333.0 1233.0 1151.0 1080.0 972.0 895.0 876.0 848.0 817.0 817.0 793.0 ".." 792.0 4749.0 4618.0 4446.0 4337.0 4268.0 4191.0 4131.0 4064.0 3995.0 4206.0
 4211.0 4629.0 4559.0 4389.0 4364.0 4285.0 4118.0 3518.0 3173.0 2898.0 2588.0 2403.0 2255.0 2176.0 2093.0 2111.0 2032.0 ".." 2112.0 2408.0 2364.0 2268.0 2203.0 2168.0 2105.0 2069.0 2058.0 2024.0 2144.0 2156.0 2391.0 2342.0 2246.0 2247.0 2248.0 2156.0 1834.0 1627.0 1479.0 1303.0 1202.0 1111.0 1062.0 1018.0 1031.0 992.0 ".." 1038.0 2341.0 2254.0
 2178.0 2134.0 2100.0 2086.0 2062.0 2006.0 1971.0 2062.0 2055.0 2238.0 2217.0 2143.0 2117.0 2037.0 1962.0 1684.0 1546.0 1419.0 1285.0 1201.0 1144.0 1114.0 1075.0 1080.0 1040.0 ".." 1074.0 553.0 555.0 548.0 505.0 479.0 452.0 471.0 448.0 452.0 457.0 449.0 446.0 445.0 442.0 443.0 378.0 380.0 376.0 347.0 340.0 344.0 329.0 317.0
 316.0 298.0 291.0 301.0 ".." 314.0 278.0 281.0 277.0 248.0 236.0 227.0 241.0 235.0 234.0 237.0 239.0 234.0 231.0 231.0 226.0 193.0 193.0 190.0 172.0 163.0 164.0 154.0 147.0 143.0 134.0 130.0 134.0 ".." 146.0 275.0 274.0 271.0 257.0 243.0 225.0 230.0 213.0 218.0 220.0 210.0 212.0 214.0 211.0 217.0
 185.0 187.0 186.0 175.0 177.0 180.0 175.0 170.0 173.0 164.0 161.0 167.0 ".." 168.0 6659.0 6515.0 6364.0 6223.0 6243.0 6049.0 5893.0 5804.0 5825.0 5885.0 5985.0 6270.0 6327.0 6283.0 6292.0 6291.0 6195.0 5969.0 5551.0 5375.0 5212.0 5120.0 5106.0 4971.0 5032.0 5003.0 5008.0 ".." 5070.0 3415.0 3324.0 3235.0 3172.0 3181.0 3082.0 2974.0
 2926.0 2937.0 2974.0 3036.0 3185.0 3223.0 3206.0 3213.0 3221.0 3190.0 3084.0 2860.0 2757.0 2658.0 2588.0 2556.0 2468.0 2501.0 2493.0 2485.0 ".." 2506.0 3244.0 3191.0 3129.0 3051.0 3062.0 2967.0 2919.0 2878.0 2888.0 2911.0 2949.0 3085.0 3104.0 3077.0 3079.0 3070.0 3005.0 2885.0 2691.0 2618.0 2554.0 2532.0 2550.0 2503.0 2531.0 2510.0 2523.0 ".."
 2564.0 284.0 284.0 270.0 261.0 241.0 249.0 258.0 273.0 267.0 275.0 274.0 264.0 261.0 254.0 256.0 232.0 235.0 248.0 250.0 256.0 261.0 252.0 259.0 276.0 265.0 257.0 258.0 ".." 270.0 149.0 149.0 144.0 141.0 130.0 140.0 144.0 152.0 149.0 151.0 146.0 140.0 137.0 135.0 137.0 123.0 127.0 131.0 131.0 135.0
 138.0 131.0 131.0 141.0 137.0 133.0 134.0 ".." 140.0 135.0 135.0 126.0 120.0 111.0 109.0 114.0 121.0 118.0 124.0 128.0 124.0 124.0 119.0 119.0 109.0 108.0 117.0 119.0 121.0 123.0 121.0 128.0 135.0 128.0 124.0 124.0 ".." 130.0 2739.0 2686.0 2626.0 2609.0 2591.0 2580.0 2489.0 2469.0 2461.0 2425.0 2417.0 2437.0
 2461.0 2463.0 2372.0 2362.0 2323.0 2271.0 2093.0 2099.0 2066.0 2039.0 2089.0 1902.0 1963.0 1962.0 2071.0 ".." 2076.0 1416.0 1385.0 1355.0 1353.0 1356.0 1362.0 1310.0 1287.0 1286.0 1257.0 1253.0 1278.0 1300.0 1297.0 1241.0 1235.0 1220.0 1182.0 1082.0 1096.0 1065.0 1045.0 1049.0 947.0 979.0 982.0 1038.0 ".." 1049.0 1323.0 1301.0 1271.0 1256.0
 1235.0 1218.0 1179.0 1182.0 1175.0 1168.0 1164.0 1159.0 1161.0 1166.0 1131.0 1127.0 1103.0 1089.0 1011.0 1003.0 1001.0 994.0 1040.0 955.0 984.0 980.0 1033.0 ".." 1027.0 18111.0 17328.0 16138.0 15983.0 15849.0 15348.0 15058.0 14716.0 15386.0 15589.0 15599.0 16957.0 17138.0 16863.0 16423.0 16329.0 15951.0 15132.0 14261.0 13122.0 12215.0 11587.0 10732.0 9944.0 9326.0
 8845.0 8490.0 ".." 8227.0 8824.0 8442.0 7852.0 7779.0 7735.0 7492.0 7358.0 7202.0 7577.0 7704.0 7743.0 8506.0 8612.0 8472.0 8269.0 8241.0 8053.0 7636.0 7230.0 6661.0 6189.0 5842.0 5388.0 4954.0 4636.0 4394.0 4231.0 ".." 4077.0 9287.0 8886.0 8286.0 8204.0 8114.0 7856.0 7700.0 7514.0 7809.0 7885.0 7856.0 8451.0 8526.0 8391.0 8154.0 8088.0 7898.0
 7496.0 7031.0 6461.0 6026.0 5745.0 5344.0 4990.0 4690.0 4451.0 4259.0 ".." 4150.0 1310.0 1311.0 1261.0 1299.0 1242.0 1198.0 1132.0 1102.0 1165.0 1160.0 1095.0 1217.0 1238.0 1217.0 1202.0 1214.0 1205.0 1231.0 1109.0 1023.0 883.0 709.0 634.0 586.0 563.0 553.0 562.0 ".." 550.0 680.0 673.0 639.0 658.0 633.0 616.0 585.0 567.0 605.0
 604.0 574.0 641.0 650.0 641.0 631.0 636.0 623.0 633.0 570.0 526.0 455.0 369.0 324.0 296.0 288.0 277.0 281.0 ".." 273.0 630.0 638.0 622.0 641.0 609.0 582.0 547.0 535.0 560.0 556.0 521.0 576.0 588.0 576.0 571.0 578.0 582.0 598.0 539.0 497.0 428.0 340.0 310.0 290.0 275.0 276.0 281.0 ".." 277.0 24210.0
 23920.0 23677.0 23652.0 23564.0 23489.0 23403.0 23423.0 23365.0 23321.0 23456.0 23634.0 23616.0 23683.0 23861.0 24113.0 24093.0 23609.0 23360.0 23059.0 22967.0 22744.0 22140.0 21616.0 21293.0 21180.0 21075.0 ".." 21076.0 12053.0 11945.0 11872.0 11845.0 11776.0 11747.0 11720.0 11747.0 11718.0 11669.0 11730.0 11823.0 11828.0 11870.0 11984.0 12134.0 12116.0 11825.0 11673.0 11483.0 11437.0 11332.0
 11040.0 10759.0 10552.0 10496.0 10433.0 ".." 10428.0 12157.0 11975.0 11805.0 11807.0 11788.0 11742.0 11683.0 11676.0 11647.0 11652.0 11726.0 11811.0 11788.0 11813.0 11877.0 11979.0 11977.0 11784.0 11687.0 11576.0 11530.0 11412.0 11100.0 10857.0 10741.0 10684.0 10642.0 ".." 10648.0 2122.0 2108.0 2039.0 2030.0 1998.0 2022.0 1986.0 1953.0 1939.0 1930.0 1947.0 2038.0 2076.0 2102.0
 2100.0 2096.0 2088.0 1957.0 1813.0 1776.0 1686.0 1638.0 1607.0 1575.0 1556.0 1540.0 1539.0 ".." 1504.0 1079.0 1072.0 1035.0 1035.0 1024.0 1030.0 1009.0 997.0 980.0 973.0 984.0 1025.0 1050.0 1048.0 1048.0 1040.0 1036.0 974.0 904.0 881.0 838.0 822.0 802.0 790.0 780.0 773.0 772.0 ".." 766.0 1043.0 1036.0 1004.0 995.0 974.0 992.0
 977.0 956.0 959.0 957.0 963.0 1013.0 1026.0 1054.0 1052.0 1056.0 1052.0 983.0 909.0 895.0 848.0 816.0 805.0 785.0 776.0 767.0 767.0 ".." 738.0 905.0 946.0 967.0 883.0 830.0 935.0 1051.0 951.0 1110.0 1099.0 1080.0 1091.0 1071.0 1070.0 1056.0 1057.0 1062.0 1001.0 950.0 930.0 837.0 757.0 522.0 533.0 550.0 524.0 525.0
 ".." 527.0 449.0 474.0 481.0 442.0 414.0 474.0 529.0 468.0 546.0 541.0 536.0 545.0 526.0 527.0 527.0 530.0 538.0 503.0 478.0 467.0 423.0 380.0 259.0 267.0 276.0 264.0 261.0 ".." 261.0 456.0 472.0 486.0 441.0 416.0 461.0 522.0 483.0 564.0 558.0 544.0 546.0 545.0 543.0 529.0 527.0 524.0 498.0 472.0
 463.0 414.0 377.0 263.0 266.0 274.0 260.0 264.0 ".." 266.0 249.0 254.0 243.0 242.0 240.0 237.0 229.0 230.0 221.0 224.0 210.0 215.0 217.0 215.0 209.0 201.0 195.0 187.0 186.0 178.0 175.0 178.0 189.0 190.0 182.0 144.0 144.0 ".." 157.0 136.0 135.0 131.0 130.0 127.0 127.0 122.0 125.0 116.0 115.0 110.0
 111.0 111.0 107.0 105.0 100.0 100.0 92.0 88.0 82.0 83.0 87.0 88.0 90.0 88.0 70.0 70.0 ".." 76.0 113.0 119.0 112.0 112.0 113.0 110.0 107.0 105.0 105.0 109.0 100.0 104.0 106.0 108.0 104.0 101.0 95.0 95.0 98.0 96.0 92.0 91.0 101.0 100.0 94.0 74.0 74.0 ".." 81.0 8967.0 8777.0 8619.0
 8500.0 8346.0 8165.0 7944.0 7592.0 7500.0 7603.0 7658.0 7807.0 7803.0 7771.0 7606.0 7366.0 7006.0 6497.0 6157.0 6053.0 5864.0 5705.0 5545.0 5389.0 5260.0 5178.0 5163.0 ".." 5082.0 4637.0 4558.0 4502.0 4417.0 4375.0 4292.0 4172.0 3967.0 3924.0 3967.0 4002.0 4087.0 4110.0 4111.0 3998.0 3893.0 3696.0 3411.0 3225.0 3172.0 3067.0 2976.0 2889.0 2785.0
 2708.0 2665.0 2654.0 ".." 2635.0 4330.0 4219.0 4117.0 4083.0 3971.0 3873.0 3772.0 3625.0 3576.0 3636.0 3656.0 3720.0 3693.0 3660.0 3608.0 3473.0 3310.0 3086.0 2932.0 2881.0 2797.0 2729.0 2656.0 2604.0 2552.0 2513.0 2509.0 ".." 2447.0 5682.0 5477.0 5217.0 5123.0 5061.0 4968.0 4844.0 4862.0 4912.0 4921.0 4966.0 5043.0 5203.0 5199.0 5147.0 4949.0
 4736.0 4284.0 3654.0 3319.0 3081.0 2964.0 2807.0 2674.0 2617.0 2526.0 2472.0 ".." 2436.0 2873.0 2762.0 2657.0 2624.0 2579.0 2520.0 2453.0 2457.0 2496.0 2497.0 2503.0 2528.0 2617.0 2615.0 2600.0 2495.0 2385.0 2168.0 1851.0 1686.0 1556.0 1514.0 1423.0 1362.0 1328.0 1284.0 1255.0 ".." 1223.0 2809.0 2715.0 2560.0 2499.0 2482.0 2448.0 2391.0 2405.0
 2416.0 2424.0 2463.0 2515.0 2586.0 2584.0 2547.0 2454.0 2351.0 2116.0 1803.0 1633.0 1525.0 1450.0 1384.0 1312.0 1289.0 1242.0 1217.0 ".." 1213.0 12764.0 12542.0 12387.0 12188.0 12212.0 12167.0 12175.0 12177.0 12272.0 12381.0 12460.0 12720.0 12844.0 12873.0 12928.0 13060.0 13056.0 12923.0 12841.0 12727.0 12624.0 12369.0 12077.0 11916.0 11922.0 11909.0 11978.0 ".." 12085.0
 6364.0 6244.0 6167.0 6087.0 6097.0 6069.0 6077.0 6073.0 6122.0 6170.0 6202.0 6328.0 6387.0 6398.0 6436.0 6504.0 6488.0 6413.0 6386.0 6318.0 6255.0 6117.0 5951.0 5879.0 5853.0 5836.0 5854.0 ".." 5897.0 6400.0 6298.0 6220.0 6101.0 6115.0 6098.0 6098.0 6104.0 6150.0 6211.0 6258.0 6392.0 6457.0 6475.0 6492.0 6556.0 6568.0 6510.0 6455.0 6409.0 6369.0
 6252.0 6126.0 6037.0 6069.0 6073.0 6124.0 ".." 6188.0 585.0 575.0 540.0 549.0 507.0 470.0 493.0 477.0 486.0 516.0 509.0 604.0 598.0 609.0 629.0 612.0 601.0 574.0 562.0 515.0 482.0 446.0 368.0 320.0 333.0 322.0 319.0 ".." 332.0 278.0 269.0 254.0 255.0 234.0 220.0 233.0 226.0 225.0 241.0 246.0 294.0 287.0
 292.0 301.0 293.0 292.0 273.0 259.0 242.0 230.0 212.0 157.0 131.0 138.0 138.0 136.0 ".." 142.0 307.0 306.0 286.0 294.0 273.0 250.0 260.0 251.0 261.0 275.0 263.0 310.0 311.0 317.0 328.0 319.0 309.0 301.0 303.0 273.0 252.0 234.0 211.0 189.0 195.0 184.0 183.0 ".." 190.0 9345.0 9253.0 9303.0 9326.0 9315.0
 9324.0 9328.0 9319.0 9307.0 9167.0 9114.0 9062.0 9010.0 9005.0 8961.0 8893.0 8725.0 8611.0 8446.0 8148.0 7830.0 7652.0 7532.0 7366.0 7252.0 7194.0 7140.0 ".." 7104.0 4717.0 4633.0 4646.0 4653.0 4636.0 4637.0 4627.0 4620.0 4615.0 4541.0 4537.0 4502.0 4474.0 4477.0 4460.0 4413.0 4330.0 4280.0 4191.0 4051.0 3889.0 3816.0 3730.0 3646.0 3572.0 3547.0
 3518.0 ".." 3513.0 4628.0 4620.0 4657.0 4673.0 4679.0 4687.0 4701.0 4699.0 4692.0 4626.0 4577.0 4560.0 4536.0 4528.0 4501.0 4480.0 4395.0 4331.0 4255.0 4097.0 3941.0 3836.0 3802.0 3720.0 3680.0 3647.0 3622.0 ".." 3591.0 27761.0 27078.0 26192.0 25679.0 25645.0 25352.0 25009.0 24778.0 24487.0 24256.0 24232.0 23707.0 23834.0 23522.0 23066.0 22510.0 21481.0 20364.0
 19264.0 18452.0 17599.0 16971.0 16198.0 15275.0 14693.0 14087.0 13267.0 ".." 12779.0 13895.0 13531.0 13088.0 12839.0 12822.0 12662.0 12458.0 12352.0 12203.0 12072.0 12107.0 11829.0 11935.0 11827.0 11597.0 11290.0 10801.0 10254.0 9706.0 9287.0 8784.0 8435.0 8108.0 7623.0 7320.0 7033.0 6662.0 ".." 6392.0 13866.0 13547.0 13104.0 12840.0 12823.0 12690.0 12551.0 12426.0 12284.0 12184.0
 12125.0 11878.0 11899.0 11695.0 11469.0 11220.0 10680.0 10110.0 9558.0 9165.0 8815.0 8536.0 8090.0 7652.0 7373.0 7054.0 6605.0 ".." 6387.0 26213.0 25771.0 25592.0 25611.0 25741.0 25651.0 25725.0 25868.0 26054.0 26146.0 26292.0 26517.0 26692.0 26873.0 27104.0 27135.0 27008.0 26525.0 26335.0 26233.0 25653.0 25399.0 24885.0 24111.0 23830.0 23665.0 23190.0 ".." 23188.0 13018.0 12801.0
 12691.0 12726.0 12806.0 12770.0 12803.0 12825.0 12933.0 12968.0 13062.0 13199.0 13299.0 13377.0 13535.0 13553.0 13513.0 13223.0 13115.0 13108.0 12809.0 12721.0 12441.0 11973.0 11768.0 11679.0 11428.0 ".." 11357.0 13195.0 12970.0 12901.0 12885.0 12935.0 12881.0 12922.0 13043.0 13121.0 13178.0 13230.0 13318.0 13393.0 13496.0 13569.0 13582.0 13495.0 13302.0 13220.0 13125.0 12844.0 12678.0 12444.0
 12138.0 12062.0 11986.0 11762.0 ".." 11831.0 18783.0 18970.0 18624.0 18108.0 18163.0 18603.0 18242.0 18548.0 19967.0 20039.0 20029.0 19524.0 19135.0 18593.0 18225.0 17874.0 16958.0 15519.0 14006.0 12573.0 10672.0 11522.0 10135.0 9365.0 8616.0 7839.0 7303.0 ".." 7010.0 9522.0 9620.0 9442.0 9220.0 9236.0 9425.0 9205.0 9366.0 10110.0 10154.0 10149.0 9894.0 9707.0 9459.0 9270.0
 9100.0 8603.0 7888.0 7155.0 6422.0 5412.0 5791.0 5082.0 4682.0 4282.0 3894.0 3613.0 ".." 3467.0 9261.0 9350.0 9182.0 8888.0 8927.0 9178.0 9037.0 9182.0 9857.0 9885.0 9880.0 9630.0 9428.0 9134.0 8955.0 8774.0 8355.0 7631.0 6851.0 6151.0 5260.0 5731.0 5053.0 4683.0 4334.0 3945.0 3690.0 ".." 3543.0 7522.0 7308.0 7085.0 7080.0 7076.0 6894.0 6815.0
 6739.0 6647.0 6617.0 6632.0 6613.0 6657.0 6644.0 6570.0 6546.0 6457.0 6217.0 6004.0 5834.0 5749.0 5712.0 5751.0 5468.0 5310.0 5246.0 5216.0 ".." 5149.0 3764.0 3639.0 3563.0 3564.0 3569.0 3460.0 3418.0 3377.0 3322.0 3319.0 3329.0 3306.0 3347.0 3335.0 3284.0 3282.0 3251.0 3124.0 3027.0 2938.0 2920.0 2902.0 2925.0 2758.0 2661.0 2631.0 2612.0 ".."
 2566.0 3758.0 3669.0 3522.0 3516.0 3507.0 3434.0 3397.0 3362.0 3325.0 3298.0 3303.0 3307.0 3310.0 3309.0 3286.0 3264.0 3206.0 3093.0 2977.0 2896.0 2829.0 2810.0 2826.0 2710.0 2649.0 2615.0 2604.0 ".." 2583.0 7959.0 7763.0 7580.0 7569.0 7600.0 7507.0 7475.0 7493.0 7494.0 7548.0 7565.0 7544.0 7697.0 7753.0 7723.0 7771.0 7709.0 7622.0 7466.0 7500.0
 7317.0 7144.0 6974.0 6874.0 6829.0 6777.0 6788.0 ".." 6786.0 4017.0 3904.0 3796.0 3770.0 3791.0 3757.0 3734.0 3739.0 3742.0 3769.0 3789.0 3779.0 3869.0 3914.0 3896.0 3917.0 3876.0 3828.0 3721.0 3757.0 3643.0 3562.0 3487.0 3430.0 3405.0 3387.0 3402.0 ".." 3386.0 3942.0 3859.0 3784.0 3799.0 3809.0 3750.0 3741.0 3754.0 3752.0 3779.0 3776.0 3765.0
 3828.0 3839.0 3827.0 3854.0 3833.0 3794.0 3745.0 3743.0 3674.0 3582.0 3487.0 3444.0 3424.0 3390.0 3386.0 ".." 3400.0 2387.0 2379.0 2348.0 2233.0 2232.0 2174.0 2111.0 2035.0 2085.0 2210.0 2216.0 2570.0 2604.0 2606.0 2629.0 2616.0 2566.0 2503.0 2361.0 2117.0 1968.0 1824.0 1727.0 1712.0 1659.0 1586.0 1574.0 ".." 1576.0 1141.0 1165.0 1156.0 1092.0
 1106.0 1074.0 1036.0 994.0 1030.0 1097.0 1100.0 1279.0 1289.0 1292.0 1309.0 1296.0 1271.0 1237.0 1162.0 1035.0 956.0 889.0 840.0 832.0 807.0 764.0 761.0 ".." 772.0 1246.0 1214.0 1192.0 1141.0 1126.0 1100.0 1075.0 1041.0 1055.0 1113.0 1116.0 1291.0 1315.0 1314.0 1320.0 1320.0 1295.0 1266.0 1199.0 1082.0 1012.0 935.0 887.0 880.0 852.0
 822.0 813.0 ".." 804.0 83720.0 82449.0 80784.0 78940.0 78505.0 77414.0 76778.0 76097.0 80359.0 82675.0 83417.0 91260.0 90087.0 88714.0 87113.0 86164.0 84626.0 80468.0 77979.0 75009.0 68778.0 67731.0 61018.0 56129.0 53478.0 51649.0 50581.0 ".." 50724.0 41427.0 40745.0 40021.0 39105.0 38965.0 38360.0 38144.0 37829.0 40105.0 41273.0 41747.0 45752.0 45289.0 44716.0 43833.0 43368.0 42722.0
 40664.0 39589.0 38098.0 34831.0 34354.0 30806.0 27907.0 26516.0 25577.0 24996.0 ".." 24978.0 42293.0 41704.0 40763.0 39835.0 39540.0 39054.0 38634.0 38268.0 40254.0 41402.0 41670.0 45508.0 44798.0 43998.0 43280.0 42796.0 41904.0 39804.0 38390.0 36911.0 33947.0 33377.0 30212.0 28222.0 26962.0 26072.0 25585.0 ".." 25746.0 581.0 587.0 565.0 584.0 582.0 578.0 596.0 606.0 627.0
 650.0 676.0 710.0 729.0 754.0 715.0 749.0 748.0 751.0 743.0 721.0 735.0 735.0 750.0 761.0 788.0 778.0 786.0 ".." 823.0 294.0 294.0 283.0 290.0 289.0 284.0 293.0 299.0 310.0 323.0 335.0 357.0 371.0 381.0 358.0 374.0 373.0 375.0 369.0 354.0 364.0 366.0 374.0 376.0 396.0 393.0 393.0 ".." 414.0 287.0
 293.0 282.0 294.0 293.0 294.0 303.0 307.0 317.0 327.0 341.0 353.0 358.0 373.0 357.0 375.0 375.0 376.0 374.0 367.0 371.0 369.0 376.0 385.0 392.0 385.0 393.0 ".." 409.0 879.0 840.0 812.0 787.0 784.0 736.0 738.0 760.0 778.0 850.0 875.0 916.0 921.0 898.0 875.0 870.0 830.0 758.0 719.0 718.0 675.0 285.0
 418.0 422.0 427.0 429.0 444.0 ".." 470.0 447.0 430.0 414.0 397.0 400.0 379.0 373.0 385.0 396.0 436.0 442.0 473.0 474.0 461.0 446.0 436.0 419.0 381.0 363.0 351.0 336.0 144.0 209.0 211.0 214.0 216.0 224.0 ".." 237.0 432.0 410.0 398.0 390.0 384.0 357.0 365.0 375.0 382.0 414.0 433.0 443.0 447.0 437.0
 429.0 434.0 411.0 377.0 356.0 367.0 339.0 141.0 209.0 211.0 213.0 213.0 220.0 ".." 233.0 1021.0 1003.0 997.0 983.0 967.0 929.0 908.0 965.0 985.0 997.0 1020.0 1104.0 1131.0 1123.0 1085.0 1081.0 1066.0 1061.0 1019.0 960.0 907.0 896.0 809.0 832.0 857.0 826.0 785.0 ".." 767.0 496.0 489.0 496.0 489.0 473.0 446.0
 443.0 471.0 486.0 497.0 501.0 541.0 555.0 547.0 535.0 526.0 526.0 526.0 506.0 475.0 448.0 438.0 396.0 410.0 426.0 408.0 384.0 ".." 377.0 525.0 514.0 501.0 494.0 494.0 483.0 465.0 494.0 499.0 500.0 519.0 563.0 576.0 576.0 550.0 555.0 540.0 535.0 513.0 485.0 459.0 458.0 413.0 422.0 431.0 418.0 401.0
 ".." 390.0 8687.0 8558.0 8280.0 8006.0 7881.0 7699.0 7490.0 7435.0 7431.0 7337.0 7438.0 7757.0 7751.0 7659.0 7603.0 7602.0 7480.0 7097.0 6857.0 6733.0 6489.0 6483.0 6152.0 6085.0 5952.0 5941.0 5815.0 ".." 5853.0 4325.0 4267.0 4129.0 3989.0 3927.0 3809.0 3717.0 3698.0 3692.0 3636.0 3712.0 3860.0 3832.0 3781.0 3777.0 3802.0 3750.0 3554.0 3422.0
 3369.0 3248.0 3230.0 3038.0 2995.0 2917.0 2889.0 2823.0 ".." 2846.0 4362.0 4291.0 4151.0 4017.0 3954.0 3890.0 3773.0 3737.0 3739.0 3701.0 3726.0 3897.0 3919.0 3878.0 3826.0 3800.0 3730.0 3543.0 3435.0 3364.0 3241.0 3253.0 3114.0 3090.0 3035.0 3052.0 2992.0 ".." 3007.0 10632.0 10485.0 10295.0 10240.0 10133.0 10128.0 10052.0 9923.0 10158.0 10331.0 10144.0
 10957.0 11029.0 11116.0 11208.0 11133.0 11043.0 10878.0 10721.0 10781.0 10749.0 10659.0 10231.0 10113.0 10103.0 10186.0 10177.0 ".." 10369.0 5300.0 5202.0 5113.0 5085.0 5041.0 5057.0 5036.0 4960.0 5095.0 5195.0 5115.0 5597.0 5640.0 5694.0 5734.0 5683.0 5677.0 5612.0 5534.0 5565.0 5552.0 5500.0 5257.0 5160.0 5146.0 5188.0 5184.0 ".." 5219.0 5332.0 5283.0 5182.0
 5155.0 5092.0 5071.0 5016.0 4963.0 5063.0 5136.0 5029.0 5360.0 5389.0 5422.0 5474.0 5450.0 5366.0 5266.0 5187.0 5216.0 5197.0 5159.0 4974.0 4953.0 4957.0 4998.0 4993.0 ".." 5150.0 293.0 313.0 287.0 275.0 269.0 292.0 301.0 308.0 328.0 353.0 324.0 321.0 318.0 332.0 324.0 323.0 323.0 330.0 334.0 354.0 344.0 358.0 369.0 372.0
 391.0 366.0 335.0 ".." 346.0 146.0 156.0 148.0 141.0 142.0 152.0 158.0 163.0 173.0 193.0 163.0 167.0 173.0 177.0 172.0 169.0 167.0 167.0 171.0 177.0 174.0 183.0 182.0 179.0 192.0 173.0 155.0 ".." 165.0 147.0 157.0 139.0 134.0 127.0 140.0 143.0 145.0 155.0 160.0 161.0 154.0 145.0 155.0 152.0 154.0
 156.0 163.0 163.0 177.0 170.0 175.0 187.0 193.0 199.0 193.0 180.0 ".." 181.0 34076.0 33914.0 33978.0 34009.0 34241.0 34276.0 34479.0 34533.0 34533.0 34586.0 34754.0 34757.0 34697.0 34726.0 34634.0 34523.0 34109.0 33486.0 33026.0 32388.0 31919.0 31255.0 30556.0 29567.0 28765.0 28223.0 27604.0 ".." 26505.0 16803.0 16751.0 16816.0 16850.0 17004.0 17039.0 17121.0 17162.0
 17191.0 17243.0 17331.0 17346.0 17311.0 17324.0 17281.0 17231.0 17052.0 16761.0 16517.0 16211.0 15944.0 15601.0 15270.0 14776.0 14359.0 14089.0 13730.0 ".." 13189.0 17273.0 17163.0 17162.0 17159.0 17237.0 17237.0 17358.0 17371.0 17342.0 17343.0 17423.0 17411.0 17386.0 17402.0 17353.0 17292.0 17057.0 16725.0 16509.0 16177.0 15975.0 15654.0 15286.0 14791.0 14406.0 14134.0 13874.0 ".." 13316.0
 23844.0 23428.0 22949.0 22597.0 22347.0 21905.0 21418.0 21202.0 21348.0 21629.0 21588.0 23670.0 23403.0 22967.0 22555.0 22050.0 21424.0 20338.0 19578.0 18051.0 16050.0 14958.0 13246.0 12179.0 11495.0 10723.0 10210.0 ".." 9528.0 12199.0 11986.0 11753.0 11611.0 11467.0 11236.0 10981.0 10894.0 11001.0 11148.0 11121.0 12176.0 12063.0 11866.0 11684.0 11450.0 11193.0 10670.0 10377.0 9598.0 8537.0
 8036.0 7139.0 6536.0 6136.0 5711.0 5442.0 ".." 4983.0 11645.0 11442.0 11196.0 10986.0 10880.0 10669.0 10437.0 10308.0 10347.0 10481.0 10467.0 11494.0 11340.0 11101.0 10871.0 10600.0 10231.0 9668.0 9201.0 8453.0 7513.0 6922.0 6107.0 5643.0 5359.0 5012.0 4768.0 ".." 4545.0 8407.0 8281.0 8084.0 8142.0 8025.0 7966.0 7845.0 7718.0 7627.0 7695.0 7663.0 7874.0 7908.0
 7904.0 7909.0 7689.0 7623.0 7442.0 7315.0 7072.0 6878.0 6645.0 6457.0 6273.0 6186.0 6064.0 6026.0 ".." 5970.0 4257.0 4214.0 4097.0 4126.0 4055.0 4026.0 3962.0 3896.0 3826.0 3881.0 3864.0 3969.0 3990.0 4014.0 4028.0 3896.0 3877.0 3769.0 3702.0 3567.0 3466.0 3333.0 3237.0 3120.0 3058.0 3011.0 2992.0 ".." 2958.0 4150.0 4067.0 3987.0 4016.0 3970.0
 3940.0 3883.0 3822.0 3801.0 3814.0 3799.0 3905.0 3918.0 3890.0 3881.0 3793.0 3746.0 3673.0 3613.0 3505.0 3412.0 3312.0 3220.0 3153.0 3128.0 3053.0 3034.0 ".." 3012.0 696.0 699.0 695.0 693.0 682.0 693.0 713.0 733.0 725.0 753.0 778.0 817.0 831.0 836.0 850.0 844.0 839.0 803.0 799.0 793.0 794.0 789.0 796.0 805.0 815.0 813.0
 809.0 ".." 822.0 372.0 378.0 375.0 376.0 367.0 375.0 387.0 389.0 383.0 396.0 409.0 428.0 427.0 430.0 436.0 429.0 423.0 411.0 406.0 397.0 396.0 393.0 395.0 395.0 404.0 400.0 403.0 ".." 405.0 324.0 321.0 320.0 317.0 315.0 318.0 326.0 344.0 342.0 357.0 369.0 389.0 404.0 406.0 414.0 415.0 416.0 392.0
 393.0 396.0 398.0 396.0 401.0 410.0 411.0 413.0 406.0 ".." 417.0 4851.0 4858.0 4687.0 4447.0 4452.0 4276.0 4130.0 4020.0 4104.0 4690.0 4659.0 5720.0 5698.0 5568.0 5488.0 5399.0 5216.0 4773.0 4276.0 3808.0 3425.0 3316.0 2932.0 2553.0 2312.0 2131.0 2002.0 ".." 1989.0 2408.0 2373.0 2283.0 2220.0 2200.0 2106.0 2039.0 2002.0 2051.0 2317.0
 2312.0 2864.0 2858.0 2792.0 2751.0 2723.0 2635.0 2440.0 2181.0 1948.0 1755.0 1693.0 1510.0 1322.0 1178.0 1076.0 1000.0 ".." 1001.0 2443.0 2485.0 2404.0 2227.0 2252.0 2170.0 2091.0 2018.0 2053.0 2373.0 2347.0 2856.0 2840.0 2776.0 2737.0 2676.0 2581.0 2333.0 2095.0 1860.0 1670.0 1623.0 1422.0 1231.0 1134.0 1055.0 1002.0 ".." 988.0 2684.0 2763.0
 2735.0 2721.0 2714.0 2705.0 2864.0 2926.0 3246.0 3303.0 3350.0 3402.0 3404.0 3394.0 3310.0 3288.0 3267.0 3078.0 2865.0 2404.0 2242.0 2274.0 2044.0 1857.0 1688.0 1485.0 1368.0 ".." 1191.0 1279.0 1302.0 1288.0 1296.0 1298.0 1276.0 1360.0 1392.0 1562.0 1602.0 1618.0 1645.0 1652.0 1647.0 1588.0 1586.0 1583.0 1484.0 1385.0 1153.0 1076.0 1092.0 987.0
 894.0 813.0 724.0 663.0 ".." 574.0 1405.0 1461.0 1447.0 1425.0 1416.0 1429.0 1504.0 1534.0 1684.0 1701.0 1732.0 1757.0 1752.0 1747.0 1722.0 1702.0 1684.0 1594.0 1480.0 1251.0 1166.0 1182.0 1057.0 963.0 875.0 761.0 705.0 ".." 617.0 5650.0 5339.0 5186.0 5069.0 5064.0 4965.0 4850.0 4725.0 4549.0 4369.0 4313.0 4688.0 4549.0 4474.0 4294.0
 4245.0 4112.0 3869.0 3636.0 3353.0 2934.0 2489.0 2391.0 2243.0 2136.0 2024.0 2009.0 ".." 1995.0 2832.0 2679.0 2636.0 2573.0 2599.0 2541.0 2499.0 2437.0 2347.0 2252.0 2198.0 2394.0 2316.0 2287.0 2193.0 2168.0 2108.0 2000.0 1850.0 1711.0 1508.0 1258.0 1197.0 1106.0 1037.0 978.0 975.0 ".." 975.0 2818.0 2660.0 2550.0 2496.0 2465.0 2424.0 2351.0
 2288.0 2202.0 2117.0 2115.0 2294.0 2233.0 2187.0 2101.0 2077.0 2004.0 1869.0 1786.0 1642.0 1426.0 1231.0 1194.0 1137.0 1099.0 1046.0 1034.0 ".." 1020.0 134.0 136.0 133.0 117.0 118.0 122.0 121.0 109.0 113.0 111.0 115.0 117.0 109.0 114.0 122.0 129.0 137.0 138.0 145.0 150.0 150.0 160.0 169.0 175.0 179.0 182.0 185.0 ".."
 189.0 74.0 77.0 73.0 63.0 64.0 66.0 68.0 62.0 62.0 60.0 62.0 56.0 52.0 55.0 59.0 62.0 68.0 66.0 71.0 73.0 76.0 83.0 85.0 88.0 91.0 91.0 92.0 ".." 93.0 60.0 59.0 60.0 54.0 54.0 56.0 53.0 47.0 51.0 51.0 53.0 61.0 57.0 59.0 63.0 67.0 69.0 72.0 74.0 77.0
 74.0 77.0 84.0 87.0 88.0 91.0 93.0 ".." 96.0 4900.0 4800.0 4634.0 4597.0 4553.0 4498.0 4418.0 4322.0 4218.0 4167.0 4138.0 4170.0 4213.0 4162.0 4181.0 4135.0 4028.0 3901.0 3805.0 3770.0 3586.0 3506.0 3464.0 3366.0 3201.0 3123.0 3081.0 ".." 3027.0 2435.0 2392.0 2299.0 2275.0 2259.0 2240.0 2207.0 2165.0 2111.0 2094.0 2082.0 2095.0
 2127.0 2111.0 2136.0 2132.0 2068.0 2006.0 1959.0 1948.0 1838.0 1781.0 1742.0 1687.0 1590.0 1542.0 1534.0 ".." 1498.0 2465.0 2408.0 2335.0 2322.0 2294.0 2258.0 2211.0 2157.0 2107.0 2073.0 2056.0 2075.0 2086.0 2051.0 2045.0 2003.0 1960.0 1895.0 1846.0 1822.0 1748.0 1725.0 1722.0 1679.0 1611.0 1581.0 1547.0 ".." 1529.0 8285.0 8183.0 8123.0 8058.0
 7926.0 7869.0 7797.0 7811.0 7765.0 7706.0 7623.0 7672.0 7554.0 7522.0 7467.0 7335.0 7261.0 6982.0 6825.0 6645.0 6257.0 5956.0 5806.0 5596.0 5450.0 5398.0 5348.0 ".." 5268.0 4289.0 4244.0 4219.0 4197.0 4116.0 4069.0 4007.0 4028.0 4025.0 4006.0 3927.0 3981.0 3923.0 3889.0 3847.0 3778.0 3713.0 3565.0 3491.0 3388.0 3203.0 3048.0 2979.0 2879.0 2798.0
 2769.0 2741.0 ".." 2704.0 3996.0 3939.0 3904.0 3861.0 3810.0 3800.0 3790.0 3783.0 3740.0 3700.0 3696.0 3691.0 3631.0 3633.0 3620.0 3557.0 3548.0 3417.0 3334.0 3257.0 3054.0 2908.0 2827.0 2717.0 2652.0 2629.0 2607.0 ".." 2564.0 1288.0 1248.0 1171.0 1173.0 1148.0 1160.0 1147.0 1118.0 1258.0 1279.0 1258.0 1330.0 1342.0 1338.0 1279.0 1262.0 1205.0
 1090.0 1046.0 1022.0 925.0 856.0 821.0 784.0 795.0 806.0 815.0 ".." 822.0 665.0 640.0 613.0 601.0 598.0 599.0 589.0 575.0 623.0 631.0 631.0 662.0 675.0 674.0 648.0 643.0 618.0 554.0 531.0 519.0 467.0 429.0 405.0 391.0 396.0 400.0 405.0 ".." 404.0 623.0 608.0 558.0 572.0 550.0 561.0 558.0 543.0 635.0
 648.0 627.0 668.0 667.0 664.0 631.0 619.0 587.0 536.0 515.0 503.0 458.0 427.0 416.0 393.0 399.0 406.0 410.0 ".." 418.0 17162.0 17451.0 16943.0 15978.0 16671.0 16963.0 16560.0 16231.0 17622.0 18127.0 18824.0 21686.0 22006.0 21583.0 20953.0 20510.0 19247.0 17543.0 15987.0 13807.0 11657.0 10681.0 9026.0 7954.0 7321.0 7099.0 7048.0 ".." 7195.0 8693.0
 8794.0 8564.0 8162.0 8517.0 8617.0 8393.0 8201.0 8932.0 9188.0 9531.0 11069.0 11263.0 11026.0 10723.0 10482.0 9862.0 8991.0 8234.0 7078.0 5949.0 5363.0 4523.0 3927.0 3585.0 3484.0 3455.0 ".." 3553.0 8469.0 8657.0 8379.0 7816.0 8154.0 8346.0 8167.0 8030.0 8690.0 8939.0 9293.0 10617.0 10743.0 10557.0 10230.0 10028.0 9385.0 8552.0 7753.0 6729.0 5708.0 5318.0
 4503.0 4027.0 3736.0 3615.0 3593.0 ".." 3642.0 2672.0 2632.0 2605.0 2542.0 2492.0 2434.0 2376.0 2377.0 2411.0 2431.0 2465.0 2474.0 2509.0 2554.0 2602.0 2576.0 2539.0 2467.0 2407.0 2361.0 2235.0 2122.0 2069.0 2009.0 1995.0 1992.0 1978.0 ".." 2005.0 1396.0 1383.0 1370.0 1329.0 1291.0 1263.0 1230.0 1232.0 1240.0 1253.0 1282.0 1290.0 1309.0 1334.0
 1356.0 1346.0 1333.0 1270.0 1243.0 1220.0 1149.0 1080.0 1048.0 1016.0 1000.0 1006.0 1005.0 ".." 1023.0 1276.0 1249.0 1235.0 1213.0 1201.0 1171.0 1146.0 1145.0 1171.0 1178.0 1183.0 1184.0 1200.0 1220.0 1246.0 1230.0 1206.0 1197.0 1164.0 1141.0 1086.0 1042.0 1021.0 993.0 995.0 986.0 973.0 ".." 982.0 703.0 721.0 731.0 670.0 648.0 653.0
 644.0 631.0 630.0 635.0 659.0 719.0 749.0 746.0 726.0 697.0 692.0 635.0 588.0 532.0 536.0 498.0 481.0 428.0 402.0 386.0 364.0 ".." 368.0 360.0 367.0 371.0 346.0 329.0 334.0 328.0 322.0 317.0 318.0 328.0 360.0 373.0 365.0 357.0 342.0 335.0 310.0 289.0 267.0 265.0 247.0 247.0 215.0 198.0 193.0 176.0
 ".." 178.0 343.0 354.0 360.0 324.0 319.0 319.0 316.0 309.0 313.0 317.0 331.0 359.0 376.0 381.0 369.0 355.0 357.0 325.0 299.0 265.0 271.0 251.0 234.0 213.0 204.0 193.0 188.0 ".." 190.0 441.0 442.0 435.0 427.0 426.0 408.0 389.0 393.0 414.0 410.0 408.0 432.0 446.0 454.0 465.0 444.0 434.0 457.0 464.0
 456.0 422.0 421.0 416.0 406.0 399.0 398.0 389.0 ".." 379.0 217.0 215.0 208.0 201.0 207.0 198.0 193.0 198.0 212.0 211.0 210.0 222.0 230.0 233.0 240.0 223.0 219.0 230.0 224.0 215.0 203.0 206.0 207.0 198.0 197.0 194.0 192.0 ".." 189.0 224.0 227.0 227.0 226.0 219.0 210.0 196.0 195.0 202.0 199.0 198.0
 210.0 216.0 221.0 225.0 221.0 215.0 227.0 240.0 241.0 219.0 215.0 209.0 208.0 202.0 204.0 197.0 ".." 190.0 1775.0 1733.0 1678.0 1642.0 1620.0 1601.0 1585.0 1562.0 1569.0 1597.0 1583.0 1586.0 1603.0 1559.0 1549.0 1596.0 1588.0 1522.0 1498.0 1466.0 1402.0 1388.0 1322.0 1264.0 1215.0 1188.0 1180.0 ".." 1174.0 919.0 885.0 861.0
 842.0 834.0 826.0 813.0 795.0 797.0 812.0 801.0 803.0 816.0 799.0 796.0 824.0 816.0 783.0 773.0 754.0 723.0 706.0 666.0 633.0 615.0 603.0 596.0 ".." 598.0 856.0 848.0 817.0 800.0 786.0 775.0 772.0 767.0 772.0 785.0 782.0 783.0 787.0 760.0 753.0 772.0 772.0 739.0 725.0 712.0 679.0 682.0 656.0 631.0
 600.0 585.0 584.0 ".." 576.0 9433.0 9443.0 9091.0 8447.0 8071.0 7855.0 7943.0 7646.0 7384.0 9021.0 9237.0 12688.0 12529.0 12354.0 12144.0 12030.0 11594.0 10583.0 9597.0 8197.0 6685.0 5700.0 4815.0 4103.0 3706.0 3384.0 3149.0 ".." 2888.0 4707.0 4758.0 4573.0 4275.0 4090.0 3964.0 4030.0 3866.0 3772.0 4527.0 4640.0 6407.0 6330.0 6249.0 6139.0 6108.0
 5899.0 5369.0 4866.0 4146.0 3412.0 2890.0 2430.0 2050.0 1858.0 1688.0 1572.0 ".." 1433.0 4726.0 4685.0 4518.0 4172.0 3981.0 3891.0 3913.0 3780.0 3612.0 4494.0 4597.0 6281.0 6199.0 6105.0 6005.0 5922.0 5695.0 5214.0 4731.0 4051.0 3273.0 2810.0 2385.0 2053.0 1848.0 1696.0 1577.0 ".." 1455.0 2312.0 2208.0 2154.0 2146.0 2103.0 1986.0 1933.0 1920.0
 1915.0 1874.0 1891.0 1901.0 1921.0 1934.0 1874.0 1806.0 1708.0 1561.0 1401.0 1368.0 1332.0 1338.0 1330.0 1294.0 1274.0 1249.0 1253.0 ".." 1256.0 1186.0 1142.0 1111.0 1117.0 1094.0 1024.0 988.0 983.0 974.0 961.0 975.0 980.0 989.0 999.0 966.0 937.0 881.0 806.0 725.0 704.0 688.0 696.0 691.0 673.0 658.0 650.0 653.0 ".." 651.0
 1126.0 1066.0 1043.0 1029.0 1009.0 962.0 945.0 937.0 941.0 913.0 916.0 921.0 932.0 935.0 908.0 869.0 827.0 755.0 676.0 664.0 644.0 642.0 639.0 621.0 616.0 599.0 600.0 ".." 605.0 6976.0 6798.0 6659.0 6553.0 6313.0 6034.0 5811.0 5797.0 6193.0 6773.0 6911.0 7012.0 7602.0 7862.0 8057.0 8135.0 8056.0 7625.0 7104.0 6620.0 5781.0
 5333.0 4678.0 4162.0 3893.0 3691.0 3594.0 ".." 3521.0 3494.0 3419.0 3343.0 3284.0 3178.0 3044.0 2949.0 2909.0 3097.0 3379.0 3451.0 3513.0 3826.0 3967.0 4068.0 4131.0 4094.0 3883.0 3632.0 3400.0 2955.0 2731.0 2408.0 2124.0 1981.0 1886.0 1838.0 ".." 1803.0 3482.0 3379.0 3316.0 3269.0 3135.0 2990.0 2862.0 2888.0 3096.0 3394.0 3460.0 3499.0 3776.0
 3895.0 3989.0 4004.0 3962.0 3742.0 3472.0 3220.0 2826.0 2602.0 2270.0 2038.0 1912.0 1805.0 1756.0 ".." 1718.0 722.0 737.0 734.0 702.0 690.0 667.0 648.0 634.0 649.0 674.0 670.0 664.0 700.0 717.0 727.0 734.0 740.0 727.0 684.0 664.0 623.0 600.0 592.0 570.0 547.0 537.0 546.0 ".." 566.0 364.0 372.0 364.0 348.0 354.0
 341.0 331.0 325.0 327.0 329.0 322.0 328.0 348.0 354.0 355.0 348.0 353.0 345.0 329.0 313.0 292.0 281.0 279.0 260.0 249.0 245.0 250.0 ".." 257.0 358.0 365.0 370.0 354.0 336.0 326.0 317.0 309.0 322.0 345.0 348.0 336.0 352.0 363.0 372.0 386.0 387.0 382.0 355.0 351.0 331.0 319.0 313.0 310.0 298.0 292.0
 296.0 ".." 309.0 25918.0 25275.0 24450.0 24363.0 24367.0 23915.0 23518.0 23149.0 22897.0 22825.0 22804.0 23026.0 22740.0 22554.0 22138.0 21939.0 21681.0 20997.0 20430.0 19711.0 19027.0 18107.0 17478.0 17017.0 16895.0 16910.0 16299.0 ".." 16008.0 12524.0 12210.0 11789.0 11755.0 11742.0 11538.0 11376.0 11171.0 11073.0 11058.0 11054.0 11156.0 11023.0 10973.0 10774.0 10703.0 10625.0 10230.0
 9989.0 9610.0 9305.0 8893.0 8568.0 8331.0 8257.0 8287.0 7982.0 ".." 7897.0 13394.0 13065.0 12661.0 12608.0 12625.0 12377.0 12142.0 11978.0 11824.0 11767.0 11750.0 11870.0 11717.0 11581.0 11364.0 11236.0 11056.0 10767.0 10441.0 10101.0 9722.0 9214.0 8910.0 8686.0 8638.0 8623.0 8317.0 ".." 8111.0 60269.0 59928.0 59138.0 58912.0 58978.0 58385.0 57785.0 57175.0 56715.0 56302.0
 55946.0 55781.0 55100.0 54531.0 54088.0 53126.0 51507.0 49341.0 47706.0 46034.0 44226.0 42647.0 40599.0 39053.0 37883.0 37484.0 36291.0 ".." 34986.0 29791.0 29575.0 29262.0 29148.0 29149.0 28864.0 28588.0 28303.0 28075.0 27906.0 27724.0 27734.0 27414.0 27141.0 26900.0 26404.0 25664.0 24617.0 23820.0 22964.0 22057.0 21208.0 20202.0 19393.0 18836.0 18595.0 17940.0 ".." 17278.0 30478.0 30353.0
 29876.0 29764.0 29829.0 29521.0 29197.0 28872.0 28640.0 28396.0 28222.0 28047.0 27686.0 27390.0 27188.0 26722.0 25843.0 24724.0 23886.0 23070.0 22169.0 21439.0 20397.0 19660.0 19047.0 18889.0 18351.0 ".." 17708.0 38556.0 37816.0 36174.0 34148.0 33303.0 32306.0 31745.0 31137.0 31309.0 31657.0 31529.0 34134.0 33965.0 33372.0 32507.0 31760.0 30987.0 29221.0 27521.0 25494.0 23220.0 22253.0 20965.0
 19720.0 18922.0 18253.0 17600.0 ".." 17099.0 19193.0 18924.0 18186.0 17132.0 16742.0 16225.0 15916.0 15602.0 15707.0 15975.0 15888.0 17310.0 17292.0 16924.0 16476.0 16115.0 15688.0 14701.0 13823.0 12781.0 11623.0 11157.0 10486.0 9828.0 9416.0 9047.0 8704.0 ".." 8458.0 19363.0 18892.0 17988.0 17016.0 16561.0 16081.0 15829.0 15535.0 15602.0 15682.0 15641.0 16824.0 16673.0 16448.0 16031.0
 15645.0 15299.0 14520.0 13698.0 12713.0 11597.0 11096.0 10479.0 9892.0 9506.0 9206.0 8896.0 ".." 8641.0 10172.0 10072.0 9988.0 9935.0 9859.0 9845.0 9771.0 9737.0 9700.0 9696.0 9741.0 10091.0 10069.0 10041.0 10099.0 10054.0 9908.0 9716.0 9577.0 9399.0 9222.0 8953.0 8664.0 8570.0 8625.0 8602.0 8581.0 ".." 8605.0 5069.0 5030.0 5011.0 5012.0 4978.0 4968.0 4920.0
 4909.0 4903.0 4881.0 4905.0 5084.0 5059.0 5060.0 5106.0 5100.0 5032.0 4916.0 4819.0 4739.0 4637.0 4497.0 4360.0 4304.0 4331.0 4317.0 4313.0 ".." 4312.0 5103.0 5042.0 4977.0 4923.0 4881.0 4877.0 4851.0 4828.0 4797.0 4815.0 4836.0 5007.0 5010.0 4981.0 4993.0 4954.0 4876.0 4800.0 4758.0 4660.0 4585.0 4456.0 4304.0 4266.0 4294.0 4285.0 4268.0 ".."
 4293.0 604.0 607.0 592.0 578.0 577.0 580.0 585.0 579.0 584.0 588.0 584.0 615.0 626.0 636.0 649.0 652.0 646.0 639.0 650.0 633.0 620.0 591.0 586.0 595.0 591.0 590.0 579.0 ".." 587.0 318.0 321.0 307.0 305.0 299.0 306.0 308.0 306.0 311.0 317.0 313.0 331.0 331.0 340.0 343.0 346.0 335.0 331.0 332.0 321.0
 317.0 303.0 294.0 298.0 298.0 297.0 293.0 ".." 300.0 286.0 286.0 285.0 273.0 278.0 274.0 277.0 273.0 273.0 271.0 271.0 284.0 295.0 296.0 306.0 306.0 311.0 308.0 318.0 312.0 303.0 288.0 292.0 297.0 293.0 293.0 286.0 ".." 287.0 696.0 670.0 623.0 605.0 583.0 584.0 581.0 578.0 577.0 610.0 622.0 661.0
 642.0 661.0 661.0 636.0 645.0 658.0 649.0 619.0 566.0 542.0 537.0 520.0 509.0 472.0 479.0 ".." 474.0 357.0 344.0 321.0 312.0 308.0 302.0 303.0 293.0 295.0 320.0 326.0 346.0 330.0 343.0 340.0 330.0 343.0 355.0 358.0 337.0 299.0 285.0 283.0 271.0 261.0 246.0 252.0 ".." 244.0 339.0 326.0 302.0 293.0
 275.0 282.0 278.0 285.0 282.0 290.0 296.0 315.0 312.0 318.0 321.0 306.0 302.0 303.0 291.0 282.0 267.0 257.0 254.0 249.0 248.0 226.0 227.0 ".." 230.0 12834.0 12515.0 11944.0 11466.0 11278.0 11112.0 10722.0 10097.0 10654.0 11460.0 11824.0 14452.0 14578.0 14722.0 14778.0 14620.0 14236.0 13281.0 12745.0 11983.0 11060.0 12299.0 10858.0 10010.0 9328.0
 8901.0 8672.0 ".." 8430.0 6422.0 6249.0 5929.0 5723.0 5656.0 5541.0 5331.0 5041.0 5301.0 5679.0 5884.0 7263.0 7320.0 7418.0 7471.0 7437.0 7241.0 6764.0 6493.0 6087.0 5590.0 6211.0 5473.0 4990.0 4616.0 4442.0 4309.0 ".." 4197.0 6412.0 6266.0 6015.0 5743.0 5622.0 5571.0 5391.0 5056.0 5353.0 5781.0 5940.0 7189.0 7258.0 7304.0 7307.0 7183.0 6995.0
 6517.0 6252.0 5896.0 5470.0 6088.0 5385.0 5020.0 4712.0 4459.0 4363.0 ".." 4233.0 1803.0 1808.0 1731.0 1691.0 1662.0 1614.0 1564.0 1603.0 1634.0 1656.0 1657.0 1757.0 1761.0 1763.0 1745.0 1719.0 1677.0 1625.0 1572.0 1485.0 1416.0 1299.0 1267.0 1231.0 1205.0 1176.0 1197.0 ".." 1147.0 945.0 948.0 906.0 892.0 884.0 851.0 824.0 842.0 862.0
 866.0 866.0 916.0 913.0 919.0 914.0 900.0 883.0 850.0 819.0 768.0 733.0 678.0 657.0 639.0 625.0 610.0 618.0 ".." 586.0 858.0 860.0 825.0 799.0 778.0 763.0 740.0 761.0 772.0 790.0 791.0 841.0 848.0 844.0 831.0 819.0 794.0 775.0 753.0 717.0 683.0 621.0 610.0 592.0 580.0 566.0 579.0 ".." 561.0 38.0
 40.0 30.0 37.0 35.0 57.0 56.0 50.0 53.0 52.0 59.0 38.0 45.0 49.0 57.0 68.0 65.0 65.0 43.0 35.0 34.0 38.0 42.0 42.0 42.0 43.0 43.0 ".." 47.0 26.0 27.0 20.0 23.0 22.0 30.0 30.0 27.0 29.0 28.0 32.0 21.0 24.0 24.0 26.0 34.0 33.0 34.0 23.0 19.0 20.0 22.0
 26.0 26.0 26.0 27.0 27.0 ".." 29.0 12.0 13.0 10.0 14.0 13.0 27.0 26.0 23.0 24.0 24.0 27.0 17.0 21.0 25.0 31.0 34.0 32.0 31.0 20.0 16.0 14.0 16.0 16.0 16.0 16.0 16.0 16.0 ".." 18.0 328.0 339.0 332.0 327.0 318.0 340.0 336.0 333.0 323.0 312.0 317.0 386.0 386.0 383.0
 380.0 377.0 375.0 339.0 346.0 328.0 305.0 303.0 312.0 308.0 303.0 292.0 299.0 ".." 305.0 158.0 164.0 161.0 156.0 154.0 163.0 164.0 163.0 160.0 161.0 162.0 196.0 195.0 196.0 193.0 193.0 193.0 169.0 171.0 161.0 148.0 148.0 150.0 147.0 146.0 141.0 143.0 ".." 148.0 170.0 175.0 171.0 171.0 164.0 177.0
 172.0 170.0 163.0 151.0 155.0 190.0 191.0 187.0 187.0 184.0 182.0 170.0 175.0 167.0 157.0 155.0 162.0 161.0 157.0 151.0 156.0 ".." 157.0 744.0 714.0 683.0 681.0 636.0 661.0 654.0 682.0 727.0 746.0 743.0 770.0 797.0 802.0 788.0 742.0 758.0 745.0 733.0 727.0 717.0 709.0 695.0 703.0 720.0 724.0 727.0
 ".." 749.0 393.0 376.0 365.0 355.0 335.0 352.0 348.0 357.0 380.0 391.0 386.0 406.0 423.0 419.0 412.0 386.0 395.0 379.0 374.0 377.0 374.0 368.0 358.0 351.0 363.0 362.0 363.0 ".." 368.0 351.0 338.0 318.0 326.0 301.0 309.0 306.0 325.0 347.0 355.0 357.0 364.0 374.0 383.0 376.0 356.0 363.0 366.0 359.0
 350.0 343.0 341.0 337.0 352.0 357.0 362.0 364.0 ".." 381.0 94803.0 89290.0 83547.0 82842.0 84667.0 83337.0 82599.0 83252.0 84213.0 88447.0 91415.0 105205.0 103720.0 102136.0 101091.0 101792.0 101381.0 94006.0 92034.0 84348.0 75530.0 77943.0 69763.0 58828.0 50189.0 42278.0 38336.0 ".." 35998.0 46076.0 43252.0 41023.0 40721.0 41717.0 41269.0 41038.0 41527.0 42302.0 44526.0 46089.0
 53027.0 52271.0 51446.0 51161.0 51781.0 52035.0 48362.0 47714.0 43440.0 38709.0 39515.0 35186.0 29297.0 24782.0 20906.0 18890.0 ".." 17709.0 48727.0 46038.0 42524.0 42121.0 42950.0 42068.0 41561.0 41725.0 41911.0 43921.0 45326.0 52178.0 51449.0 50690.0 49930.0 50011.0 49346.0 45644.0 44320.0 40908.0 36821.0 38428.0 34577.0 29531.0 25407.0 21372.0 19446.0 ".." 18289.0 634.0 630.0 624.0
 642.0 623.0 646.0 627.0 640.0 636.0 661.0 686.0 797.0 809.0 809.0 801.0 792.0 772.0 758.0 751.0 736.0 721.0 736.0 725.0 705.0 693.0 702.0 701.0 ".." 721.0 336.0 334.0 328.0 338.0 321.0 335.0 324.0 329.0 329.0 346.0 355.0 415.0 417.0 417.0 412.0 407.0 398.0 389.0 383.0 375.0 364.0 373.0 366.0 354.0
 347.0 350.0 341.0 ".." 360.0 298.0 296.0 296.0 304.0 302.0 311.0 303.0 311.0 307.0 315.0 331.0 382.0 392.0 392.0 389.0 385.0 374.0 369.0 368.0 361.0 357.0 363.0 359.0 351.0 346.0 352.0 360.0 ".." 361.0 175.0 174.0 164.0 163.0 160.0 167.0 164.0 168.0 171.0 169.0 175.0 177.0 175.0 187.0 185.0 192.0
 186.0 191.0 179.0 167.0 167.0 176.0 170.0 175.0 181.0 179.0 176.0 ".." 186.0 90.0 91.0 90.0 90.0 89.0 92.0 90.0 92.0 93.0 87.0 91.0 94.0 91.0 96.0 95.0 94.0 94.0 91.0 86.0 79.0 82.0 89.0 86.0 87.0 92.0 90.0 82.0 ".." 85.0 85.0 83.0 74.0 73.0 71.0 75.0 74.0 76.0
 78.0 82.0 84.0 83.0 84.0 91.0 90.0 98.0 92.0 100.0 93.0 88.0 85.0 87.0 84.0 88.0 89.0 89.0 94.0 ".." 101.0 230.0 230.0 219.0 204.0 218.0 216.0 224.0 232.0 243.0 249.0 254.0 281.0 286.0 284.0 272.0 282.0 299.0 297.0 309.0 328.0 336.0 323.0 338.0 351.0 355.0 342.0 333.0 ".." 343.0
 121.0 120.0 113.0 105.0 113.0 111.0 117.0 124.0 127.0 131.0 135.0 146.0 146.0 141.0 139.0 136.0 142.0 142.0 147.0 160.0 166.0 161.0 166.0 172.0 176.0 170.0 171.0 ".." 176.0 109.0 110.0 106.0 99.0 105.0 105.0 107.0 108.0 116.0 118.0 119.0 135.0 140.0 143.0 133.0 146.0 157.0 155.0 162.0 168.0 170.0
 162.0 172.0 179.0 179.0 172.0 162.0 ".." 167.0 584.0 581.0 579.0 557.0 527.0 571.0 589.0 594.0 582.0 609.0 595.0 609.0 676.0 694.0 662.0 664.0 671.0 672.0 623.0 622.0 590.0 595.0 578.0 578.0 578.0 596.0 614.0 ".." 682.0 296.0 301.0 304.0 293.0 280.0 304.0 319.0 323.0 314.0 331.0 315.0 322.0 351.0
 360.0 345.0 350.0 353.0 354.0 338.0 337.0 311.0 310.0 301.0 302.0 304.0 312.0 319.0 ".." 346.0 288.0 280.0 275.0 264.0 247.0 267.0 270.0 271.0 268.0 278.0 280.0 287.0 325.0 334.0 317.0 314.0 318.0 318.0 285.0 285.0 279.0 285.0 277.0 276.0 274.0 284.0 295.0 ".." 336.0 903.0 873.0 890.0 843.0 827.0
 846.0 820.0 825.0 801.0 826.0 872.0 942.0 959.0 961.0 981.0 987.0 997.0 937.0 948.0 932.0 894.0 884.0 885.0 892.0 912.0 916.0 904.0 ".." 918.0 455.0 436.0 444.0 419.0 413.0 427.0 407.0 408.0 404.0 419.0 424.0 463.0 466.0 458.0 464.0 460.0 468.0 438.0 442.0 439.0 419.0 416.0 416.0 419.0 427.0 438.0
 436.0 ".." 442.0 448.0 437.0 446.0 424.0 414.0 419.0 413.0 417.0 397.0 407.0 448.0 479.0 493.0 503.0 517.0 527.0 529.0 499.0 506.0 493.0 475.0 468.0 469.0 473.0 485.0 478.0 468.0 ".." 476.0 5272.0 5101.0 4986.0 4841.0 4709.0 4640.0 4520.0 4421.0 4515.0 4627.0 4688.0 4856.0 4992.0 4899.0 4858.0 4865.0 4847.0 4688.0
 4538.0 4490.0 4221.0 4071.0 3897.0 3758.0 3642.0 3610.0 3538.0 ".." 3627.0 2599.0 2508.0 2470.0 2412.0 2353.0 2302.0 2247.0 2212.0 2250.0 2293.0 2349.0 2445.0 2525.0 2510.0 2501.0 2524.0 2520.0 2415.0 2328.0 2326.0 2158.0 2061.0 1933.0 1829.0 1753.0 1732.0 1699.0 ".." 1761.0 2673.0 2593.0 2516.0 2429.0 2356.0 2338.0 2273.0 2209.0 2265.0 2334.0
 2339.0 2411.0 2467.0 2389.0 2357.0 2341.0 2327.0 2273.0 2210.0 2164.0 2063.0 2010.0 1964.0 1929.0 1889.0 1878.0 1839.0 ".." 1866.0 36891.0 36093.0 34828.0 34684.0 35199.0 34673.0 33969.0 33607.0 33580.0 33878.0 33951.0 33834.0 33293.0 32733.0 34344.0 33797.0 32534.0 30550.0 29263.0 27983.0 26792.0 26433.0 25073.0 24246.0 23704.0 23340.0 22969.0 ".." 22866.0 18204.0 17835.0
 17259.0 17216.0 17546.0 17296.0 16949.0 16777.0 16774.0 16962.0 16978.0 16969.0 16686.0 16364.0 17240.0 16940.0 16327.0 15288.0 14640.0 14022.0 13411.0 13219.0 12495.0 11964.0 11688.0 11485.0 11292.0 ".." 11220.0 18687.0 18258.0 17569.0 17468.0 17653.0 17377.0 17020.0 16830.0 16806.0 16916.0 16973.0 16865.0 16607.0 16369.0 17104.0 16857.0 16207.0 15262.0 14623.0 13961.0 13381.0 13214.0 12578.0
 12282.0 12016.0 11855.0 11677.0 ".." 11646.0 34385.0 34144.0 33969.0 34025.0 34155.0 33964.0 33983.0 33968.0 34163.0 34361.0 34530.0 34834.0 34894.0 34966.0 34968.0 35222.0 34928.0 34523.0 34186.0 34185.0 33889.0 33455.0 32892.0 32111.0 31760.0 31700.0 31532.0 ".." 31555.0 17238.0 17102.0 17041.0 17068.0 17193.0 17056.0 16992.0 16972.0 17047.0 17151.0 17233.0 17407.0 17433.0 17458.0 17449.0
 17559.0 17469.0 17233.0 16998.0 16964.0 16787.0 16555.0 16296.0 15865.0 15680.0 15657.0 15564.0 ".." 15517.0 17147.0 17042.0 16928.0 16957.0 16962.0 16908.0 16991.0 16996.0 17116.0 17210.0 17297.0 17427.0 17461.0 17508.0 17519.0 17663.0 17459.0 17290.0 17188.0 17221.0 17102.0 16900.0 16596.0 16246.0 16080.0 16043.0 15968.0 ".." 16038.0 3042.0 2964.0 2931.0 2892.0 2868.0 2739.0 2683.0
 2636.0 2648.0 2675.0 2793.0 3323.0 3301.0 3320.0 3269.0 3235.0 3189.0 3002.0 2946.0 2805.0 2400.0 2404.0 2307.0 2167.0 2086.0 2001.0 2032.0 ".." 2011.0 1516.0 1474.0 1469.0 1448.0 1437.0 1378.0 1338.0 1306.0 1312.0 1338.0 1411.0 1672.0 1664.0 1677.0 1654.0 1632.0 1607.0 1515.0 1480.0 1417.0 1214.0 1187.0 1136.0 1076.0 1031.0 984.0 994.0 ".."
 991.0 1526.0 1490.0 1462.0 1444.0 1431.0 1361.0 1345.0 1330.0 1336.0 1337.0 1382.0 1651.0 1637.0 1643.0 1615.0 1603.0 1582.0 1487.0 1466.0 1388.0 1186.0 1217.0 1171.0 1091.0 1055.0 1017.0 1038.0 ".." 1020.0 7307.0 7032.0 6860.0 6861.0 6879.0 6865.0 6875.0 6895.0 7057.0 7205.0 7226.0 7366.0 7423.0 7429.0 7407.0 7516.0 7575.0 7553.0 7596.0 7494.0
 7400.0 7369.0 7353.0 7304.0 7337.0 7436.0 7453.0 ".." 7608.0 3570.0 3433.0 3317.0 3328.0 3355.0 3342.0 3342.0 3349.0 3431.0 3508.0 3502.0 3560.0 3595.0 3596.0 3590.0 3643.0 3670.0 3650.0 3664.0 3594.0 3522.0 3492.0 3486.0 3443.0 3440.0 3485.0 3486.0 ".." 3582.0 3737.0 3599.0 3543.0 3533.0 3524.0 3523.0 3533.0 3546.0 3626.0 3697.0 3724.0 3806.0
 3828.0 3833.0 3817.0 3873.0 3905.0 3903.0 3932.0 3900.0 3878.0 3877.0 3867.0 3861.0 3897.0 3951.0 3967.0 ".." 4026.0 30131.0 29760.0 28731.0 27983.0 28016.0 27604.0 27224.0 27060.0 27225.0 27681.0 29067.0 33149.0 32983.0 32469.0 31909.0 31593.0 31140.0 29923.0 29279.0 28242.0 26649.0 28493.0 26368.0 24645.0 23133.0 21996.0 21084.0 ".." 21393.0 15065.0 14857.0 14346.0 13977.0
 13928.0 13681.0 13528.0 13441.0 13506.0 13704.0 14499.0 16572.0 16560.0 16277.0 15989.0 15844.0 15660.0 15096.0 14851.0 14307.0 13450.0 14375.0 13213.0 12281.0 11454.0 10874.0 10451.0 ".." 10587.0 15066.0 14903.0 14385.0 14006.0 14088.0 13923.0 13696.0 13619.0 13719.0 13977.0 14568.0 16577.0 16423.0 16192.0 15920.0 15749.0 15480.0 14827.0 14428.0 13935.0 13199.0 14118.0 13155.0 12364.0 11679.0
 11122.0 10633.0 ".." 10806.0;