AXIS-VERSION="2006";
CREATION-DATE="20241213";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población de los municipios españoles en aplicación de la ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Castellón/Castelló: Población por municipios y sexo. ";
CONTENTS="Castellón/Castelló: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="12003 Albocàsser","12004 Alcalà de Xivert","12005 Alcora, l'",
"12006 Alcudia de Veo","12007 Alfondeguilla","12008 Algimia de Almonacid",
"12009 Almassora","12010 Almedíjar","12011 Almenara",
"12901 Alqueries, les/Alquerías del Niño Perdido","12012 Altura","12013 Arañuel",
"12014 Ares del Maestrat","12015 Argelita","12016 Artana",
"12001 Atzeneta del Maestrat","12017 Ayódar","12018 Azuébar","12002 Aín",
"12020 Barracas","12022 Bejís","12024 Benafer","12025 Benafigos","12026 Benassal",
"12027 Benicarló","12028 Benicàssim/Benicasim","12029 Benlloc","12021 Betxí",
"12032 Borriana/Burriana","12031 Borriol","12033 Cabanes","12036 Canet lo Roig",
"12037 Castell de Cabres","12038 Castellfort","12039 Castellnovo",
"12040 Castelló de la Plana","12 Castellón/Castelló",
"12041 Castillo de Villamalefa","12042 Catí","12043 Caudiel",
"12044 Cervera del Maestre","12053 Chilches/Xilxes","12056 Chóvar",
"12045 Cinctorres","12046 Cirat","12048 Cortes de Arenoso","12049 Costur",
"12050 Coves de Vinromà, les","12051 Culla","12034 Càlig","12057 Eslida",
"12058 Espadilla","12059 Fanzara","12060 Figueroles","12061 Forcall",
"12063 Fuente la Reina","12064 Fuentes de Ayódar","12065 Gaibiel","12067 Geldo",
"12068 Herbers","12069 Higueras","12070 Jana, la","12071 Jérica","12074 Llosa, la",
"12072 Llucena/Lucena del Cid","12073 Ludiente","12075 Mata de Morella, la",
"12076 Matet","12077 Moncofa","12079 Montanejos","12078 Montán","12080 Morella",
"12081 Navajas","12082 Nules","12083 Olocau del Rey","12084 Onda",
"12085 Orpesa/Oropesa del Mar","12087 Palanques","12088 Pavías",
"12089 Peníscola/Peñíscola","12090 Pina de Montalgrao","12094 Pobla Tornesa, la",
"12093 Pobla de Benifassà, la","12091 Portell de Morella",
"12092 Puebla de Arenoso","12095 Ribesalbes","12096 Rossell","12097 Sacañet",
"12098 Salzadella, la","12101 San Rafael del Río","12902 Sant Joan de Moró",
"12099 Sant Jordi/San Jorge","12100 Sant Mateu","12102 Santa Magdalena de Pulpis",
"12104 Segorbe","12103 Serratella, la","12105 Sierra Engarcerán","12106 Soneja",
"12107 Sot de Ferrer","12108 Suera/Sueras","12109 Tales","12110 Teresa",
"12112 Todolella","12113 Toga","12115 Toro, El","12116 Torralba del Pinar",
"12119 Torre d'en Besora, la","12120 Torre d'en Doménec, la","12117 Torreblanca",
"12118 Torrechiva","12114 Torás","12121 Traiguera","12111 Tírig",
"12122 Useres, les/Useras","12124 Vall d'Alba","12126 Vall d'Uixó, la",
"12125 Vall de Almonacid","12123 Vallat","12127 Vallibona","12135 Vila-real",
"12128 Vilafamés","12129 Vilafranca/Villafranca del Cid",
"12132 Vilanova d'Alcolea","12134 Vilar de Canes","12136 Vilavella, la",
"12130 Villahermosa del Río","12131 Villamalur","12133 Villanueva de Viver",
"12137 Villores","12138 Vinaròs","12139 Vistabella del Maestrat","12140 Viver",
"12052 Xert","12055 Xodos/Chodos","12141 Zorita del Maestrazgo","12142 Zucaina";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2024","2023","2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012",
"2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999",
"1998","1997","1996";
CODES("Municipios")="12003","12004","12005","12006","12007","12008","12009","12010","12011","12901","12012",
"12013","12014","12015","12016","12001","12017","12018","12002","12020","12022","12024",
"12025","12026","12027","12028","12029","12021","12032","12031","12033","12036","12037",
"12038","12039","12040","12","12041","12042","12043","12044","12053","12056","12045","12046",
"12048","12049","12050","12051","12034","12057","12058","12059","12060","12061","12063",
"12064","12065","12067","12068","12069","12070","12071","12074","12072","12073","12075",
"12076","12077","12079","12078","12080","12081","12082","12083","12084","12085","12087",
"12088","12089","12090","12094","12093","12091","12092","12095","12096","12097","12098",
"12101","12902","12099","12100","12102","12104","12103","12105","12106","12107","12108",
"12109","12110","12112","12113","12115","12116","12119","12120","12117","12118","12114",
"12121","12111","12122","12124","12126","12125","12123","12127","12135","12128","12129",
"12132","12134","12136","12130","12131","12133","12137","12138","12139","12140","12052",
"12055","12141","12142";
MAP("Municipios")="muni0109_esp";
UNITS="Personas";
DATA=1338.0 1302.0 1264.0 1253.0 1227.0 1241.0 1234.0 1257.0 1303.0 1334.0 1351.0 1424.0 1422.0 1443.0 1439.0 1447.0 1446.0 1381.0 1377.0 1395.0 1385.0 1378.0 1381.0 1348.0 1344.0 1368.0 1374.0 ".." 1399.0 666.0 655.0 639.0 633.0 618.0 630.0 615.0 613.0 638.0 662.0 666.0 704.0 705.0 715.0 719.0 730.0 726.0 683.0 685.0 691.0 680.0
 680.0 680.0 655.0 645.0 659.0 664.0 ".." 670.0 672.0 647.0 625.0 620.0 609.0 611.0 619.0 644.0 665.0 672.0 685.0 720.0 717.0 728.0 720.0 717.0 720.0 698.0 692.0 704.0 705.0 698.0 701.0 693.0 699.0 709.0 710.0 ".." 729.0 7176.0 7160.0 6831.0 6691.0 6638.0 6680.0 6679.0 6796.0 6893.0 7255.0 7233.0 8208.0 8218.0
 8175.0 7860.0 7926.0 7884.0 7358.0 7074.0 6752.0 6449.0 6324.0 6164.0 5750.0 5456.0 5150.0 4902.0 ".." 4915.0 3631.0 3620.0 3487.0 3427.0 3407.0 3412.0 3440.0 3481.0 3512.0 3687.0 3694.0 4214.0 4237.0 4191.0 4013.0 4087.0 4052.0 3763.0 3656.0 3483.0 3294.0 3278.0 3221.0 2962.0 2757.0 2568.0 2422.0 ".." 2469.0 3545.0 3540.0 3344.0 3264.0 3231.0
 3268.0 3239.0 3315.0 3381.0 3568.0 3539.0 3994.0 3981.0 3984.0 3847.0 3839.0 3832.0 3595.0 3418.0 3269.0 3155.0 3046.0 2943.0 2788.0 2699.0 2582.0 2480.0 ".." 2446.0 10581.0 10526.0 10468.0 10428.0 10417.0 10405.0 10430.0 10502.0 10535.0 10591.0 10672.0 10797.0 10821.0 10856.0 11029.0 11150.0 11068.0 10765.0 10535.0 10297.0 10084.0 9925.0 9575.0 9251.0 9106.0 8935.0
 8788.0 ".." 8662.0 5296.0 5268.0 5266.0 5280.0 5266.0 5255.0 5262.0 5305.0 5342.0 5372.0 5404.0 5467.0 5455.0 5487.0 5608.0 5683.0 5638.0 5489.0 5368.0 5252.0 5147.0 5048.0 4858.0 4691.0 4636.0 4549.0 4473.0 ".." 4404.0 5285.0 5258.0 5202.0 5148.0 5151.0 5150.0 5168.0 5197.0 5193.0 5219.0 5268.0 5330.0 5366.0 5369.0 5421.0 5467.0 5430.0 5276.0
 5167.0 5045.0 4937.0 4877.0 4717.0 4560.0 4470.0 4386.0 4315.0 ".." 4258.0 213.0 203.0 195.0 196.0 188.0 190.0 201.0 204.0 201.0 209.0 218.0 214.0 221.0 229.0 225.0 211.0 212.0 228.0 211.0 205.0 204.0 201.0 203.0 214.0 220.0 172.0 177.0 ".." 181.0 114.0 109.0 105.0 107.0 102.0 103.0 108.0 106.0 107.0 113.0
 116.0 112.0 113.0 116.0 112.0 106.0 102.0 107.0 99.0 100.0 100.0 98.0 98.0 106.0 110.0 82.0 82.0 ".." 85.0 99.0 94.0 90.0 89.0 86.0 87.0 93.0 98.0 94.0 96.0 102.0 102.0 108.0 113.0 113.0 105.0 110.0 121.0 112.0 105.0 104.0 103.0 105.0 108.0 110.0 90.0 95.0 ".." 96.0 870.0 873.0
 877.0 870.0 862.0 866.0 862.0 870.0 894.0 901.0 893.0 876.0 872.0 881.0 874.0 860.0 886.0 902.0 893.0 899.0 871.0 883.0 905.0 908.0 908.0 910.0 919.0 ".." 922.0 426.0 434.0 435.0 432.0 435.0 440.0 438.0 441.0 449.0 456.0 447.0 438.0 441.0 443.0 433.0 422.0 431.0 441.0 432.0 445.0 437.0 440.0 447.0
 450.0 448.0 445.0 453.0 ".." 451.0 444.0 439.0 442.0 438.0 427.0 426.0 424.0 429.0 445.0 445.0 446.0 438.0 431.0 438.0 441.0 438.0 455.0 461.0 461.0 454.0 434.0 443.0 458.0 458.0 460.0 465.0 466.0 ".." 471.0 258.0 249.0 247.0 240.0 262.0 263.0 259.0 268.0 265.0 281.0 292.0 301.0 312.0 315.0 326.0
 328.0 321.0 303.0 286.0 282.0 269.0 267.0 284.0 288.0 278.0 287.0 288.0 ".." 313.0 139.0 137.0 135.0 136.0 146.0 149.0 146.0 147.0 150.0 161.0 171.0 175.0 176.0 177.0 185.0 181.0 176.0 166.0 162.0 161.0 159.0 157.0 164.0 168.0 161.0 163.0 162.0 ".." 178.0 119.0 112.0 112.0 104.0 116.0 114.0 113.0
 121.0 115.0 120.0 121.0 126.0 136.0 138.0 141.0 147.0 145.0 137.0 124.0 121.0 110.0 110.0 120.0 120.0 117.0 124.0 126.0 ".." 135.0 28497.0 27989.0 27383.0 26878.0 26742.0 26270.0 25831.0 25648.0 25632.0 25488.0 25566.0 26186.0 26137.0 25945.0 25628.0 24963.0 23891.0 21772.0 20597.0 19688.0 18961.0 18385.0 17644.0 17124.0 16897.0 16609.0 16465.0 ".."
 16306.0 14302.0 14011.0 13735.0 13485.0 13459.0 13224.0 12984.0 12869.0 12875.0 12785.0 12833.0 13227.0 13215.0 13101.0 12968.0 12645.0 12057.0 10916.0 10288.0 9845.0 9456.0 9165.0 8808.0 8545.0 8400.0 8228.0 8134.0 ".." 8054.0 14195.0 13978.0 13648.0 13393.0 13283.0 13046.0 12847.0 12779.0 12757.0 12703.0 12733.0 12959.0 12922.0 12844.0 12660.0 12318.0 11834.0 10856.0 10309.0 9843.0
 9505.0 9220.0 8836.0 8579.0 8497.0 8381.0 8331.0 ".." 8252.0 288.0 280.0 269.0 254.0 244.0 254.0 256.0 270.0 281.0 275.0 261.0 278.0 297.0 306.0 267.0 252.0 256.0 268.0 272.0 276.0 270.0 274.0 281.0 273.0 275.0 274.0 283.0 ".." 300.0 156.0 155.0 146.0 140.0 136.0 141.0 141.0 145.0 146.0 142.0 139.0 142.0
 149.0 151.0 132.0 122.0 124.0 130.0 133.0 134.0 134.0 134.0 138.0 133.0 133.0 132.0 136.0 ".." 144.0 132.0 125.0 123.0 114.0 108.0 113.0 115.0 125.0 135.0 133.0 122.0 136.0 148.0 155.0 135.0 130.0 132.0 138.0 139.0 142.0 136.0 140.0 143.0 140.0 142.0 142.0 147.0 ".." 156.0 6710.0 6591.0 6388.0 6254.0
 6090.0 5998.0 5900.0 5920.0 5949.0 6031.0 6123.0 6149.0 6112.0 6102.0 6007.0 5926.0 5705.0 5440.0 5324.0 5069.0 5045.0 5076.0 5016.0 4968.0 4912.0 5001.0 5001.0 ".." 5018.0 3318.0 3302.0 3201.0 3143.0 3064.0 3013.0 2958.0 2966.0 2965.0 2994.0 3056.0 3063.0 3045.0 3049.0 3018.0 2981.0 2849.0 2700.0 2634.0 2504.0 2490.0 2514.0 2485.0 2450.0 2419.0
 2468.0 2468.0 ".." 2471.0 3392.0 3289.0 3187.0 3111.0 3026.0 2985.0 2942.0 2954.0 2984.0 3037.0 3067.0 3086.0 3067.0 3053.0 2989.0 2945.0 2856.0 2740.0 2690.0 2565.0 2555.0 2562.0 2531.0 2518.0 2493.0 2533.0 2533.0 ".." 2547.0 4563.0 4539.0 4511.0 4539.0 4464.0 4449.0 4460.0 4466.0 4528.0 4503.0 4423.0 4507.0 4509.0 4433.0 4353.0 4284.0 4142.0
 3983.0 3866.0 3805.0 3746.0 3695.0 3628.0 3538.0 3543.0 3556.0 3531.0 ".." 3508.0 2293.0 2281.0 2263.0 2270.0 2230.0 2209.0 2220.0 2211.0 2240.0 2231.0 2193.0 2232.0 2233.0 2189.0 2141.0 2114.0 2053.0 1961.0 1909.0 1876.0 1839.0 1807.0 1768.0 1717.0 1722.0 1729.0 1720.0 ".." 1693.0 2270.0 2258.0 2248.0 2269.0 2234.0 2240.0 2240.0 2255.0 2288.0
 2272.0 2230.0 2275.0 2276.0 2244.0 2212.0 2170.0 2089.0 2022.0 1957.0 1929.0 1907.0 1888.0 1860.0 1821.0 1821.0 1827.0 1811.0 ".." 1815.0 3790.0 3695.0 3667.0 3658.0 3601.0 3528.0 3509.0 3559.0 3621.0 3647.0 3670.0 3898.0 3866.0 3924.0 3949.0 3920.0 3784.0 3643.0 3470.0 3355.0 3234.0 3234.0 3186.0 3145.0 3137.0 3144.0 3144.0 ".." 3093.0 1953.0
 1912.0 1890.0 1891.0 1863.0 1822.0 1791.0 1818.0 1857.0 1879.0 1884.0 2008.0 1991.0 2031.0 2032.0 2023.0 1950.0 1882.0 1772.0 1705.0 1632.0 1629.0 1591.0 1558.0 1573.0 1582.0 1582.0 ".." 1545.0 1837.0 1783.0 1777.0 1767.0 1738.0 1706.0 1718.0 1741.0 1764.0 1768.0 1786.0 1890.0 1875.0 1893.0 1917.0 1897.0 1834.0 1761.0 1698.0 1650.0 1602.0 1605.0
 1595.0 1587.0 1564.0 1562.0 1562.0 ".." 1548.0 159.0 165.0 162.0 152.0 151.0 150.0 146.0 151.0 160.0 171.0 181.0 185.0 196.0 196.0 200.0 199.0 205.0 195.0 188.0 199.0 191.0 199.0 195.0 210.0 181.0 160.0 142.0 ".." 133.0 90.0 91.0 85.0 82.0 80.0 78.0 72.0 76.0 80.0 91.0 90.0 94.0 95.0 99.0
 96.0 94.0 97.0 93.0 87.0 91.0 88.0 94.0 94.0 100.0 91.0 83.0 74.0 ".." 68.0 69.0 74.0 77.0 70.0 71.0 72.0 74.0 75.0 80.0 80.0 91.0 91.0 101.0 97.0 104.0 105.0 108.0 102.0 101.0 108.0 103.0 105.0 101.0 110.0 90.0 77.0 68.0 ".." 65.0 177.0 174.0 173.0 175.0 184.0 186.0
 190.0 197.0 202.0 208.0 210.0 206.0 215.0 206.0 206.0 216.0 217.0 218.0 222.0 228.0 228.0 229.0 246.0 249.0 254.0 268.0 266.0 ".." 281.0 108.0 104.0 103.0 104.0 107.0 107.0 107.0 110.0 114.0 116.0 113.0 112.0 116.0 110.0 111.0 116.0 118.0 119.0 117.0 116.0 119.0 118.0 124.0 123.0 126.0 132.0 128.0
 ".." 134.0 69.0 70.0 70.0 71.0 77.0 79.0 83.0 87.0 88.0 92.0 97.0 94.0 99.0 96.0 95.0 100.0 99.0 99.0 105.0 112.0 109.0 111.0 122.0 126.0 128.0 136.0 138.0 ".." 147.0 146.0 156.0 153.0 147.0 126.0 118.0 113.0 94.0 97.0 103.0 91.0 96.0 100.0 96.0 106.0 111.0 105.0 107.0 112.0
 118.0 117.0 113.0 117.0 126.0 136.0 121.0 117.0 ".." 110.0 77.0 84.0 84.0 81.0 74.0 72.0 69.0 54.0 54.0 57.0 49.0 53.0 54.0 50.0 57.0 56.0 54.0 54.0 58.0 59.0 60.0 57.0 57.0 62.0 70.0 62.0 57.0 ".." 53.0 69.0 72.0 69.0 66.0 52.0 46.0 44.0 40.0 43.0 46.0 42.0
 43.0 46.0 46.0 49.0 55.0 51.0 53.0 54.0 59.0 57.0 56.0 60.0 64.0 66.0 59.0 60.0 ".." 57.0 1971.0 1980.0 1979.0 1970.0 1955.0 1947.0 1958.0 1979.0 1979.0 1992.0 1994.0 2015.0 1974.0 1990.0 1971.0 1969.0 1987.0 1937.0 1857.0 1803.0 1851.0 1848.0 1770.0 1835.0 1840.0 1828.0 1869.0 ".." 1909.0 1001.0 1010.0 1013.0
 999.0 986.0 992.0 992.0 1005.0 1012.0 1021.0 1029.0 1037.0 1015.0 1023.0 1012.0 1002.0 1018.0 985.0 935.0 907.0 927.0 919.0 873.0 907.0 909.0 904.0 928.0 ".." 956.0 970.0 970.0 966.0 971.0 969.0 955.0 966.0 974.0 967.0 971.0 965.0 978.0 959.0 967.0 959.0 967.0 969.0 952.0 922.0 896.0 924.0 929.0 897.0 928.0
 931.0 924.0 941.0 ".." 953.0 1309.0 1319.0 1287.0 1292.0 1304.0 1276.0 1271.0 1290.0 1286.0 1307.0 1321.0 1325.0 1342.0 1367.0 1409.0 1424.0 1448.0 1462.0 1463.0 1457.0 1442.0 1417.0 1405.0 1415.0 1438.0 1465.0 1465.0 ".." 1486.0 673.0 671.0 654.0 655.0 653.0 649.0 643.0 656.0 659.0 671.0 680.0 690.0 699.0 713.0 728.0 731.0
 737.0 741.0 743.0 746.0 741.0 716.0 715.0 721.0 728.0 741.0 741.0 ".." 753.0 636.0 648.0 633.0 637.0 651.0 627.0 628.0 634.0 627.0 636.0 641.0 635.0 643.0 654.0 681.0 693.0 711.0 721.0 720.0 711.0 701.0 701.0 690.0 694.0 710.0 724.0 724.0 ".." 733.0 182.0 178.0 156.0 158.0 153.0 159.0 164.0 165.0
 172.0 175.0 188.0 197.0 206.0 212.0 220.0 234.0 236.0 231.0 227.0 228.0 225.0 220.0 242.0 241.0 236.0 256.0 223.0 ".." 221.0 101.0 96.0 89.0 85.0 82.0 86.0 88.0 89.0 94.0 93.0 101.0 103.0 106.0 110.0 112.0 119.0 123.0 121.0 126.0 126.0 125.0 123.0 137.0 137.0 133.0 140.0 122.0 ".." 120.0
 81.0 82.0 67.0 73.0 71.0 73.0 76.0 76.0 78.0 82.0 87.0 94.0 100.0 102.0 108.0 115.0 113.0 110.0 101.0 102.0 100.0 97.0 105.0 104.0 103.0 116.0 101.0 ".." 101.0 352.0 336.0 318.0 319.0 310.0 315.0 324.0 324.0 322.0 325.0 323.0 336.0 359.0 376.0 345.0 336.0 343.0 355.0 342.0 366.0 348.0
 337.0 341.0 340.0 347.0 347.0 351.0 ".." 375.0 183.0 183.0 174.0 172.0 164.0 165.0 172.0 175.0 169.0 170.0 168.0 173.0 184.0 191.0 179.0 170.0 171.0 172.0 168.0 181.0 176.0 170.0 166.0 168.0 171.0 171.0 173.0 ".." 190.0 169.0 153.0 144.0 147.0 146.0 150.0 152.0 149.0 153.0 155.0 155.0 163.0 175.0
 185.0 166.0 166.0 172.0 183.0 174.0 185.0 172.0 167.0 175.0 172.0 176.0 176.0 178.0 ".." 185.0 131.0 130.0 136.0 135.0 123.0 127.0 125.0 129.0 122.0 131.0 129.0 132.0 140.0 141.0 140.0 141.0 145.0 149.0 145.0 149.0 153.0 154.0 156.0 166.0 167.0 156.0 155.0 ".." 130.0 68.0 71.0 72.0 71.0 64.0
 64.0 66.0 69.0 66.0 71.0 69.0 68.0 69.0 72.0 70.0 72.0 73.0 76.0 71.0 76.0 78.0 79.0 78.0 82.0 82.0 77.0 79.0 ".." 68.0 63.0 59.0 64.0 64.0 59.0 63.0 59.0 60.0 56.0 60.0 60.0 64.0 71.0 69.0 70.0 69.0 72.0 73.0 74.0 73.0 75.0 75.0 78.0 84.0 85.0 79.0
 76.0 ".." 62.0 195.0 198.0 185.0 185.0 168.0 162.0 169.0 165.0 179.0 181.0 194.0 193.0 201.0 198.0 190.0 184.0 179.0 186.0 192.0 195.0 183.0 186.0 172.0 164.0 159.0 160.0 166.0 ".." 171.0 103.0 103.0 98.0 101.0 100.0 93.0 93.0 88.0 96.0 99.0 105.0 105.0 109.0 102.0 101.0 95.0 96.0 100.0
 100.0 102.0 101.0 102.0 92.0 87.0 85.0 87.0 91.0 ".." 96.0 92.0 95.0 87.0 84.0 68.0 69.0 76.0 77.0 83.0 82.0 89.0 88.0 92.0 96.0 89.0 89.0 83.0 86.0 92.0 93.0 82.0 84.0 80.0 77.0 74.0 73.0 75.0 ".." 75.0 400.0 409.0 393.0 390.0 371.0 380.0 373.0 378.0 404.0 399.0
 406.0 429.0 415.0 423.0 426.0 427.0 452.0 428.0 421.0 413.0 381.0 371.0 377.0 381.0 383.0 383.0 362.0 ".." 368.0 241.0 241.0 223.0 218.0 210.0 215.0 214.0 218.0 231.0 228.0 232.0 249.0 238.0 242.0 247.0 250.0 255.0 244.0 235.0 232.0 216.0 210.0 219.0 216.0 218.0 211.0 201.0 ".." 203.0 159.0 168.0
 170.0 172.0 161.0 165.0 159.0 160.0 173.0 171.0 174.0 180.0 177.0 181.0 179.0 177.0 197.0 184.0 186.0 181.0 165.0 161.0 158.0 165.0 165.0 172.0 161.0 ".." 165.0 170.0 164.0 171.0 173.0 164.0 152.0 156.0 159.0 164.0 170.0 171.0 169.0 173.0 177.0 179.0 180.0 179.0 168.0 167.0 148.0 145.0 144.0 142.0
 145.0 151.0 150.0 148.0 ".." 153.0 80.0 82.0 89.0 94.0 87.0 81.0 82.0 84.0 87.0 88.0 90.0 87.0 94.0 97.0 94.0 95.0 95.0 85.0 86.0 79.0 76.0 78.0 77.0 79.0 83.0 81.0 81.0 ".." 83.0 90.0 82.0 82.0 79.0 77.0 71.0 74.0 75.0 77.0 82.0 81.0 82.0 79.0 80.0 85.0
 85.0 84.0 83.0 81.0 69.0 69.0 66.0 65.0 66.0 68.0 69.0 67.0 ".." 70.0 126.0 135.0 136.0 145.0 138.0 142.0 149.0 148.0 160.0 156.0 156.0 161.0 165.0 161.0 158.0 169.0 171.0 178.0 190.0 195.0 186.0 193.0 194.0 202.0 206.0 209.0 218.0 ".." 238.0 74.0 78.0 81.0 84.0 82.0 80.0 84.0
 84.0 90.0 89.0 88.0 90.0 89.0 91.0 88.0 93.0 94.0 99.0 105.0 108.0 99.0 102.0 103.0 106.0 109.0 112.0 119.0 ".." 127.0 52.0 57.0 55.0 61.0 56.0 62.0 65.0 64.0 70.0 67.0 68.0 71.0 76.0 70.0 70.0 76.0 77.0 79.0 85.0 87.0 87.0 91.0 91.0 96.0 97.0 97.0 99.0 ".."
 111.0 1052.0 1026.0 1040.0 1055.0 1063.0 1068.0 1084.0 1106.0 1130.0 1150.0 1162.0 1195.0 1226.0 1264.0 1297.0 1340.0 1332.0 1328.0 1346.0 1340.0 1355.0 1391.0 1413.0 1387.0 1388.0 1390.0 1416.0 ".." 1405.0 546.0 527.0 529.0 539.0 543.0 550.0 560.0 565.0 576.0 584.0 594.0 609.0 630.0 649.0 657.0 676.0 673.0 666.0 685.0 676.0
 680.0 695.0 703.0 682.0 672.0 671.0 687.0 ".." 678.0 506.0 499.0 511.0 516.0 520.0 518.0 524.0 541.0 554.0 566.0 568.0 586.0 596.0 615.0 640.0 664.0 659.0 662.0 661.0 664.0 675.0 696.0 710.0 705.0 716.0 719.0 729.0 ".." 727.0 29607.0 28681.0 27780.0 27658.0 27363.0 26912.0 26744.0 26429.0 26486.0 26403.0 26521.0 26491.0
 26677.0 26553.0 26616.0 26655.0 26381.0 25248.0 24427.0 23552.0 22653.0 22063.0 21488.0 20644.0 19908.0 19540.0 19350.0 ".." 19229.0 15082.0 14432.0 13863.0 13799.0 13635.0 13408.0 13326.0 13166.0 13202.0 13161.0 13261.0 13247.0 13398.0 13376.0 13455.0 13507.0 13344.0 12756.0 12351.0 11832.0 11357.0 11125.0 10808.0 10336.0 9889.0 9681.0 9557.0 ".." 9467.0 14525.0 14249.0 13917.0 13859.0
 13728.0 13504.0 13418.0 13263.0 13284.0 13242.0 13260.0 13244.0 13279.0 13177.0 13161.0 13148.0 13037.0 12492.0 12076.0 11720.0 11296.0 10938.0 10680.0 10308.0 10019.0 9859.0 9793.0 ".." 9762.0 20322.0 19951.0 19507.0 18991.0 18364.0 18192.0 18055.0 17964.0 17957.0 18098.0 18233.0 18989.0 18753.0 18524.0 18206.0 18098.0 17870.0 17267.0 16584.0 16200.0 15151.0 14607.0 13901.0 12808.0 11874.0
 11288.0 10702.0 ".." 9913.0 9984.0 9808.0 9633.0 9437.0 9113.0 9046.0 9015.0 8953.0 8976.0 9083.0 9178.0 9596.0 9485.0 9353.0 9204.0 9132.0 9006.0 8708.0 8370.0 8203.0 7669.0 7420.0 7057.0 6485.0 6017.0 5702.0 5445.0 ".." 5042.0 10338.0 10143.0 9874.0 9554.0 9251.0 9146.0 9040.0 9011.0 8981.0 9015.0 9055.0 9393.0 9268.0 9171.0 9002.0 8966.0 8864.0
 8559.0 8214.0 7997.0 7482.0 7187.0 6844.0 6323.0 5857.0 5586.0 5257.0 ".." 4871.0 1115.0 1108.0 1092.0 1075.0 1048.0 1033.0 1036.0 1060.0 1095.0 1119.0 1153.0 1179.0 1185.0 1211.0 1181.0 1175.0 1156.0 1115.0 1107.0 1019.0 860.0 883.0 910.0 887.0 842.0 833.0 863.0 ".." 876.0 565.0 562.0 555.0 552.0 525.0 518.0 524.0 529.0 548.0
 562.0 584.0 613.0 617.0 634.0 627.0 629.0 625.0 601.0 590.0 533.0 439.0 451.0 466.0 450.0 427.0 426.0 443.0 ".." 448.0 550.0 546.0 537.0 523.0 523.0 515.0 512.0 531.0 547.0 557.0 569.0 566.0 568.0 577.0 554.0 546.0 531.0 514.0 517.0 486.0 421.0 432.0 444.0 437.0 415.0 407.0 420.0 ".." 428.0 5592.0
 5580.0 5587.0 5605.0 5618.0 5645.0 5709.0 5750.0 5780.0 5763.0 5770.0 5815.0 5815.0 5890.0 5938.0 5902.0 5860.0 5684.0 5615.0 5551.0 5528.0 5467.0 5428.0 5381.0 5356.0 5339.0 5314.0 ".." 5284.0 2765.0 2760.0 2773.0 2773.0 2778.0 2792.0 2815.0 2833.0 2853.0 2842.0 2867.0 2896.0 2912.0 2960.0 2987.0 2991.0 2968.0 2878.0 2849.0 2804.0 2796.0 2778.0
 2746.0 2731.0 2718.0 2721.0 2701.0 ".." 2685.0 2827.0 2820.0 2814.0 2832.0 2840.0 2853.0 2894.0 2917.0 2927.0 2921.0 2903.0 2919.0 2903.0 2930.0 2951.0 2911.0 2892.0 2806.0 2766.0 2747.0 2732.0 2689.0 2682.0 2650.0 2638.0 2618.0 2613.0 ".." 2599.0 36927.0 35750.0 35019.0 34903.0 35052.0 34683.0 34544.0 34464.0 34643.0 34708.0 34783.0 34744.0 35598.0 35433.0
 34896.0 34565.0 34235.0 33255.0 32349.0 31281.0 30059.0 29250.0 27794.0 27055.0 26499.0 26323.0 26097.0 ".." 26211.0 18411.0 17769.0 17343.0 17321.0 17420.0 17224.0 17121.0 17034.0 17140.0 17244.0 17274.0 17288.0 17801.0 17729.0 17494.0 17406.0 17217.0 16668.0 16194.0 15610.0 14961.0 14558.0 13741.0 13297.0 12952.0 12825.0 12677.0 ".." 12725.0 18516.0 17981.0 17676.0 17582.0 17632.0 17459.0
 17423.0 17430.0 17503.0 17464.0 17509.0 17456.0 17797.0 17704.0 17402.0 17159.0 17018.0 16587.0 16155.0 15671.0 15098.0 14692.0 14053.0 13758.0 13547.0 13498.0 13420.0 ".." 13486.0 5945.0 5865.0 5749.0 5552.0 5397.0 5360.0 5322.0 5279.0 5187.0 5176.0 5209.0 5276.0 5231.0 5180.0 5075.0 5025.0 4874.0 4715.0 4478.0 4288.0 4195.0 4073.0 3917.0 3743.0 3576.0 3405.0 3284.0
 ".." 3129.0 3044.0 3004.0 2953.0 2835.0 2756.0 2736.0 2696.0 2668.0 2623.0 2615.0 2639.0 2691.0 2667.0 2622.0 2562.0 2547.0 2473.0 2414.0 2286.0 2189.0 2136.0 2063.0 1980.0 1894.0 1808.0 1723.0 1660.0 ".." 1565.0 2901.0 2861.0 2796.0 2717.0 2641.0 2624.0 2626.0 2611.0 2564.0 2561.0 2570.0 2585.0 2564.0 2558.0 2513.0 2478.0 2401.0 2301.0 2192.0
 2099.0 2059.0 2010.0 1937.0 1849.0 1768.0 1682.0 1624.0 ".." 1564.0 3313.0 3222.0 3079.0 3027.0 2978.0 2958.0 2889.0 2913.0 2966.0 2939.0 2985.0 3006.0 2971.0 3019.0 3089.0 3128.0 3088.0 2935.0 2734.0 2659.0 2589.0 2574.0 2461.0 2391.0 2359.0 2390.0 2366.0 ".." 2364.0 1720.0 1651.0 1565.0 1537.0 1507.0 1509.0 1468.0 1475.0 1502.0 1474.0 1504.0
 1539.0 1524.0 1532.0 1575.0 1601.0 1566.0 1488.0 1382.0 1345.0 1320.0 1303.0 1227.0 1185.0 1183.0 1182.0 1158.0 ".." 1159.0 1593.0 1571.0 1514.0 1490.0 1471.0 1449.0 1421.0 1438.0 1464.0 1465.0 1481.0 1467.0 1447.0 1487.0 1514.0 1527.0 1522.0 1447.0 1352.0 1314.0 1269.0 1271.0 1234.0 1206.0 1176.0 1208.0 1208.0 ".." 1205.0 699.0 685.0 680.0
 687.0 676.0 674.0 696.0 706.0 724.0 746.0 760.0 817.0 836.0 855.0 870.0 882.0 897.0 927.0 913.0 916.0 909.0 922.0 881.0 878.0 879.0 914.0 914.0 ".." 934.0 355.0 352.0 345.0 346.0 337.0 330.0 338.0 343.0 353.0 364.0 374.0 404.0 416.0 430.0 434.0 445.0 451.0 457.0 445.0 442.0 442.0 448.0 426.0 418.0
 420.0 436.0 436.0 ".." 450.0 344.0 333.0 335.0 341.0 339.0 344.0 358.0 363.0 371.0 382.0 386.0 413.0 420.0 425.0 436.0 437.0 446.0 470.0 468.0 474.0 467.0 474.0 455.0 460.0 459.0 478.0 478.0 ".." 484.0 22.0 19.0 20.0 22.0 22.0 17.0 19.0 17.0 17.0 16.0 16.0 15.0 17.0 17.0 16.0 18.0
 18.0 18.0 19.0 19.0 19.0 18.0 19.0 21.0 22.0 22.0 22.0 ".." 24.0 13.0 11.0 12.0 13.0 13.0 9.0 10.0 10.0 10.0 10.0 10.0 10.0 12.0 9.0 8.0 9.0 9.0 9.0 9.0 9.0 9.0 8.0 8.0 9.0 10.0 10.0 10.0 ".." 12.0 9.0 8.0 8.0 9.0 9.0 8.0 9.0 7.0
 7.0 6.0 6.0 5.0 5.0 8.0 8.0 9.0 9.0 9.0 10.0 10.0 10.0 10.0 11.0 12.0 12.0 12.0 12.0 ".." 12.0 190.0 188.0 188.0 179.0 179.0 183.0 192.0 198.0 205.0 206.0 215.0 222.0 238.0 237.0 240.0 236.0 235.0 228.0 218.0 217.0 218.0 220.0 231.0 239.0 236.0 234.0 235.0 ".." 245.0
 98.0 98.0 99.0 97.0 96.0 100.0 104.0 106.0 105.0 104.0 111.0 116.0 124.0 126.0 126.0 127.0 124.0 115.0 112.0 113.0 114.0 116.0 121.0 124.0 123.0 121.0 124.0 ".." 128.0 92.0 90.0 89.0 82.0 83.0 83.0 88.0 92.0 100.0 102.0 104.0 106.0 114.0 111.0 114.0 109.0 111.0 113.0 106.0 104.0 104.0
 104.0 110.0 115.0 113.0 113.0 111.0 ".." 117.0 884.0 888.0 893.0 914.0 918.0 917.0 946.0 966.0 981.0 1003.0 991.0 1026.0 1050.0 1065.0 1071.0 1081.0 1080.0 1052.0 1019.0 1029.0 1011.0 1027.0 1031.0 1020.0 1020.0 1031.0 1026.0 ".." 1037.0 459.0 456.0 455.0 464.0 465.0 461.0 479.0 490.0 498.0 505.0 505.0 518.0 535.0
 542.0 538.0 549.0 541.0 517.0 497.0 498.0 485.0 483.0 485.0 475.0 476.0 486.0 491.0 ".." 503.0 425.0 432.0 438.0 450.0 453.0 456.0 467.0 476.0 483.0 498.0 486.0 508.0 515.0 523.0 533.0 532.0 539.0 535.0 522.0 531.0 526.0 544.0 546.0 545.0 544.0 545.0 535.0 ".." 534.0 180379.0 176238.0 171857.0 172589.0 174264.0
 171728.0 170888.0 169498.0 170990.0 171669.0 173841.0 180185.0 180204.0 180114.0 180690.0 180005.0 177924.0 172624.0 172110.0 167455.0 163088.0 160714.0 153225.0 146563.0 142285.0 139712.0 137741.0 ".." 135729.0 87037.0 85021.0 82969.0 83337.0 84319.0 83072.0 82695.0 82003.0 82982.0 83406.0 84732.0 88404.0 88550.0 88478.0 89006.0 88979.0 87989.0 85204.0 85208.0 82859.0 80576.0 79353.0 75557.0 71766.0 69360.0 68112.0
 67015.0 ".." 66044.0 93342.0 91217.0 88888.0 89252.0 89945.0 88656.0 88193.0 87495.0 88008.0 88263.0 89109.0 91781.0 91654.0 91636.0 91684.0 91026.0 89935.0 87420.0 86902.0 84596.0 82512.0 81361.0 77668.0 74797.0 72925.0 71600.0 70726.0 ".." 69685.0 615849.0 603952.0 590616.0 587064.0 585590.0 579962.0 576898.0 575470.0 579245.0 582327.0 587508.0 601699.0 604564.0 604344.0 604274.0 602301.0 594915.0 573282.0
 559761.0 543432.0 527345.0 518239.0 501237.0 485173.0 474385.0 467895.0 461712.0 ".." 456727.0 305778.0 299475.0 293094.0 291415.0 290799.0 288077.0 286359.0 285467.0 287802.0 289720.0 292804.0 300992.0 302927.0 302855.0 303490.0 303460.0 299829.0 288079.0 281340.0 272714.0 264099.0 259437.0 250410.0 241143.0 235070.0 231578.0 228231.0 ".." 225406.0 310071.0 304477.0 297522.0 295649.0 294791.0 291885.0 290539.0 290003.0 291443.0 292607.0
 294704.0 300707.0 301637.0 301489.0 300784.0 298841.0 295086.0 285203.0 278421.0 270718.0 263246.0 258802.0 250827.0 244030.0 239315.0 236317.0 233481.0 ".." 231321.0 113.0 109.0 112.0 103.0 101.0 107.0 101.0 103.0 103.0 112.0 105.0 110.0 112.0 114.0 102.0 109.0 88.0 98.0 101.0 104.0 108.0 105.0 103.0 110.0 115.0 123.0 130.0 ".." 137.0 74.0 72.0
 73.0 68.0 68.0 72.0 66.0 67.0 65.0 72.0 65.0 70.0 70.0 69.0 54.0 56.0 43.0 47.0 48.0 50.0 53.0 52.0 52.0 55.0 58.0 61.0 64.0 ".." 69.0 39.0 37.0 39.0 35.0 33.0 35.0 35.0 36.0 38.0 40.0 40.0 40.0 42.0 45.0 48.0 53.0 45.0 51.0 53.0 54.0 55.0 53.0 51.0
 55.0 57.0 62.0 66.0 ".." 68.0 760.0 724.0 711.0 714.0 714.0 721.0 742.0 757.0 779.0 779.0 787.0 824.0 841.0 850.0 863.0 859.0 861.0 861.0 869.0 857.0 853.0 862.0 855.0 866.0 869.0 878.0 897.0 ".." 912.0 382.0 361.0 356.0 358.0 359.0 362.0 370.0 374.0 390.0 395.0 397.0 419.0 425.0 429.0 442.0
 440.0 449.0 448.0 454.0 442.0 442.0 445.0 440.0 450.0 448.0 455.0 462.0 ".." 472.0 378.0 363.0 355.0 356.0 355.0 359.0 372.0 383.0 389.0 384.0 390.0 405.0 416.0 421.0 421.0 419.0 412.0 413.0 415.0 415.0 411.0 417.0 415.0 416.0 421.0 423.0 435.0 ".." 440.0 722.0 716.0 674.0 663.0 659.0 664.0 647.0
 653.0 673.0 700.0 739.0 753.0 739.0 754.0 766.0 712.0 724.0 714.0 697.0 701.0 704.0 709.0 711.0 690.0 695.0 699.0 707.0 ".." 712.0 366.0 358.0 350.0 344.0 341.0 340.0 334.0 339.0 352.0 359.0 380.0 390.0 384.0 385.0 388.0 364.0 370.0 368.0 361.0 352.0 352.0 349.0 348.0 339.0 339.0 348.0 350.0 ".."
 348.0 356.0 358.0 324.0 319.0 318.0 324.0 313.0 314.0 321.0 341.0 359.0 363.0 355.0 369.0 378.0 348.0 354.0 346.0 336.0 349.0 352.0 360.0 363.0 351.0 356.0 351.0 357.0 ".." 364.0 643.0 656.0 593.0 577.0 557.0 575.0 599.0 620.0 642.0 653.0 644.0 711.0 716.0 727.0 717.0 730.0 748.0 724.0 680.0 663.0
 640.0 660.0 661.0 688.0 711.0 711.0 730.0 ".." 746.0 325.0 317.0 284.0 276.0 268.0 286.0 292.0 296.0 307.0 312.0 312.0 341.0 347.0 354.0 352.0 362.0 368.0 348.0 328.0 324.0 300.0 308.0 312.0 327.0 333.0 337.0 348.0 ".." 362.0 318.0 339.0 309.0 301.0 289.0 289.0 307.0 324.0 335.0 341.0 332.0 370.0
 369.0 373.0 365.0 368.0 380.0 376.0 352.0 339.0 340.0 352.0 349.0 361.0 378.0 374.0 382.0 ".." 384.0 3094.0 2981.0 2846.0 2795.0 2714.0 2679.0 2670.0 2658.0 2677.0 2752.0 2853.0 2925.0 2875.0 2844.0 2894.0 2872.0 2821.0 2713.0 2638.0 2566.0 2550.0 2484.0 2411.0 2324.0 2299.0 2228.0 2222.0 ".." 2216.0 1585.0 1531.0 1464.0 1441.0
 1407.0 1383.0 1377.0 1392.0 1407.0 1440.0 1502.0 1537.0 1504.0 1469.0 1501.0 1501.0 1473.0 1411.0 1354.0 1316.0 1320.0 1282.0 1248.0 1196.0 1179.0 1137.0 1134.0 ".." 1121.0 1509.0 1450.0 1382.0 1354.0 1307.0 1296.0 1293.0 1266.0 1270.0 1312.0 1351.0 1388.0 1371.0 1375.0 1393.0 1371.0 1348.0 1302.0 1284.0 1250.0 1230.0 1202.0 1163.0 1128.0 1120.0
 1091.0 1088.0 ".." 1095.0 312.0 310.0 304.0 302.0 288.0 288.0 297.0 303.0 327.0 327.0 339.0 346.0 355.0 363.0 349.0 347.0 354.0 347.0 356.0 353.0 345.0 351.0 372.0 380.0 378.0 390.0 393.0 ".." 398.0 165.0 161.0 158.0 158.0 148.0 150.0 155.0 156.0 170.0 172.0 177.0 176.0 183.0 187.0 181.0 178.0 182.0
 181.0 184.0 179.0 176.0 178.0 188.0 193.0 193.0 197.0 199.0 ".." 204.0 147.0 149.0 146.0 144.0 140.0 138.0 142.0 147.0 157.0 155.0 162.0 170.0 172.0 176.0 168.0 169.0 172.0 166.0 172.0 174.0 169.0 173.0 184.0 187.0 185.0 193.0 194.0 ".." 194.0 442.0 427.0 412.0 404.0 400.0 391.0 399.0 411.0 418.0
 424.0 454.0 459.0 484.0 494.0 493.0 498.0 504.0 516.0 526.0 524.0 509.0 504.0 517.0 509.0 520.0 533.0 551.0 ".." 591.0 221.0 207.0 200.0 198.0 198.0 192.0 193.0 196.0 201.0 207.0 225.0 232.0 246.0 245.0 240.0 235.0 241.0 243.0 249.0 249.0 229.0 231.0 237.0 236.0 246.0 247.0 253.0 ".." 274.0 221.0
 220.0 212.0 206.0 202.0 199.0 206.0 215.0 217.0 217.0 229.0 227.0 238.0 249.0 253.0 263.0 263.0 273.0 277.0 275.0 280.0 273.0 280.0 273.0 274.0 286.0 298.0 ".." 317.0 214.0 223.0 226.0 211.0 206.0 201.0 206.0 216.0 220.0 233.0 225.0 233.0 247.0 270.0 257.0 267.0 256.0 256.0 262.0 272.0 281.0 255.0
 268.0 288.0 282.0 272.0 281.0 ".." 302.0 116.0 127.0 130.0 118.0 114.0 109.0 113.0 122.0 121.0 130.0 125.0 130.0 135.0 152.0 146.0 147.0 140.0 139.0 144.0 146.0 149.0 137.0 143.0 155.0 151.0 143.0 148.0 ".." 156.0 98.0 96.0 96.0 93.0 92.0 92.0 93.0 94.0 99.0 103.0 100.0 103.0 112.0 118.0
 111.0 120.0 116.0 117.0 118.0 126.0 132.0 118.0 125.0 133.0 131.0 129.0 133.0 ".." 146.0 311.0 304.0 293.0 291.0 300.0 318.0 317.0 298.0 300.0 308.0 318.0 327.0 352.0 347.0 349.0 349.0 355.0 387.0 407.0 413.0 392.0 393.0 370.0 384.0 406.0 429.0 410.0 ".." 411.0 159.0 156.0 152.0 155.0 161.0 172.0
 173.0 161.0 164.0 165.0 173.0 180.0 189.0 187.0 184.0 191.0 187.0 208.0 217.0 221.0 220.0 212.0 199.0 205.0 215.0 228.0 224.0 ".." 224.0 152.0 148.0 141.0 136.0 139.0 146.0 144.0 137.0 136.0 143.0 145.0 147.0 163.0 160.0 165.0 158.0 168.0 179.0 190.0 192.0 172.0 181.0 171.0 179.0 191.0 201.0 186.0
 ".." 187.0 535.0 535.0 528.0 531.0 518.0 524.0 511.0 532.0 543.0 550.0 562.0 575.0 587.0 581.0 588.0 574.0 579.0 555.0 498.0 490.0 471.0 466.0 463.0 468.0 463.0 467.0 469.0 ".." 466.0 279.0 282.0 279.0 278.0 272.0 277.0 272.0 276.0 285.0 287.0 289.0 294.0 303.0 298.0 304.0 300.0 296.0 287.0 255.0
 246.0 240.0 236.0 232.0 235.0 230.0 234.0 238.0 ".." 234.0 256.0 253.0 249.0 253.0 246.0 247.0 239.0 256.0 258.0 263.0 273.0 281.0 284.0 283.0 284.0 274.0 283.0 268.0 243.0 244.0 231.0 230.0 231.0 233.0 233.0 233.0 231.0 ".." 232.0 1865.0 1831.0 1791.0 1792.0 1806.0 1823.0 1822.0 1836.0 1870.0 1870.0 1910.0
 1925.0 2009.0 2049.0 2038.0 2052.0 2093.0 1984.0 1876.0 1857.0 1877.0 1865.0 1860.0 1783.0 1810.0 1836.0 1866.0 ".." 1857.0 959.0 934.0 909.0 902.0 904.0 921.0 914.0 917.0 924.0 933.0 963.0 970.0 1002.0 1024.0 1023.0 1049.0 1068.0 990.0 942.0 926.0 949.0 960.0 960.0 901.0 915.0 931.0 935.0 ".." 933.0 906.0 897.0 882.0
 890.0 902.0 902.0 908.0 919.0 946.0 937.0 947.0 955.0 1007.0 1025.0 1015.0 1003.0 1025.0 994.0 934.0 931.0 928.0 905.0 900.0 882.0 895.0 905.0 931.0 ".." 924.0 493.0 480.0 499.0 510.0 481.0 495.0 504.0 516.0 524.0 535.0 559.0 583.0 601.0 608.0 633.0 637.0 650.0 669.0 651.0 677.0 697.0 723.0 723.0 753.0
 771.0 794.0 811.0 ".." 844.0 254.0 247.0 255.0 257.0 241.0 252.0 261.0 267.0 272.0 271.0 285.0 300.0 306.0 312.0 329.0 332.0 341.0 351.0 338.0 353.0 360.0 371.0 362.0 383.0 395.0 406.0 411.0 ".." 420.0 239.0 233.0 244.0 253.0 240.0 243.0 243.0 249.0 252.0 264.0 274.0 283.0 295.0 296.0 304.0 305.0
 309.0 318.0 313.0 324.0 337.0 352.0 361.0 370.0 376.0 388.0 400.0 ".." 424.0 2048.0 2013.0 1990.0 2002.0 1961.0 1950.0 1945.0 1959.0 2020.0 2049.0 2080.0 2130.0 2231.0 2236.0 2217.0 2198.0 2170.0 2023.0 1963.0 1647.0 1721.0 1808.0 1733.0 1772.0 1744.0 1742.0 1755.0 ".." 1774.0 1027.0 1013.0 998.0 1012.0 998.0 989.0 995.0 997.0
 1023.0 1049.0 1054.0 1084.0 1138.0 1128.0 1136.0 1118.0 1102.0 1031.0 971.0 818.0 862.0 904.0 857.0 872.0 858.0 849.0 854.0 ".." 865.0 1021.0 1000.0 992.0 990.0 963.0 961.0 950.0 962.0 997.0 1000.0 1026.0 1046.0 1093.0 1108.0 1081.0 1080.0 1068.0 992.0 992.0 829.0 859.0 904.0 876.0 900.0 886.0 893.0 901.0 ".." 909.0
 785.0 758.0 742.0 749.0 725.0 759.0 776.0 774.0 805.0 833.0 877.0 906.0 928.0 936.0 907.0 915.0 908.0 892.0 863.0 861.0 828.0 796.0 767.0 757.0 769.0 768.0 766.0 ".." 775.0 401.0 383.0 368.0 376.0 367.0 383.0 397.0 391.0 405.0 415.0 432.0 447.0 454.0 463.0 449.0 455.0 453.0 446.0 429.0 428.0 416.0
 394.0 372.0 360.0 361.0 363.0 364.0 ".." 366.0 384.0 375.0 374.0 373.0 358.0 376.0 379.0 383.0 400.0 418.0 445.0 459.0 474.0 473.0 458.0 460.0 455.0 446.0 434.0 433.0 412.0 402.0 395.0 397.0 408.0 405.0 402.0 ".." 409.0 89.0 90.0 92.0 84.0 69.0 71.0 72.0 73.0 83.0 86.0 96.0 102.0 116.0
 91.0 85.0 75.0 70.0 73.0 72.0 69.0 62.0 67.0 74.0 73.0 73.0 75.0 78.0 ".." 85.0 49.0 50.0 52.0 46.0 42.0 42.0 41.0 43.0 46.0 48.0 50.0 52.0 58.0 43.0 37.0 35.0 33.0 35.0 32.0 33.0 28.0 31.0 35.0 36.0 35.0 35.0 37.0 ".." 40.0 40.0 40.0 40.0 38.0 27.0
 29.0 31.0 30.0 37.0 38.0 46.0 50.0 58.0 48.0 48.0 40.0 37.0 38.0 40.0 36.0 34.0 36.0 39.0 37.0 38.0 40.0 41.0 ".." 45.0 297.0 294.0 283.0 273.0 273.0 267.0 276.0 272.0 281.0 314.0 323.0 365.0 351.0 347.0 370.0 400.0 447.0 362.0 280.0 270.0 259.0 240.0 249.0 247.0 250.0 265.0
 269.0 ".." 282.0 155.0 154.0 145.0 136.0 140.0 137.0 139.0 140.0 144.0 158.0 164.0 184.0 176.0 175.0 187.0 199.0 223.0 177.0 135.0 131.0 125.0 115.0 120.0 118.0 116.0 124.0 128.0 ".." 138.0 142.0 140.0 138.0 137.0 133.0 130.0 137.0 132.0 137.0 156.0 159.0 181.0 175.0 172.0 183.0 201.0 224.0 185.0
 145.0 139.0 134.0 125.0 129.0 129.0 134.0 141.0 141.0 ".." 144.0 518.0 518.0 518.0 531.0 523.0 523.0 525.0 537.0 542.0 539.0 549.0 571.0 574.0 583.0 590.0 584.0 582.0 580.0 571.0 571.0 562.0 586.0 588.0 588.0 581.0 563.0 548.0 ".." 556.0 257.0 258.0 258.0 264.0 261.0 261.0 266.0 271.0 277.0 276.0
 277.0 286.0 291.0 293.0 297.0 295.0 293.0 292.0 287.0 287.0 285.0 292.0 288.0 290.0 287.0 282.0 273.0 ".." 274.0 261.0 260.0 260.0 267.0 262.0 262.0 259.0 266.0 265.0 263.0 272.0 285.0 283.0 290.0 293.0 289.0 289.0 288.0 284.0 284.0 277.0 294.0 300.0 298.0 294.0 281.0 275.0 ".." 282.0 477.0 473.0
 465.0 454.0 456.0 465.0 453.0 438.0 461.0 476.0 500.0 510.0 522.0 529.0 538.0 527.0 540.0 525.0 542.0 539.0 543.0 557.0 557.0 566.0 571.0 570.0 540.0 ".." 554.0 229.0 227.0 223.0 218.0 223.0 230.0 223.0 214.0 223.0 231.0 251.0 253.0 255.0 259.0 264.0 258.0 263.0 256.0 258.0 260.0 260.0 266.0 263.0
 269.0 270.0 271.0 262.0 ".." 271.0 248.0 246.0 242.0 236.0 233.0 235.0 230.0 224.0 238.0 245.0 249.0 257.0 267.0 270.0 274.0 269.0 277.0 269.0 284.0 279.0 283.0 291.0 294.0 297.0 301.0 299.0 278.0 ".." 283.0 59.0 59.0 58.0 49.0 51.0 52.0 49.0 43.0 46.0 51.0 54.0 56.0 57.0 64.0 49.0
 56.0 51.0 50.0 44.0 39.0 35.0 27.0 32.0 33.0 29.0 28.0 29.0 ".." 32.0 32.0 31.0 34.0 30.0 29.0 28.0 27.0 24.0 28.0 29.0 30.0 32.0 31.0 34.0 25.0 29.0 29.0 26.0 21.0 20.0 19.0 14.0 16.0 15.0 15.0 13.0 13.0 ".." 14.0 27.0 28.0 24.0 19.0 22.0 24.0 22.0
 19.0 18.0 22.0 24.0 24.0 26.0 30.0 24.0 27.0 22.0 24.0 23.0 19.0 16.0 13.0 16.0 18.0 14.0 15.0 16.0 ".." 18.0 95.0 98.0 95.0 93.0 89.0 87.0 94.0 106.0 114.0 130.0 135.0 143.0 149.0 155.0 142.0 122.0 112.0 105.0 100.0 101.0 95.0 93.0 105.0 105.0 110.0 97.0 105.0 ".."
 98.0 56.0 55.0 53.0 52.0 52.0 50.0 53.0 58.0 59.0 68.0 69.0 76.0 78.0 84.0 77.0 69.0 67.0 60.0 55.0 56.0 54.0 52.0 58.0 57.0 60.0 54.0 58.0 ".." 49.0 39.0 43.0 42.0 41.0 37.0 37.0 41.0 48.0 55.0 62.0 66.0 67.0 71.0 71.0 65.0 53.0 45.0 45.0 45.0 45.0
 41.0 41.0 47.0 48.0 50.0 43.0 47.0 ".." 49.0 199.0 197.0 201.0 186.0 181.0 188.0 193.0 199.0 205.0 205.0 198.0 184.0 195.0 196.0 199.0 201.0 213.0 204.0 183.0 195.0 197.0 185.0 200.0 205.0 203.0 203.0 205.0 ".." 217.0 113.0 109.0 111.0 103.0 97.0 102.0 103.0 109.0 110.0 109.0 110.0 103.0
 107.0 110.0 107.0 110.0 114.0 111.0 96.0 106.0 106.0 99.0 106.0 110.0 111.0 109.0 108.0 ".." 115.0 86.0 88.0 90.0 83.0 84.0 86.0 90.0 90.0 95.0 96.0 88.0 81.0 88.0 86.0 92.0 91.0 99.0 93.0 87.0 89.0 91.0 86.0 94.0 95.0 92.0 94.0 97.0 ".." 102.0 651.0 650.0 643.0 628.0
 633.0 635.0 633.0 633.0 646.0 651.0 667.0 671.0 687.0 699.0 708.0 706.0 702.0 681.0 684.0 716.0 733.0 728.0 715.0 688.0 689.0 690.0 704.0 ".." 700.0 326.0 325.0 322.0 315.0 313.0 316.0 314.0 318.0 328.0 335.0 343.0 348.0 354.0 358.0 364.0 367.0 364.0 354.0 355.0 364.0 370.0 367.0 361.0 345.0 344.0
 346.0 351.0 ".." 351.0 325.0 325.0 321.0 313.0 320.0 319.0 319.0 315.0 318.0 316.0 324.0 323.0 333.0 341.0 344.0 339.0 338.0 327.0 329.0 352.0 363.0 361.0 354.0 343.0 345.0 344.0 353.0 ".." 349.0 69.0 62.0 63.0 53.0 44.0 42.0 49.0 48.0 49.0 49.0 54.0 57.0 56.0 59.0 56.0 59.0 65.0
 72.0 72.0 73.0 84.0 88.0 94.0 103.0 103.0 107.0 106.0 ".." 115.0 44.0 39.0 40.0 33.0 26.0 24.0 27.0 26.0 27.0 26.0 28.0 33.0 30.0 32.0 32.0 32.0 37.0 40.0 42.0 43.0 48.0 47.0 51.0 56.0 54.0 55.0 54.0 ".." 55.0 25.0 23.0 23.0 20.0 18.0 18.0 22.0 22.0 22.0
 23.0 26.0 24.0 26.0 27.0 24.0 27.0 28.0 32.0 30.0 30.0 36.0 41.0 43.0 47.0 49.0 52.0 52.0 ".." 60.0 46.0 50.0 46.0 49.0 48.0 54.0 62.0 71.0 76.0 91.0 59.0 49.0 57.0 49.0 50.0 51.0 54.0 67.0 73.0 84.0 92.0 106.0 49.0 44.0 39.0 37.0 41.0 ".." 46.0 19.0
 24.0 24.0 26.0 25.0 31.0 37.0 40.0 42.0 49.0 30.0 25.0 29.0 26.0 26.0 26.0 27.0 33.0 35.0 41.0 45.0 52.0 29.0 25.0 22.0 22.0 25.0 ".." 27.0 27.0 26.0 22.0 23.0 23.0 23.0 25.0 31.0 34.0 42.0 29.0 24.0 28.0 23.0 24.0 25.0 27.0 34.0 38.0 43.0 47.0 54.0
 20.0 19.0 17.0 15.0 16.0 ".." 19.0 688.0 678.0 669.0 664.0 676.0 675.0 666.0 684.0 700.0 714.0 733.0 739.0 757.0 787.0 799.0 820.0 830.0 828.0 823.0 828.0 820.0 791.0 792.0 796.0 812.0 817.0 823.0 ".." 848.0 355.0 348.0 343.0 340.0 346.0 341.0 334.0 340.0 350.0 358.0 372.0 381.0 389.0 402.0
 407.0 415.0 422.0 415.0 412.0 420.0 410.0 397.0 400.0 402.0 411.0 415.0 418.0 ".." 424.0 333.0 330.0 326.0 324.0 330.0 334.0 332.0 344.0 350.0 356.0 361.0 358.0 368.0 385.0 392.0 405.0 408.0 413.0 411.0 408.0 410.0 394.0 392.0 394.0 401.0 402.0 405.0 ".." 424.0 1726.0 1794.0 1655.0 1650.0 1559.0 1548.0
 1553.0 1550.0 1574.0 1599.0 1621.0 1621.0 1656.0 1634.0 1690.0 1672.0 1642.0 1611.0 1589.0 1577.0 1542.0 1538.0 1554.0 1571.0 1554.0 1561.0 1574.0 ".." 1591.0 870.0 895.0 841.0 842.0 801.0 798.0 803.0 795.0 811.0 820.0 821.0 818.0 826.0 817.0 847.0 831.0 821.0 807.0 800.0 788.0 782.0 775.0 792.0 792.0 779.0 797.0 801.0
 ".." 811.0 856.0 899.0 814.0 808.0 758.0 750.0 750.0 755.0 763.0 779.0 800.0 803.0 830.0 817.0 843.0 841.0 821.0 804.0 789.0 789.0 760.0 763.0 762.0 779.0 775.0 764.0 773.0 ".." 780.0 1042.0 1003.0 969.0 983.0 982.0 951.0 940.0 973.0 969.0 988.0 972.0 981.0 955.0 951.0 983.0 962.0 935.0 928.0 917.0
 924.0 915.0 912.0 910.0 914.0 918.0 932.0 932.0 ".." 937.0 502.0 489.0 471.0 477.0 479.0 467.0 467.0 481.0 481.0 488.0 484.0 493.0 484.0 483.0 499.0 490.0 477.0 470.0 466.0 472.0 460.0 452.0 449.0 458.0 461.0 471.0 471.0 ".." 470.0 540.0 514.0 498.0 506.0 503.0 484.0 473.0 492.0 488.0 500.0 488.0
 488.0 471.0 468.0 484.0 472.0 458.0 458.0 451.0 452.0 455.0 460.0 461.0 456.0 457.0 461.0 461.0 ".." 467.0 1420.0 1369.0 1325.0 1308.0 1315.0 1302.0 1319.0 1331.0 1372.0 1385.0 1417.0 1446.0 1484.0 1516.0 1532.0 1585.0 1587.0 1580.0 1605.0 1578.0 1550.0 1559.0 1556.0 1541.0 1538.0 1581.0 1581.0 ".." 1629.0 711.0 683.0 662.0
 658.0 655.0 653.0 664.0 671.0 686.0 701.0 711.0 730.0 747.0 766.0 772.0 810.0 800.0 798.0 817.0 806.0 792.0 800.0 807.0 790.0 774.0 792.0 792.0 ".." 795.0 709.0 686.0 663.0 650.0 660.0 649.0 655.0 660.0 686.0 684.0 706.0 716.0 737.0 750.0 760.0 775.0 787.0 782.0 788.0 772.0 758.0 759.0 749.0 751.0
 764.0 789.0 789.0 ".." 834.0 175.0 155.0 140.0 155.0 149.0 141.0 155.0 160.0 170.0 181.0 175.0 190.0 192.0 200.0 197.0 192.0 169.0 177.0 185.0 203.0 206.0 213.0 214.0 218.0 225.0 228.0 232.0 ".." 235.0 98.0 88.0 80.0 86.0 82.0 78.0 86.0 91.0 98.0 99.0 95.0 105.0 102.0 107.0 102.0 102.0
 91.0 95.0 99.0 107.0 108.0 110.0 112.0 114.0 117.0 118.0 117.0 ".." 116.0 77.0 67.0 60.0 69.0 67.0 63.0 69.0 69.0 72.0 82.0 80.0 85.0 90.0 93.0 95.0 90.0 78.0 82.0 86.0 96.0 98.0 103.0 102.0 104.0 108.0 110.0 115.0 ".." 119.0 184.0 179.0 179.0 169.0 160.0 166.0 162.0 173.0
 173.0 176.0 181.0 208.0 211.0 207.0 195.0 192.0 195.0 185.0 174.0 172.0 171.0 174.0 171.0 177.0 180.0 189.0 196.0 ".." 208.0 103.0 96.0 98.0 92.0 88.0 90.0 85.0 89.0 88.0 89.0 92.0 106.0 107.0 105.0 101.0 97.0 104.0 101.0 91.0 90.0 91.0 90.0 85.0 91.0 90.0 95.0 96.0 ".." 101.0
 81.0 83.0 81.0 77.0 72.0 76.0 77.0 84.0 85.0 87.0 89.0 102.0 104.0 102.0 94.0 95.0 91.0 84.0 83.0 82.0 80.0 84.0 86.0 86.0 90.0 94.0 100.0 ".." 107.0 91.0 84.0 78.0 73.0 83.0 84.0 84.0 86.0 87.0 95.0 93.0 95.0 107.0 111.0 114.0 113.0 125.0 122.0 121.0 133.0 130.0
 127.0 131.0 132.0 140.0 145.0 139.0 ".." 151.0 56.0 52.0 50.0 44.0 45.0 43.0 43.0 46.0 45.0 47.0 45.0 46.0 53.0 56.0 59.0 55.0 64.0 61.0 59.0 67.0 66.0 66.0 69.0 69.0 71.0 73.0 71.0 ".." 78.0 35.0 32.0 28.0 29.0 38.0 41.0 41.0 40.0 42.0 48.0 48.0 49.0 54.0
 55.0 55.0 58.0 61.0 61.0 62.0 66.0 64.0 61.0 62.0 63.0 69.0 72.0 68.0 ".." 73.0 8011.0 7747.0 7338.0 6958.0 6707.0 6525.0 6278.0 6092.0 6181.0 6256.0 6339.0 6501.0 6475.0 6348.0 6107.0 6014.0 5797.0 5551.0 5278.0 4977.0 4705.0 4485.0 4302.0 4031.0 3905.0 3797.0 3724.0 ".." 3610.0 4078.0 3946.0 3747.0 3590.0 3459.0
 3374.0 3257.0 3170.0 3208.0 3259.0 3266.0 3360.0 3347.0 3248.0 3117.0 3076.0 2967.0 2833.0 2707.0 2562.0 2427.0 2321.0 2199.0 2063.0 1997.0 1930.0 1897.0 ".." 1818.0 3933.0 3801.0 3591.0 3368.0 3248.0 3151.0 3021.0 2922.0 2973.0 2997.0 3073.0 3141.0 3128.0 3100.0 2990.0 2938.0 2830.0 2718.0 2571.0 2415.0 2278.0 2164.0 2103.0 1968.0 1908.0 1867.0
 1827.0 ".." 1792.0 643.0 603.0 553.0 544.0 564.0 572.0 548.0 502.0 539.0 549.0 583.0 607.0 620.0 630.0 618.0 617.0 618.0 604.0 500.0 488.0 481.0 465.0 453.0 438.0 415.0 425.0 408.0 ".." 404.0 332.0 313.0 294.0 284.0 292.0 305.0 286.0 258.0 273.0 268.0 284.0 298.0 311.0 319.0 305.0 312.0 312.0 305.0
 252.0 245.0 240.0 230.0 220.0 218.0 209.0 212.0 209.0 ".." 206.0 311.0 290.0 259.0 260.0 272.0 267.0 262.0 244.0 266.0 281.0 299.0 309.0 309.0 311.0 313.0 305.0 306.0 299.0 248.0 243.0 241.0 235.0 233.0 220.0 206.0 213.0 199.0 ".." 198.0 421.0 399.0 375.0 365.0 368.0 370.0 359.0 365.0 383.0 393.0
 403.0 404.0 415.0 425.0 443.0 431.0 386.0 383.0 380.0 370.0 330.0 327.0 338.0 339.0 347.0 350.0 340.0 ".." 346.0 217.0 199.0 191.0 184.0 183.0 186.0 172.0 176.0 185.0 186.0 193.0 198.0 201.0 212.0 216.0 212.0 190.0 191.0 192.0 185.0 171.0 170.0 178.0 174.0 179.0 181.0 175.0 ".." 171.0 204.0 200.0
 184.0 181.0 185.0 184.0 187.0 189.0 198.0 207.0 210.0 206.0 214.0 213.0 227.0 219.0 196.0 192.0 188.0 185.0 159.0 157.0 160.0 165.0 168.0 169.0 165.0 ".." 175.0 2494.0 2492.0 2475.0 2406.0 2416.0 2430.0 2437.0 2441.0 2504.0 2575.0 2638.0 2724.0 2739.0 2794.0 2834.0 2822.0 2854.0 2863.0 2802.0 2815.0 2782.0 2766.0 2752.0
 2718.0 2711.0 2719.0 2719.0 ".." 2797.0 1233.0 1223.0 1210.0 1176.0 1184.0 1192.0 1197.0 1213.0 1245.0 1274.0 1292.0 1349.0 1370.0 1395.0 1416.0 1413.0 1435.0 1431.0 1389.0 1388.0 1364.0 1355.0 1340.0 1314.0 1309.0 1309.0 1309.0 ".." 1352.0 1261.0 1269.0 1265.0 1230.0 1232.0 1238.0 1240.0 1228.0 1259.0 1301.0 1346.0 1375.0 1369.0 1399.0 1418.0
 1409.0 1419.0 1432.0 1413.0 1427.0 1418.0 1411.0 1412.0 1404.0 1402.0 1410.0 1410.0 ".." 1445.0 846.0 840.0 781.0 750.0 720.0 716.0 712.0 714.0 745.0 765.0 761.0 798.0 833.0 819.0 813.0 787.0 733.0 700.0 646.0 641.0 602.0 554.0 562.0 542.0 541.0 536.0 508.0 ".." 484.0 435.0 431.0 409.0 385.0 373.0 378.0 373.0
 375.0 389.0 398.0 402.0 421.0 438.0 429.0 415.0 406.0 382.0 364.0 336.0 329.0 303.0 275.0 283.0 277.0 275.0 276.0 256.0 ".." 237.0 411.0 409.0 372.0 365.0 347.0 338.0 339.0 339.0 356.0 367.0 359.0 377.0 395.0 390.0 398.0 381.0 351.0 336.0 310.0 312.0 299.0 279.0 279.0 265.0 266.0 260.0 252.0 ".."
 247.0 14062.0 13827.0 13449.0 13256.0 13236.0 13103.0 13170.0 13266.0 13305.0 13442.0 13456.0 13573.0 13636.0 13693.0 13750.0 13490.0 13318.0 13007.0 12666.0 12418.0 12065.0 11899.0 11666.0 11562.0 11453.0 11444.0 11490.0 ".." 11493.0 7056.0 6938.0 6728.0 6628.0 6631.0 6549.0 6584.0 6611.0 6618.0 6664.0 6691.0 6758.0 6808.0 6845.0 6908.0 6756.0 6659.0 6498.0 6340.0 6220.0
 6025.0 5928.0 5808.0 5751.0 5698.0 5705.0 5733.0 ".." 5714.0 7006.0 6889.0 6721.0 6628.0 6605.0 6554.0 6586.0 6655.0 6687.0 6778.0 6765.0 6815.0 6828.0 6848.0 6842.0 6734.0 6659.0 6509.0 6326.0 6198.0 6040.0 5971.0 5858.0 5811.0 5755.0 5739.0 5757.0 ".." 5779.0 135.0 126.0 119.0 117.0 120.0 119.0 117.0 118.0 118.0 123.0 118.0 133.0
 135.0 139.0 144.0 138.0 135.0 133.0 136.0 136.0 134.0 136.0 142.0 147.0 144.0 148.0 149.0 ".." 158.0 70.0 66.0 62.0 62.0 64.0 65.0 65.0 66.0 66.0 67.0 63.0 72.0 75.0 75.0 77.0 76.0 75.0 75.0 76.0 75.0 75.0 75.0 77.0 80.0 78.0 80.0 81.0 ".." 85.0 65.0 60.0 57.0 55.0
 56.0 54.0 52.0 52.0 52.0 56.0 55.0 61.0 60.0 64.0 67.0 62.0 60.0 58.0 60.0 61.0 59.0 61.0 65.0 67.0 66.0 68.0 68.0 ".." 73.0 25817.0 25547.0 25099.0 24939.0 24980.0 24859.0 24850.0 24807.0 24856.0 24963.0 25228.0 25572.0 25571.0 25704.0 25778.0 25691.0 25362.0 24140.0 22526.0 22281.0 21566.0 20909.0 20326.0 19716.0 19303.0
 19110.0 18909.0 ".." 18680.0 12922.0 12795.0 12566.0 12504.0 12484.0 12484.0 12464.0 12455.0 12505.0 12566.0 12769.0 12967.0 12987.0 13052.0 13142.0 13149.0 13012.0 12305.0 11450.0 11320.0 10927.0 10618.0 10330.0 9982.0 9774.0 9657.0 9536.0 ".." 9392.0 12895.0 12752.0 12533.0 12435.0 12496.0 12375.0 12386.0 12352.0 12351.0 12397.0 12459.0 12605.0 12584.0 12652.0 12636.0 12542.0 12350.0
 11835.0 11076.0 10961.0 10639.0 10291.0 9996.0 9734.0 9529.0 9453.0 9373.0 ".." 9288.0 11785.0 10958.0 10184.0 9755.0 9339.0 9076.0 8830.0 8983.0 9245.0 9493.0 9625.0 9878.0 9898.0 10088.0 10787.0 11188.0 11245.0 9613.0 8527.0 7208.0 6153.0 5179.0 4538.0 4078.0 3734.0 3392.0 3044.0 ".." 2578.0 6035.0 5596.0 5205.0 4974.0 4751.0 4660.0 4544.0 4635.0 4813.0
 4992.0 5086.0 5229.0 5254.0 5384.0 5845.0 6142.0 6245.0 5320.0 4740.0 3955.0 3305.0 2733.0 2340.0 2081.0 1912.0 1740.0 1555.0 ".." 1322.0 5750.0 5362.0 4979.0 4781.0 4588.0 4416.0 4286.0 4348.0 4432.0 4501.0 4539.0 4649.0 4644.0 4704.0 4942.0 5046.0 5000.0 4293.0 3787.0 3253.0 2848.0 2446.0 2198.0 1997.0 1822.0 1652.0 1489.0 ".." 1256.0 34.0
 36.0 38.0 36.0 34.0 30.0 31.0 34.0 35.0 31.0 30.0 33.0 31.0 32.0 34.0 35.0 34.0 31.0 33.0 32.0 27.0 25.0 25.0 25.0 21.0 24.0 23.0 ".." 23.0 20.0 21.0 23.0 21.0 20.0 18.0 17.0 19.0 19.0 15.0 15.0 18.0 18.0 18.0 19.0 20.0 18.0 16.0 17.0 18.0 16.0 16.0
 16.0 16.0 13.0 14.0 13.0 ".." 14.0 14.0 15.0 15.0 15.0 14.0 12.0 14.0 15.0 16.0 16.0 15.0 15.0 13.0 14.0 15.0 15.0 16.0 15.0 16.0 14.0 11.0 9.0 9.0 9.0 8.0 10.0 10.0 ".." 9.0 73.0 74.0 74.0 72.0 68.0 61.0 62.0 63.0 69.0 74.0 54.0 59.0 59.0 59.0
 62.0 61.0 57.0 60.0 62.0 60.0 58.0 59.0 59.0 61.0 61.0 57.0 58.0 ".." 62.0 45.0 45.0 45.0 45.0 43.0 39.0 39.0 38.0 41.0 43.0 33.0 35.0 34.0 33.0 33.0 34.0 31.0 34.0 37.0 37.0 36.0 37.0 37.0 37.0 37.0 35.0 36.0 ".." 39.0 28.0 29.0 29.0 27.0 25.0 22.0
 23.0 25.0 28.0 31.0 21.0 24.0 25.0 26.0 29.0 27.0 26.0 26.0 25.0 23.0 22.0 22.0 22.0 24.0 24.0 22.0 22.0 ".." 23.0 8496.0 8449.0 8210.0 7882.0 7683.0 7612.0 7447.0 7413.0 7421.0 7444.0 7457.0 8182.0 8214.0 8094.0 8051.0 7894.0 7560.0 6884.0 6432.0 6149.0 5809.0 5685.0 5245.0 4887.0 4548.0 4258.0 4047.0
 ".." 3821.0 4329.0 4303.0 4174.0 4002.0 3887.0 3849.0 3747.0 3718.0 3751.0 3772.0 3762.0 4205.0 4223.0 4146.0 4138.0 4084.0 3935.0 3578.0 3341.0 3179.0 2988.0 2939.0 2717.0 2503.0 2293.0 2142.0 2037.0 ".." 1886.0 4167.0 4146.0 4036.0 3880.0 3796.0 3763.0 3700.0 3695.0 3670.0 3672.0 3695.0 3977.0 3991.0 3948.0 3913.0 3810.0 3625.0 3306.0 3091.0
 2970.0 2821.0 2746.0 2528.0 2384.0 2255.0 2116.0 2010.0 ".." 1935.0 118.0 119.0 113.0 114.0 110.0 111.0 114.0 121.0 127.0 129.0 134.0 139.0 149.0 149.0 148.0 147.0 151.0 156.0 161.0 153.0 151.0 158.0 162.0 165.0 167.0 168.0 167.0 ".." 175.0 67.0 65.0 61.0 59.0 57.0 59.0 59.0 59.0 64.0 65.0 67.0
 69.0 73.0 75.0 78.0 80.0 85.0 87.0 89.0 82.0 79.0 85.0 85.0 87.0 89.0 89.0 88.0 ".." 91.0 51.0 54.0 52.0 55.0 53.0 52.0 55.0 62.0 63.0 64.0 67.0 70.0 76.0 74.0 70.0 67.0 66.0 69.0 72.0 71.0 72.0 73.0 77.0 78.0 78.0 79.0 79.0 ".." 84.0 1325.0 1309.0 1304.0
 1239.0 1212.0 1211.0 1208.0 1227.0 1200.0 1191.0 1172.0 1164.0 1166.0 1165.0 1156.0 1106.0 980.0 928.0 845.0 790.0 670.0 631.0 614.0 564.0 558.0 540.0 532.0 ".." 529.0 677.0 670.0 668.0 632.0 620.0 618.0 628.0 638.0 624.0 626.0 621.0 611.0 611.0 604.0 597.0 570.0 510.0 485.0 436.0 404.0 341.0 318.0 307.0 275.0
 273.0 269.0 260.0 ".." 260.0 648.0 639.0 636.0 607.0 592.0 593.0 580.0 589.0 576.0 565.0 551.0 553.0 555.0 561.0 559.0 536.0 470.0 443.0 409.0 386.0 329.0 313.0 307.0 289.0 285.0 271.0 272.0 ".." 269.0 240.0 235.0 225.0 213.0 199.0 202.0 197.0 203.0 209.0 228.0 226.0 254.0 290.0 316.0 283.0 296.0
 299.0 263.0 252.0 246.0 256.0 228.0 243.0 254.0 269.0 232.0 217.0 ".." 202.0 141.0 135.0 129.0 122.0 113.0 114.0 110.0 114.0 113.0 121.0 120.0 134.0 156.0 168.0 145.0 156.0 151.0 124.0 130.0 126.0 129.0 114.0 121.0 126.0 132.0 113.0 110.0 ".." 103.0 99.0 100.0 96.0 91.0 86.0 88.0 87.0 89.0
 96.0 107.0 106.0 120.0 134.0 148.0 138.0 140.0 148.0 139.0 122.0 120.0 127.0 114.0 122.0 128.0 137.0 119.0 107.0 ".." 99.0 155.0 166.0 178.0 181.0 188.0 197.0 197.0 200.0 200.0 218.0 222.0 226.0 234.0 235.0 244.0 254.0 258.0 264.0 254.0 248.0 252.0 259.0 259.0 263.0 262.0 268.0 265.0 ".." 277.0
 79.0 85.0 89.0 92.0 94.0 101.0 97.0 98.0 100.0 113.0 113.0 115.0 119.0 117.0 119.0 124.0 125.0 128.0 125.0 121.0 122.0 130.0 127.0 128.0 127.0 128.0 130.0 ".." 138.0 76.0 81.0 89.0 89.0 94.0 96.0 100.0 102.0 100.0 105.0 109.0 111.0 115.0 118.0 125.0 130.0 133.0 136.0 129.0 127.0 130.0
 129.0 132.0 135.0 135.0 140.0 135.0 ".." 139.0 174.0 169.0 162.0 158.0 152.0 158.0 144.0 133.0 143.0 141.0 154.0 174.0 174.0 175.0 201.0 202.0 211.0 209.0 184.0 169.0 158.0 161.0 164.0 161.0 164.0 171.0 173.0 ".." 178.0 94.0 95.0 89.0 86.0 81.0 84.0 77.0 68.0 74.0 76.0 83.0 93.0 95.0
 94.0 118.0 119.0 127.0 124.0 110.0 89.0 80.0 86.0 85.0 81.0 82.0 86.0 86.0 ".." 91.0 80.0 74.0 73.0 72.0 71.0 74.0 67.0 65.0 69.0 65.0 71.0 81.0 79.0 81.0 83.0 83.0 84.0 85.0 74.0 80.0 78.0 75.0 79.0 80.0 82.0 85.0 87.0 ".." 87.0 1163.0 1135.0 1159.0 1156.0 1163.0
 1174.0 1180.0 1210.0 1223.0 1233.0 1265.0 1297.0 1317.0 1342.0 1359.0 1373.0 1363.0 1321.0 1342.0 1336.0 1302.0 1285.0 1306.0 1300.0 1284.0 1283.0 1283.0 ".." 1310.0 606.0 584.0 603.0 598.0 602.0 610.0 605.0 616.0 623.0 623.0 632.0 653.0 663.0 673.0 682.0 694.0 693.0 670.0 678.0 690.0 670.0 659.0 666.0 655.0 647.0 640.0
 640.0 ".." 648.0 557.0 551.0 556.0 558.0 561.0 564.0 575.0 594.0 600.0 610.0 633.0 644.0 654.0 669.0 677.0 679.0 670.0 651.0 664.0 646.0 632.0 626.0 640.0 645.0 637.0 643.0 643.0 ".." 662.0 892.0 891.0 886.0 904.0 912.0 937.0 952.0 987.0 1002.0 1020.0 1041.0 1097.0 1160.0 1164.0 1189.0 1187.0 1217.0 1228.0
 1275.0 1260.0 1291.0 1277.0 1272.0 1230.0 1119.0 1111.0 1148.0 ".." 1206.0 464.0 467.0 469.0 476.0 482.0 494.0 500.0 524.0 528.0 533.0 545.0 579.0 612.0 615.0 638.0 632.0 643.0 643.0 676.0 666.0 685.0 688.0 676.0 649.0 572.0 570.0 589.0 ".." 611.0 428.0 424.0 417.0 428.0 430.0 443.0 452.0 463.0 474.0 487.0
 496.0 518.0 548.0 549.0 551.0 555.0 574.0 585.0 599.0 594.0 606.0 589.0 596.0 581.0 547.0 541.0 559.0 ".." 595.0 77.0 86.0 52.0 57.0 62.0 67.0 59.0 62.0 67.0 80.0 78.0 72.0 77.0 87.0 78.0 85.0 100.0 114.0 111.0 116.0 147.0 161.0 68.0 76.0 84.0 94.0 119.0 ".." 124.0 52.0 53.0
 38.0 38.0 42.0 45.0 39.0 41.0 41.0 48.0 45.0 44.0 45.0 52.0 46.0 48.0 56.0 62.0 59.0 70.0 90.0 89.0 44.0 48.0 52.0 53.0 67.0 ".." 64.0 25.0 33.0 14.0 19.0 20.0 22.0 20.0 21.0 26.0 32.0 33.0 28.0 32.0 35.0 32.0 37.0 44.0 52.0 52.0 46.0 57.0 72.0 24.0
 28.0 32.0 41.0 52.0 ".." 60.0 678.0 660.0 671.0 683.0 700.0 704.0 729.0 743.0 751.0 762.0 801.0 817.0 850.0 870.0 850.0 838.0 855.0 863.0 816.0 806.0 801.0 788.0 794.0 801.0 814.0 808.0 797.0 ".." 824.0 343.0 346.0 348.0 353.0 361.0 360.0 366.0 376.0 380.0 384.0 405.0 411.0 425.0 432.0 421.0
 416.0 432.0 445.0 426.0 424.0 415.0 400.0 397.0 400.0 405.0 397.0 391.0 ".." 403.0 335.0 314.0 323.0 330.0 339.0 344.0 363.0 367.0 371.0 378.0 396.0 406.0 425.0 438.0 429.0 422.0 423.0 418.0 390.0 382.0 386.0 388.0 397.0 401.0 409.0 411.0 406.0 ".." 421.0 530.0 494.0 484.0 468.0 466.0 469.0 462.0
 464.0 483.0 502.0 512.0 546.0 556.0 552.0 550.0 546.0 551.0 532.0 511.0 482.0 481.0 451.0 445.0 451.0 455.0 455.0 462.0 ".." 492.0 261.0 246.0 236.0 235.0 233.0 233.0 230.0 227.0 239.0 254.0 258.0 278.0 284.0 281.0 282.0 280.0 284.0 277.0 268.0 252.0 253.0 236.0 233.0 237.0 242.0 237.0 234.0 ".."
 251.0 269.0 248.0 248.0 233.0 233.0 236.0 232.0 237.0 244.0 248.0 254.0 268.0 272.0 271.0 268.0 266.0 267.0 255.0 243.0 230.0 228.0 215.0 212.0 214.0 213.0 218.0 228.0 ".." 241.0 3644.0 3516.0 3387.0 3307.0 3232.0 3159.0 3099.0 3084.0 3043.0 3051.0 3045.0 3025.0 2999.0 2938.0 2910.0 2893.0 2774.0 2545.0 2375.0 2157.0
 1930.0 1915.0 1862.0 1842.0 1783.0 1741.0 1683.0 ".." 1669.0 1870.0 1803.0 1745.0 1714.0 1676.0 1646.0 1618.0 1606.0 1585.0 1593.0 1581.0 1580.0 1571.0 1539.0 1534.0 1536.0 1502.0 1369.0 1298.0 1162.0 1040.0 1021.0 985.0 961.0 920.0 887.0 854.0 ".." 840.0 1774.0 1713.0 1642.0 1593.0 1556.0 1513.0 1481.0 1478.0 1458.0 1458.0 1464.0 1445.0
 1428.0 1399.0 1376.0 1357.0 1272.0 1176.0 1077.0 995.0 890.0 894.0 877.0 881.0 863.0 854.0 829.0 ".." 829.0 1381.0 1249.0 1171.0 1063.0 990.0 972.0 935.0 937.0 970.0 1020.0 1078.0 1127.0 1126.0 1111.0 1078.0 1042.0 982.0 935.0 782.0 744.0 637.0 646.0 637.0 605.0 581.0 572.0 577.0 ".." 573.0 722.0 654.0 616.0 567.0
 524.0 520.0 486.0 483.0 498.0 520.0 545.0 579.0 592.0 584.0 562.0 543.0 511.0 489.0 404.0 380.0 315.0 325.0 315.0 301.0 288.0 278.0 280.0 ".." 275.0 659.0 595.0 555.0 496.0 466.0 452.0 449.0 454.0 472.0 500.0 533.0 548.0 534.0 527.0 516.0 499.0 471.0 446.0 378.0 364.0 322.0 321.0 322.0 304.0 293.0
 294.0 297.0 ".." 298.0 2004.0 1987.0 1954.0 1968.0 1952.0 1963.0 1974.0 1958.0 1979.0 1995.0 2031.0 2066.0 2112.0 2118.0 2169.0 2187.0 2162.0 2084.0 2043.0 1999.0 1956.0 1930.0 1913.0 1823.0 1806.0 1797.0 1780.0 ".." 1779.0 1001.0 979.0 963.0 974.0 969.0 971.0 973.0 959.0 977.0 986.0 1012.0 1038.0 1084.0 1106.0 1132.0 1134.0 1121.0
 1063.0 1050.0 1027.0 1004.0 984.0 974.0 912.0 891.0 896.0 890.0 ".." 883.0 1003.0 1008.0 991.0 994.0 983.0 992.0 1001.0 999.0 1002.0 1009.0 1019.0 1028.0 1028.0 1012.0 1037.0 1053.0 1041.0 1021.0 993.0 972.0 952.0 946.0 939.0 911.0 915.0 901.0 890.0 ".." 896.0 768.0 784.0 776.0 755.0 754.0 768.0 761.0 765.0 791.0
 810.0 830.0 891.0 876.0 848.0 841.0 873.0 874.0 826.0 836.0 835.0 812.0 788.0 786.0 744.0 723.0 712.0 693.0 ".." 728.0 401.0 411.0 404.0 391.0 391.0 405.0 407.0 412.0 429.0 438.0 442.0 477.0 466.0 449.0 448.0 467.0 464.0 433.0 436.0 437.0 427.0 417.0 420.0 393.0 374.0 366.0 350.0 ".." 364.0 367.0
 373.0 372.0 364.0 363.0 363.0 354.0 353.0 362.0 372.0 388.0 414.0 410.0 399.0 393.0 406.0 410.0 393.0 400.0 398.0 385.0 371.0 366.0 351.0 349.0 346.0 343.0 ".." 364.0 9640.0 9425.0 9146.0 9139.0 9097.0 8978.0 8878.0 8969.0 9005.0 9073.0 9233.0 9089.0 9291.0 9326.0 9267.0 9244.0 9131.0 8889.0 8730.0 8456.0 8299.0 8229.0
 8127.0 7946.0 7839.0 7768.0 7710.0 ".." 7657.0 4792.0 4648.0 4545.0 4551.0 4509.0 4427.0 4351.0 4417.0 4460.0 4486.0 4556.0 4460.0 4571.0 4603.0 4560.0 4566.0 4509.0 4364.0 4293.0 4131.0 4044.0 3998.0 3963.0 3883.0 3819.0 3780.0 3747.0 ".." 3703.0 4848.0 4777.0 4601.0 4588.0 4588.0 4551.0 4527.0 4552.0 4545.0 4587.0 4677.0 4629.0 4720.0 4723.0
 4707.0 4678.0 4622.0 4525.0 4437.0 4325.0 4255.0 4231.0 4164.0 4063.0 4020.0 3988.0 3963.0 ".." 3954.0 113.0 110.0 103.0 92.0 95.0 101.0 101.0 101.0 99.0 101.0 99.0 94.0 101.0 103.0 102.0 100.0 88.0 93.0 93.0 91.0 91.0 87.0 94.0 85.0 87.0 92.0 96.0 ".." 109.0 54.0 51.0 51.0 45.0 49.0 52.0
 49.0 52.0 55.0 54.0 52.0 48.0 53.0 54.0 54.0 52.0 47.0 49.0 48.0 48.0 54.0 53.0 55.0 47.0 47.0 50.0 52.0 ".." 59.0 59.0 59.0 52.0 47.0 46.0 49.0 52.0 49.0 44.0 47.0 47.0 46.0 48.0 49.0 48.0 48.0 41.0 44.0 45.0 43.0 37.0 34.0 39.0 38.0 40.0 42.0 44.0
 ".." 50.0 1043.0 1045.0 997.0 992.0 988.0 976.0 1023.0 1012.0 1019.0 1018.0 1031.0 1048.0 1066.0 1054.0 1032.0 1039.0 1037.0 1048.0 1069.0 1079.0 1073.0 1079.0 1075.0 1080.0 1098.0 1072.0 1084.0 ".." 1090.0 550.0 549.0 528.0 525.0 520.0 513.0 542.0 535.0 539.0 540.0 552.0 559.0 572.0 563.0 551.0 550.0 542.0 542.0 550.0
 554.0 555.0 559.0 557.0 562.0 577.0 565.0 570.0 ".." 573.0 493.0 496.0 469.0 467.0 468.0 463.0 481.0 477.0 480.0 478.0 479.0 489.0 494.0 491.0 481.0 489.0 495.0 506.0 519.0 525.0 518.0 520.0 518.0 518.0 521.0 507.0 514.0 ".." 517.0 1513.0 1508.0 1520.0 1479.0 1456.0 1447.0 1439.0 1468.0 1463.0 1476.0 1489.0
 1514.0 1525.0 1533.0 1542.0 1525.0 1476.0 1429.0 1408.0 1365.0 1350.0 1349.0 1385.0 1369.0 1379.0 1383.0 1387.0 ".." 1416.0 740.0 744.0 758.0 735.0 720.0 712.0 702.0 714.0 713.0 722.0 733.0 747.0 757.0 764.0 768.0 757.0 738.0 714.0 710.0 684.0 677.0 683.0 699.0 694.0 696.0 699.0 703.0 ".." 712.0 773.0 764.0 762.0
 744.0 736.0 735.0 737.0 754.0 750.0 754.0 756.0 767.0 768.0 769.0 774.0 768.0 738.0 715.0 698.0 681.0 673.0 666.0 686.0 675.0 683.0 684.0 684.0 ".." 704.0 498.0 474.0 447.0 428.0 409.0 415.0 428.0 429.0 418.0 428.0 437.0 439.0 447.0 442.0 460.0 460.0 471.0 484.0 475.0 470.0 487.0 475.0 424.0 427.0
 422.0 425.0 405.0 ".." 412.0 263.0 256.0 238.0 229.0 211.0 212.0 220.0 221.0 213.0 219.0 224.0 226.0 231.0 232.0 239.0 239.0 243.0 249.0 238.0 236.0 248.0 240.0 215.0 215.0 215.0 217.0 206.0 ".." 207.0 235.0 218.0 209.0 199.0 198.0 203.0 208.0 208.0 205.0 209.0 213.0 213.0 216.0 210.0 221.0 221.0
 228.0 235.0 237.0 234.0 239.0 235.0 209.0 212.0 207.0 208.0 199.0 ".." 205.0 573.0 572.0 565.0 554.0 524.0 525.0 520.0 522.0 551.0 564.0 599.0 650.0 650.0 672.0 680.0 654.0 643.0 612.0 592.0 640.0 573.0 607.0 579.0 558.0 547.0 549.0 548.0 ".." 568.0 294.0 296.0 299.0 293.0 277.0 279.0 270.0 269.0
 283.0 289.0 307.0 336.0 331.0 347.0 343.0 333.0 332.0 308.0 295.0 323.0 286.0 305.0 295.0 277.0 270.0 270.0 274.0 ".." 282.0 279.0 276.0 266.0 261.0 247.0 246.0 250.0 253.0 268.0 275.0 292.0 314.0 319.0 325.0 337.0 321.0 311.0 304.0 297.0 317.0 287.0 302.0 284.0 281.0 277.0 279.0 274.0 ".." 286.0
 834.0 852.0 853.0 843.0 801.0 825.0 814.0 808.0 812.0 836.0 858.0 889.0 902.0 890.0 893.0 883.0 879.0 830.0 828.0 796.0 753.0 731.0 746.0 748.0 763.0 775.0 763.0 ".." 770.0 433.0 435.0 434.0 433.0 409.0 416.0 408.0 407.0 405.0 419.0 438.0 446.0 454.0 444.0 447.0 447.0 444.0 419.0 419.0 397.0 375.0
 363.0 368.0 366.0 369.0 375.0 366.0 ".." 365.0 401.0 417.0 419.0 410.0 392.0 409.0 406.0 401.0 407.0 417.0 420.0 443.0 448.0 446.0 446.0 436.0 435.0 411.0 409.0 399.0 378.0 368.0 378.0 382.0 394.0 400.0 397.0 ".." 405.0 231.0 250.0 253.0 245.0 247.0 242.0 249.0 250.0 266.0 277.0 283.0 286.0 275.0
 284.0 288.0 297.0 303.0 311.0 320.0 341.0 328.0 321.0 330.0 342.0 345.0 359.0 368.0 ".." 382.0 128.0 137.0 131.0 131.0 132.0 128.0 131.0 128.0 135.0 143.0 147.0 142.0 138.0 144.0 147.0 156.0 154.0 161.0 163.0 170.0 165.0 164.0 169.0 174.0 175.0 182.0 188.0 ".." 192.0 103.0 113.0 122.0 114.0 115.0
 114.0 118.0 122.0 131.0 134.0 136.0 144.0 137.0 140.0 141.0 141.0 149.0 150.0 157.0 171.0 163.0 157.0 161.0 168.0 170.0 177.0 180.0 ".." 190.0 147.0 144.0 156.0 145.0 141.0 155.0 138.0 136.0 147.0 140.0 140.0 152.0 148.0 146.0 137.0 149.0 143.0 152.0 140.0 133.0 134.0 135.0 140.0 143.0 144.0 147.0
 136.0 ".." 138.0 87.0 86.0 91.0 84.0 84.0 92.0 81.0 76.0 85.0 80.0 78.0 85.0 84.0 84.0 79.0 91.0 89.0 90.0 83.0 79.0 82.0 81.0 84.0 84.0 82.0 84.0 81.0 ".." 82.0 60.0 58.0 65.0 61.0 57.0 63.0 57.0 60.0 62.0 60.0 62.0 67.0 64.0 62.0 58.0 58.0 54.0 62.0
 57.0 54.0 52.0 54.0 56.0 59.0 62.0 63.0 55.0 ".." 56.0 108.0 112.0 104.0 101.0 96.0 100.0 100.0 89.0 98.0 106.0 112.0 123.0 140.0 126.0 113.0 112.0 118.0 111.0 107.0 90.0 85.0 77.0 87.0 93.0 103.0 107.0 94.0 ".." 110.0 59.0 60.0 56.0 54.0 50.0 52.0 54.0 46.0 49.0 53.0
 53.0 57.0 64.0 61.0 55.0 52.0 58.0 53.0 50.0 43.0 42.0 40.0 46.0 47.0 54.0 55.0 45.0 ".." 49.0 49.0 52.0 48.0 47.0 46.0 48.0 46.0 43.0 49.0 53.0 59.0 66.0 76.0 65.0 58.0 60.0 60.0 58.0 57.0 47.0 43.0 37.0 41.0 46.0 49.0 52.0 49.0 ".." 61.0 262.0 248.0
 238.0 239.0 241.0 256.0 253.0 253.0 252.0 251.0 256.0 269.0 280.0 279.0 297.0 292.0 309.0 292.0 288.0 284.0 292.0 289.0 307.0 314.0 336.0 345.0 356.0 ".." 364.0 138.0 128.0 131.0 132.0 136.0 146.0 138.0 135.0 140.0 139.0 141.0 151.0 156.0 158.0 168.0 165.0 169.0 162.0 153.0 149.0 155.0 152.0 163.0
 170.0 177.0 186.0 187.0 ".." 193.0 124.0 120.0 107.0 107.0 105.0 110.0 115.0 118.0 112.0 112.0 115.0 118.0 124.0 121.0 129.0 127.0 140.0 130.0 135.0 135.0 137.0 137.0 144.0 144.0 159.0 159.0 169.0 ".." 171.0 59.0 69.0 60.0 63.0 61.0 69.0 54.0 57.0 66.0 71.0 48.0 49.0 56.0 54.0 64.0
 62.0 68.0 71.0 73.0 66.0 68.0 77.0 81.0 78.0 75.0 69.0 67.0 ".." 71.0 30.0 34.0 28.0 30.0 27.0 32.0 26.0 28.0 32.0 34.0 23.0 23.0 29.0 26.0 34.0 33.0 34.0 34.0 34.0 32.0 32.0 34.0 36.0 36.0 35.0 33.0 31.0 ".." 36.0 29.0 35.0 32.0 33.0 34.0 37.0 28.0
 29.0 34.0 37.0 25.0 26.0 27.0 28.0 30.0 29.0 34.0 37.0 39.0 34.0 36.0 43.0 45.0 42.0 40.0 36.0 36.0 ".." 35.0 163.0 164.0 165.0 167.0 167.0 158.0 157.0 158.0 166.0 163.0 167.0 179.0 179.0 177.0 182.0 185.0 184.0 180.0 189.0 204.0 190.0 184.0 194.0 202.0 210.0 212.0 210.0 ".."
 227.0 92.0 88.0 92.0 92.0 95.0 88.0 87.0 87.0 93.0 94.0 95.0 102.0 100.0 101.0 101.0 102.0 103.0 100.0 104.0 112.0 103.0 96.0 98.0 101.0 107.0 107.0 106.0 ".." 117.0 71.0 76.0 73.0 75.0 72.0 70.0 70.0 71.0 73.0 69.0 72.0 77.0 79.0 76.0 81.0 83.0 81.0 80.0 85.0 92.0
 87.0 88.0 96.0 101.0 103.0 105.0 104.0 ".." 110.0 182.0 175.0 167.0 157.0 162.0 180.0 191.0 198.0 212.0 217.0 213.0 226.0 241.0 265.0 247.0 236.0 243.0 237.0 248.0 236.0 238.0 232.0 228.0 230.0 235.0 234.0 238.0 ".." 260.0 94.0 94.0 87.0 80.0 84.0 92.0 96.0 103.0 107.0 109.0 108.0 111.0
 121.0 135.0 123.0 122.0 126.0 121.0 132.0 128.0 126.0 121.0 118.0 116.0 118.0 117.0 118.0 ".." 131.0 88.0 81.0 80.0 77.0 78.0 88.0 95.0 95.0 105.0 108.0 105.0 115.0 120.0 130.0 124.0 114.0 117.0 116.0 116.0 108.0 112.0 111.0 110.0 114.0 117.0 117.0 120.0 ".." 129.0 5674.0 5630.0 5682.0 5606.0
 5574.0 5528.0 5461.0 5419.0 5398.0 5413.0 5520.0 5726.0 5737.0 5718.0 5767.0 6115.0 6192.0 5885.0 5884.0 5656.0 5430.0 5238.0 5050.0 4834.0 4614.0 4610.0 4590.0 ".." 4583.0 2863.0 2862.0 2912.0 2845.0 2835.0 2797.0 2754.0 2715.0 2740.0 2744.0 2812.0 2936.0 2951.0 2956.0 2990.0 3215.0 3238.0 3062.0 3064.0 2943.0 2808.0 2740.0 2605.0 2434.0 2294.0
 2291.0 2291.0 ".." 2298.0 2811.0 2768.0 2770.0 2761.0 2739.0 2731.0 2707.0 2704.0 2658.0 2669.0 2708.0 2790.0 2786.0 2762.0 2777.0 2900.0 2954.0 2823.0 2820.0 2713.0 2622.0 2498.0 2445.0 2400.0 2320.0 2319.0 2299.0 ".." 2285.0 127.0 114.0 89.0 93.0 89.0 81.0 74.0 77.0 75.0 81.0 75.0 90.0 96.0 102.0 96.0 91.0 98.0
 100.0 98.0 100.0 98.0 97.0 86.0 78.0 76.0 73.0 68.0 ".." 63.0 66.0 58.0 46.0 49.0 48.0 46.0 45.0 46.0 44.0 48.0 45.0 56.0 60.0 64.0 57.0 53.0 56.0 58.0 57.0 62.0 61.0 59.0 51.0 48.0 49.0 46.0 40.0 ".." 38.0 61.0 56.0 43.0 44.0 41.0 35.0 29.0 31.0 31.0
 33.0 30.0 34.0 36.0 38.0 39.0 38.0 42.0 42.0 41.0 38.0 37.0 38.0 35.0 30.0 27.0 27.0 28.0 ".." 25.0 268.0 256.0 249.0 247.0 232.0 223.0 229.0 225.0 228.0 231.0 238.0 250.0 258.0 268.0 253.0 245.0 250.0 258.0 255.0 269.0 266.0 249.0 262.0 261.0 258.0 254.0 259.0 ".." 278.0 141.0
 137.0 137.0 138.0 128.0 121.0 120.0 120.0 120.0 117.0 122.0 130.0 135.0 142.0 135.0 128.0 128.0 130.0 128.0 132.0 132.0 129.0 133.0 133.0 132.0 131.0 135.0 ".." 151.0 127.0 119.0 112.0 109.0 104.0 102.0 109.0 105.0 108.0 114.0 116.0 120.0 123.0 126.0 118.0 117.0 122.0 128.0 127.0 137.0 134.0 120.0
 129.0 128.0 126.0 123.0 124.0 ".." 127.0 1300.0 1336.0 1323.0 1358.0 1367.0 1378.0 1375.0 1434.0 1502.0 1534.0 1531.0 1576.0 1654.0 1686.0 1701.0 1695.0 1704.0 1698.0 1664.0 1632.0 1561.0 1604.0 1596.0 1573.0 1588.0 1594.0 1586.0 ".." 1597.0 668.0 681.0 675.0 693.0 694.0 695.0 692.0 721.0 751.0 775.0 775.0 805.0 845.0 869.0
 886.0 883.0 887.0 884.0 882.0 868.0 826.0 852.0 844.0 820.0 823.0 824.0 816.0 ".." 822.0 632.0 655.0 648.0 665.0 673.0 683.0 683.0 713.0 751.0 759.0 756.0 771.0 809.0 817.0 815.0 812.0 817.0 814.0 782.0 764.0 735.0 752.0 752.0 753.0 765.0 770.0 770.0 ".." 775.0 432.0 430.0 417.0 419.0 420.0 419.0
 435.0 437.0 465.0 489.0 497.0 540.0 550.0 560.0 557.0 554.0 562.0 551.0 555.0 570.0 573.0 554.0 566.0 549.0 551.0 556.0 567.0 ".." 575.0 222.0 217.0 214.0 211.0 213.0 213.0 220.0 223.0 239.0 251.0 252.0 286.0 292.0 294.0 294.0 296.0 300.0 293.0 293.0 302.0 300.0 285.0 292.0 274.0 276.0 279.0 285.0
 ".." 286.0 210.0 213.0 203.0 208.0 207.0 206.0 215.0 214.0 226.0 238.0 245.0 254.0 258.0 266.0 263.0 258.0 262.0 258.0 262.0 268.0 273.0 269.0 274.0 275.0 275.0 277.0 282.0 ".." 289.0 961.0 985.0 949.0 968.0 959.0 962.0 966.0 970.0 994.0 1014.0 992.0 964.0 1017.0 1013.0 995.0 1005.0 1008.0 990.0 1001.0
 1004.0 988.0 982.0 975.0 979.0 986.0 1012.0 1027.0 ".." 1094.0 507.0 511.0 504.0 507.0 498.0 500.0 503.0 500.0 519.0 532.0 514.0 497.0 522.0 531.0 521.0 521.0 528.0 517.0 519.0 526.0 513.0 505.0 494.0 498.0 503.0 515.0 520.0 ".." 557.0 454.0 474.0 445.0 461.0 461.0 462.0 463.0 470.0 475.0 482.0 478.0
 467.0 495.0 482.0 474.0 484.0 480.0 473.0 482.0 478.0 475.0 477.0 481.0 481.0 483.0 497.0 507.0 ".." 537.0 3103.0 3054.0 2959.0 2943.0 2856.0 2807.0 2817.0 2781.0 2809.0 2844.0 2873.0 3041.0 3036.0 3036.0 2954.0 2951.0 2906.0 2747.0 2438.0 2103.0 2045.0 2027.0 2013.0 1996.0 1948.0 1933.0 1856.0 ".." 1853.0 1642.0 1596.0 1544.0
 1541.0 1495.0 1468.0 1471.0 1452.0 1463.0 1478.0 1493.0 1576.0 1574.0 1563.0 1543.0 1535.0 1508.0 1415.0 1245.0 1060.0 1039.0 1026.0 1020.0 1009.0 976.0 972.0 935.0 ".." 927.0 1461.0 1458.0 1415.0 1402.0 1361.0 1339.0 1346.0 1329.0 1346.0 1366.0 1380.0 1465.0 1462.0 1473.0 1411.0 1416.0 1398.0 1332.0 1193.0 1043.0 1006.0 1001.0 993.0 987.0
 972.0 961.0 921.0 ".." 926.0 31884.0 31611.0 31388.0 31549.0 31681.0 31660.0 31552.0 31733.0 31819.0 31671.0 31828.0 32202.0 32782.0 32864.0 32983.0 32924.0 32617.0 31978.0 31553.0 31065.0 30610.0 30423.0 29871.0 29404.0 29152.0 28972.0 28823.0 ".." 28283.0 15654.0 15488.0 15423.0 15506.0 15613.0 15631.0 15577.0 15670.0 15756.0 15703.0 15788.0 15994.0 16279.0 16315.0 16352.0 16365.0
 16279.0 15970.0 15792.0 15568.0 15306.0 15206.0 14927.0 14637.0 14503.0 14370.0 14306.0 ".." 13972.0 16230.0 16123.0 15965.0 16043.0 16068.0 16029.0 15975.0 16063.0 16063.0 15968.0 16040.0 16208.0 16503.0 16549.0 16631.0 16559.0 16338.0 16008.0 15761.0 15497.0 15304.0 15217.0 14944.0 14767.0 14649.0 14602.0 14517.0 ".." 14311.0 281.0 286.0 287.0 286.0 263.0 269.0 281.0 272.0
 261.0 262.0 254.0 270.0 273.0 277.0 278.0 267.0 275.0 279.0 278.0 269.0 266.0 272.0 284.0 292.0 293.0 289.0 292.0 ".." 288.0 148.0 149.0 147.0 143.0 130.0 133.0 140.0 138.0 136.0 140.0 134.0 143.0 144.0 146.0 150.0 147.0 150.0 149.0 142.0 138.0 136.0 141.0 145.0 151.0 154.0 149.0 150.0 ".." 148.0
 133.0 137.0 140.0 143.0 133.0 136.0 141.0 134.0 125.0 122.0 120.0 127.0 129.0 131.0 128.0 120.0 125.0 130.0 136.0 131.0 130.0 131.0 139.0 141.0 139.0 140.0 142.0 ".." 140.0 71.0 66.0 54.0 57.0 51.0 49.0 49.0 50.0 54.0 52.0 54.0 63.0 73.0 78.0 76.0 78.0 79.0 71.0 69.0 71.0 62.0
 62.0 51.0 51.0 57.0 49.0 46.0 ".." 43.0 35.0 31.0 27.0 28.0 25.0 21.0 23.0 23.0 25.0 21.0 23.0 30.0 36.0 41.0 39.0 36.0 37.0 33.0 35.0 35.0 31.0 31.0 24.0 24.0 27.0 24.0 22.0 ".." 19.0 36.0 35.0 27.0 29.0 26.0 28.0 26.0 27.0 29.0 31.0 31.0 33.0 37.0
 37.0 37.0 42.0 42.0 38.0 34.0 36.0 31.0 31.0 27.0 27.0 30.0 25.0 24.0 ".." 24.0 64.0 62.0 61.0 67.0 66.0 69.0 75.0 77.0 81.0 85.0 87.0 90.0 100.0 101.0 100.0 90.0 98.0 98.0 100.0 91.0 89.0 97.0 99.0 94.0 93.0 93.0 102.0 ".." 108.0 37.0 38.0 36.0 40.0 39.0
 39.0 42.0 43.0 45.0 47.0 49.0 48.0 54.0 53.0 50.0 48.0 52.0 52.0 53.0 49.0 49.0 55.0 57.0 53.0 53.0 55.0 61.0 ".." 58.0 27.0 24.0 25.0 27.0 27.0 30.0 33.0 34.0 36.0 38.0 38.0 42.0 46.0 48.0 50.0 42.0 46.0 46.0 47.0 42.0 40.0 42.0 42.0 41.0 40.0 38.0
 41.0 ".." 50.0 52505.0 51852.0 51369.0 51130.0 51293.0 50893.0 50577.0 50334.0 50252.0 50580.0 50755.0 51180.0 51357.0 51168.0 51367.0 51205.0 50626.0 49045.0 48055.0 46696.0 45582.0 44685.0 43595.0 42320.0 41531.0 40933.0 40124.0 ".." 39550.0 26007.0 25739.0 25532.0 25400.0 25488.0 25282.0 25125.0 24958.0 24866.0 25142.0 25263.0 25518.0 25689.0 25612.0 25812.0 25771.0 25517.0 24650.0
 24108.0 23391.0 22814.0 22350.0 21810.0 21089.0 20683.0 20370.0 19959.0 ".." 19619.0 26498.0 26113.0 25837.0 25730.0 25805.0 25611.0 25452.0 25376.0 25386.0 25438.0 25492.0 25662.0 25668.0 25556.0 25555.0 25434.0 25109.0 24395.0 23947.0 23305.0 22768.0 22335.0 21785.0 21231.0 20848.0 20563.0 20165.0 ".." 19931.0 1938.0 1915.0 1864.0 1840.0 1829.0 1842.0 1833.0 1822.0 1851.0 1867.0
 1912.0 1920.0 1935.0 1951.0 1984.0 2017.0 1992.0 1872.0 1806.0 1730.0 1603.0 1532.0 1546.0 1480.0 1471.0 1453.0 1427.0 ".." 1422.0 1038.0 1026.0 1003.0 991.0 1000.0 997.0 982.0 971.0 979.0 992.0 1010.0 1001.0 1015.0 1034.0 1043.0 1070.0 1051.0 989.0 974.0 940.0 862.0 820.0 829.0 787.0 780.0 775.0 766.0 ".." 761.0 900.0 889.0
 861.0 849.0 829.0 845.0 851.0 851.0 872.0 875.0 902.0 919.0 920.0 917.0 941.0 947.0 941.0 883.0 832.0 790.0 741.0 712.0 717.0 693.0 691.0 678.0 661.0 ".." 661.0 2139.0 2148.0 2154.0 2201.0 2197.0 2200.0 2227.0 2267.0 2289.0 2295.0 2352.0 2399.0 2494.0 2527.0 2540.0 2521.0 2520.0 2480.0 2518.0 2547.0 2569.0 2576.0 2566.0
 2580.0 2635.0 2654.0 2680.0 ".." 2740.0 1088.0 1089.0 1074.0 1085.0 1086.0 1087.0 1102.0 1109.0 1126.0 1137.0 1157.0 1184.0 1227.0 1240.0 1246.0 1225.0 1228.0 1206.0 1215.0 1243.0 1256.0 1273.0 1260.0 1255.0 1284.0 1288.0 1290.0 ".." 1333.0 1051.0 1059.0 1080.0 1116.0 1111.0 1113.0 1125.0 1158.0 1163.0 1158.0 1195.0 1215.0 1267.0 1287.0 1294.0
 1296.0 1292.0 1274.0 1303.0 1304.0 1313.0 1303.0 1306.0 1325.0 1351.0 1366.0 1390.0 ".." 1407.0 585.0 575.0 571.0 578.0 569.0 584.0 575.0 586.0 595.0 603.0 604.0 674.0 688.0 703.0 698.0 698.0 703.0 718.0 671.0 671.0 637.0 627.0 655.0 666.0 639.0 649.0 632.0 ".." 669.0 314.0 304.0 296.0 297.0 293.0 300.0 298.0
 309.0 311.0 318.0 318.0 357.0 365.0 373.0 364.0 367.0 373.0 381.0 348.0 354.0 331.0 323.0 341.0 345.0 328.0 329.0 320.0 ".." 335.0 271.0 271.0 275.0 281.0 276.0 284.0 277.0 277.0 284.0 285.0 286.0 317.0 323.0 330.0 334.0 331.0 330.0 337.0 323.0 317.0 306.0 304.0 314.0 321.0 311.0 320.0 312.0 ".."
 334.0 156.0 159.0 170.0 174.0 169.0 169.0 172.0 177.0 179.0 175.0 175.0 186.0 187.0 186.0 181.0 175.0 176.0 178.0 185.0 185.0 185.0 181.0 183.0 180.0 183.0 188.0 188.0 ".." 188.0 75.0 79.0 87.0 88.0 88.0 88.0 90.0 92.0 95.0 95.0 96.0 100.0 99.0 99.0 97.0 93.0 92.0 92.0 94.0 94.0
 93.0 91.0 90.0 91.0 94.0 93.0 93.0 ".." 93.0 81.0 80.0 83.0 86.0 81.0 81.0 82.0 85.0 84.0 80.0 79.0 86.0 88.0 87.0 84.0 82.0 84.0 86.0 91.0 91.0 92.0 90.0 93.0 89.0 89.0 95.0 95.0 ".." 95.0 3073.0 3074.0 3084.0 3111.0 3125.0 3157.0 3226.0 3215.0 3243.0 3253.0 3273.0 3272.0
 3281.0 3321.0 3357.0 3397.0 3418.0 3391.0 3368.0 3363.0 3360.0 3369.0 3366.0 3376.0 3366.0 3376.0 3401.0 ".." 3413.0 1525.0 1526.0 1533.0 1549.0 1554.0 1569.0 1611.0 1609.0 1623.0 1629.0 1641.0 1633.0 1635.0 1664.0 1683.0 1709.0 1722.0 1700.0 1686.0 1692.0 1691.0 1691.0 1679.0 1686.0 1684.0 1683.0 1686.0 ".." 1691.0 1548.0 1548.0 1551.0 1562.0
 1571.0 1588.0 1615.0 1606.0 1620.0 1624.0 1632.0 1639.0 1646.0 1657.0 1674.0 1688.0 1696.0 1691.0 1682.0 1671.0 1669.0 1678.0 1687.0 1690.0 1682.0 1693.0 1715.0 ".." 1722.0 490.0 488.0 463.0 476.0 484.0 489.0 462.0 477.0 487.0 484.0 500.0 491.0 506.0 500.0 456.0 429.0 451.0 447.0 444.0 441.0 439.0 448.0 437.0 441.0 452.0
 458.0 456.0 ".." 474.0 267.0 265.0 260.0 268.0 271.0 268.0 252.0 262.0 269.0 260.0 266.0 264.0 266.0 262.0 241.0 236.0 237.0 232.0 233.0 237.0 237.0 242.0 239.0 241.0 247.0 255.0 254.0 ".." 262.0 223.0 223.0 203.0 208.0 213.0 221.0 210.0 215.0 218.0 224.0 234.0 227.0 240.0 238.0 215.0 193.0 214.0
 215.0 211.0 204.0 202.0 206.0 198.0 200.0 205.0 203.0 202.0 ".." 212.0 97.0 95.0 85.0 92.0 102.0 62.0 63.0 62.0 68.0 70.0 75.0 82.0 92.0 102.0 102.0 92.0 90.0 98.0 100.0 104.0 108.0 113.0 118.0 127.0 141.0 148.0 149.0 ".." 161.0 61.0 58.0 57.0 61.0 65.0 37.0 38.0 38.0 40.0
 40.0 41.0 45.0 49.0 54.0 53.0 47.0 45.0 50.0 52.0 56.0 58.0 61.0 64.0 70.0 79.0 84.0 84.0 ".." 88.0 36.0 37.0 28.0 31.0 37.0 25.0 25.0 24.0 28.0 30.0 34.0 37.0 43.0 48.0 49.0 45.0 45.0 48.0 48.0 48.0 50.0 52.0 54.0 57.0 62.0 64.0 65.0 ".." 73.0 98.0
 110.0 89.0 82.0 60.0 61.0 66.0 61.0 60.0 61.0 68.0 69.0 77.0 66.0 69.0 64.0 74.0 73.0 72.0 73.0 71.0 75.0 75.0 75.0 79.0 80.0 88.0 ".." 95.0 52.0 61.0 48.0 43.0 33.0 34.0 34.0 34.0 33.0 33.0 37.0 38.0 43.0 38.0 38.0 39.0 42.0 41.0 41.0 41.0 38.0 39.0
 39.0 38.0 40.0 40.0 46.0 ".." 50.0 46.0 49.0 41.0 39.0 27.0 27.0 32.0 27.0 27.0 28.0 31.0 31.0 34.0 28.0 31.0 25.0 32.0 32.0 31.0 32.0 33.0 36.0 36.0 37.0 39.0 40.0 42.0 ".." 45.0 53.0 54.0 53.0 46.0 42.0 39.0 42.0 42.0 38.0 37.0 42.0 43.0 48.0 50.0
 51.0 51.0 53.0 50.0 54.0 62.0 56.0 62.0 65.0 62.0 63.0 66.0 66.0 ".." 72.0 25.0 26.0 26.0 22.0 21.0 19.0 23.0 22.0 20.0 19.0 22.0 23.0 27.0 27.0 29.0 28.0 30.0 27.0 30.0 35.0 30.0 31.0 34.0 32.0 32.0 33.0 33.0 ".." 36.0 28.0 28.0 27.0 24.0 21.0 20.0
 19.0 20.0 18.0 18.0 20.0 20.0 21.0 23.0 22.0 23.0 23.0 23.0 24.0 27.0 26.0 31.0 31.0 30.0 31.0 33.0 33.0 ".." 36.0 30278.0 29686.0 29120.0 28862.0 28833.0 28682.0 28438.0 28292.0 28290.0 28190.0 28337.0 28829.0 28615.0 28508.0 28291.0 28273.0 27912.0 26977.0 26251.0 25232.0 24467.0 24507.0 23807.0 23142.0 22552.0 22268.0 21592.0
 ".." 20940.0 14942.0 14598.0 14380.0 14267.0 14238.0 14169.0 14011.0 13990.0 13989.0 13940.0 14038.0 14318.0 14224.0 14194.0 14116.0 14145.0 13955.0 13467.0 13082.0 12503.0 12112.0 12129.0 11721.0 11325.0 11025.0 10850.0 10513.0 ".." 10216.0 15336.0 15088.0 14740.0 14595.0 14595.0 14513.0 14427.0 14302.0 14301.0 14250.0 14299.0 14511.0 14391.0 14314.0 14175.0 14128.0 13957.0 13510.0 13169.0
 12729.0 12355.0 12378.0 12086.0 11817.0 11527.0 11418.0 11079.0 ".." 10724.0 361.0 369.0 334.0 337.0 333.0 339.0 342.0 352.0 364.0 370.0 384.0 402.0 419.0 413.0 421.0 412.0 426.0 404.0 399.0 410.0 418.0 423.0 414.0 433.0 453.0 467.0 473.0 ".." 475.0 200.0 197.0 181.0 183.0 184.0 186.0 190.0 192.0 197.0 199.0 202.0
 211.0 218.0 219.0 219.0 222.0 226.0 209.0 203.0 210.0 213.0 211.0 205.0 218.0 228.0 234.0 233.0 ".." 235.0 161.0 172.0 153.0 154.0 149.0 153.0 152.0 160.0 167.0 171.0 182.0 191.0 201.0 194.0 202.0 190.0 200.0 195.0 196.0 200.0 205.0 212.0 209.0 215.0 225.0 233.0 240.0 ".." 240.0 1680.0 1683.0 1691.0
 1661.0 1572.0 1536.0 1538.0 1509.0 1536.0 1558.0 1594.0 1633.0 1666.0 1681.0 1695.0 1754.0 1703.0 1611.0 1479.0 1441.0 1413.0 1386.0 1314.0 1285.0 1297.0 1265.0 1237.0 ".." 1202.0 869.0 873.0 866.0 851.0 823.0 800.0 796.0 784.0 792.0 809.0 830.0 851.0 870.0 875.0 879.0 916.0 891.0 836.0 765.0 735.0 734.0 712.0 662.0 645.0
 656.0 650.0 636.0 ".." 610.0 811.0 810.0 825.0 810.0 749.0 736.0 742.0 725.0 744.0 749.0 764.0 782.0 796.0 806.0 816.0 838.0 812.0 775.0 714.0 706.0 679.0 674.0 652.0 640.0 641.0 615.0 601.0 ".." 592.0 686.0 686.0 679.0 686.0 688.0 701.0 725.0 733.0 754.0 779.0 819.0 862.0 873.0 889.0 897.0 906.0
 927.0 918.0 912.0 914.0 896.0 903.0 895.0 888.0 894.0 913.0 920.0 ".." 938.0 344.0 342.0 336.0 335.0 332.0 338.0 344.0 347.0 363.0 384.0 405.0 431.0 438.0 446.0 451.0 453.0 456.0 452.0 449.0 449.0 439.0 441.0 429.0 430.0 433.0 445.0 449.0 ".." 457.0 342.0 344.0 343.0 351.0 356.0 363.0 381.0 386.0
 391.0 395.0 414.0 431.0 435.0 443.0 446.0 453.0 471.0 466.0 463.0 465.0 457.0 462.0 466.0 458.0 461.0 468.0 471.0 ".." 481.0 116.0 117.0 120.0 109.0 106.0 112.0 113.0 115.0 117.0 124.0 126.0 118.0 127.0 125.0 126.0 126.0 122.0 124.0 128.0 136.0 131.0 142.0 150.0 151.0 160.0 156.0 159.0 ".." 161.0
 71.0 72.0 72.0 67.0 65.0 69.0 66.0 66.0 66.0 70.0 71.0 65.0 70.0 66.0 66.0 67.0 66.0 67.0 69.0 74.0 68.0 77.0 80.0 81.0 87.0 86.0 84.0 ".." 87.0 45.0 45.0 48.0 42.0 41.0 43.0 47.0 49.0 51.0 54.0 55.0 53.0 57.0 59.0 60.0 59.0 56.0 57.0 59.0 62.0 63.0
 65.0 70.0 70.0 73.0 70.0 75.0 ".." 74.0 111.0 117.0 107.0 116.0 111.0 114.0 112.0 118.0 124.0 129.0 129.0 140.0 146.0 150.0 150.0 146.0 152.0 145.0 131.0 132.0 131.0 128.0 139.0 138.0 138.0 135.0 135.0 ".." 146.0 54.0 58.0 56.0 60.0 58.0 59.0 58.0 61.0 63.0 65.0 67.0 72.0 75.0
 74.0 71.0 68.0 70.0 66.0 60.0 64.0 64.0 62.0 68.0 69.0 68.0 67.0 68.0 ".." 72.0 57.0 59.0 51.0 56.0 53.0 55.0 54.0 57.0 61.0 64.0 62.0 68.0 71.0 76.0 79.0 78.0 82.0 79.0 71.0 68.0 67.0 66.0 71.0 69.0 70.0 68.0 67.0 ".." 74.0 174.0 176.0 174.0 175.0 162.0
 171.0 172.0 189.0 190.0 183.0 184.0 184.0 187.0 190.0 186.0 182.0 170.0 178.0 186.0 193.0 199.0 204.0 201.0 209.0 215.0 214.0 218.0 ".." 223.0 99.0 98.0 97.0 98.0 91.0 97.0 97.0 107.0 105.0 99.0 100.0 101.0 100.0 101.0 102.0 100.0 95.0 99.0 106.0 111.0 112.0 114.0 113.0 120.0 121.0 120.0
 123.0 ".." 128.0 75.0 78.0 77.0 77.0 71.0 74.0 75.0 82.0 85.0 84.0 84.0 83.0 87.0 89.0 84.0 82.0 75.0 79.0 80.0 82.0 87.0 90.0 88.0 89.0 94.0 94.0 95.0 ".." 95.0;