CHARSET="ANSI";
AXIS-VERSION="2008";
LANGUAGE="ES";
DECIMALS=6;
MATRIX="C1D3002.px";
SUBJECT-CODE="CENS21";
SUBJECT-AREA="Censos de población y viviendas, 2021";
COPYRIGHT=YES;
DESCRIPTION="";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Viviendas";
UNITS="Viviendas";
SOURCE="Instituto Valenciano de Estadística (IVE)";
CREATION-DATE="20240219";
CONTACT="Instituto Valenciano de Estadística, tel. 961 972 268, e-mail difusion_ive@gva.es";
NOTE="Instituto Valenciano de Estadística (IVE)";
STUB="Municipios";
VALUES("Municipios")="Comunitat Valenciana","Provincia de Alicante","Provincia de Castellón","Provincia de Valencia","El Comtat","L'Alcoià","L'Alt Vinalopó / Alto Vinalopó","El Vinalopó Mitjà / El Vinalopó Medio","La Marina Alta","La Marina Baixa","L'Alacantí","El Baix Vinalopó","El Baix Segura / La Vega Baja","Els Ports","L'Alt Maestrat","El Baix Maestrat","L'Alcalatén","La Plana Alta","La Plana Baixa","El Alto Palancia","El Alto Mijares","El Rincón de Ademuz","Los Serranos","El Camp de Túria","El Camp de Morvedre","L'Horta Nord","València","L'Horta Sud","La Plana de Utiel-Requena","La Hoya de Buñol","El Valle de Cofrentes-Ayora","La Ribera Alta","La Ribera Baixa","La Canal de Navarrés","La Costera","La Vall d'Albaida","La Safor","03001 - Atzúbia, l'","03002 - Agost","03003 - Agres","03004 - Aigües","03005 - Albatera","03006 - Alcalalí","03007 - Alcosser","03008 - Alcoleja","03009 - Alcoi / Alcoy","03010 - Alfafara","03011 - Alfàs del Pi, l'","03012 - Algorfa","03013 - Algueña","03014 - Alacant / Alicante","03015 - Almoradí","03016 - Almudaina","03017 - Alqueria d'Asnar, l'","03018 - Altea","03019 - Aspe","03020 - Balones","03021 - Banyeres de Mariola","03022 - Benasau","03023 - Beneixama","03024 - Benejúzar","03025 - Benferri","03026 - Beniarbeig","03027 - Beniardà","03028 - Beniarrés","03029 - Benigembla","03030 - Benidoleig","03031 - Benidorm","03032 - Benifallim","03033 - Benifato","03034 - Benijófar","03035 - Benilloba","03036 - Benillup","03037 - Benimantell","03038 - Benimarfull","03039 - Benimassot","03040 - Benimeli","03041 - Benissa","03042 - Poble Nou de Benitatxell, el / Benitachell","03043 - Biar","03044 - Bigastro","03045 - Bolulla","03046 - Busot","03047 - Calp","03048 - Callosa d'en Sarrià","03049 - Callosa de Segura","03050 - Campello, el","03051 - Camp de Mirra, el / Campo de Mirra","03052 - Cañada","03053 - Castalla","03054 - Castell de Castells","03055 - Catral","03056 - Cocentaina","03057 - Confrides","03058 - Cox","03059 - Crevillent","03060 - Quatretondeta","03061 - Daya Nueva","03062 - Daya Vieja","03063 - Dénia","03064 - Dolores","03065 - Elx / Elche","03066 - Elda","03067 - Fageca","03068 - Famorca","03069 - Finestrat","03070 - Formentera del Segura","03071 - Gata de Gorgos","03072 - Gaianes","03073 - Gorga","03074 - Granja de Rocamora","03075 - Castell de Guadalest, el","03076 - Guardamar del Segura","03077 - Fondó de les Neus, el / Hondón de las Nieves","03078 - Hondón de los Frailes","03079 - Ibi","03080 - Jacarilla","03081 - Xaló","03082 - Xàbia / Jávea","03083 - Xixona / Jijona","03084 - Orxa, l' / Lorcha","03085 - Llíber","03086 - Millena","03088 - Monforte del Cid","03089 - Monòver / Monóvar","03090 - Mutxamel","03091 - Murla","03092 - Muro de Alcoy","03093 - Novelda","03094 - Nucia, la","03095 - Ondara","03096 - Onil","03097 - Orba","03098 - Orxeta","03099 - Orihuela","03100 - Parcent","03101 - Pedreguer","03102 - Pego","03103 - Penàguila","03104 - Petrer","03105 - Pinós, el / Pinoso","03106 - Planes","03107 - Polop","03109 - Rafal","03110 - Ràfol d'Almúnia, el","03111 - Redován","03112 - Relleu","03113 - Rojales","03114 - Romana, la","03115 - Sagra","03116 - Salinas","03117 - Sanet y Negrals","03118 - San Fulgencio","03119 - Sant Joan d'Alacant","03120 - San Miguel de Salinas","03121 - Santa Pola","03122 - Sant Vicent del Raspeig / San Vicente del Raspeig","03123 - Sax","03124 - Sella","03125 - Senija","03127 - Tàrbena","03128 - Teulada","03129 - Tibi","03130 - Tollos","03131 - Tormos","03132 - Torre de les Maçanes, la / Torremanzanas","03133 - Torrevieja","03134 - Vall d'Alcalà, la","03135 - Vall d'Ebo, la","03136 - Vall de Gallinera, la","03137 - Vall de Laguar, la","03138 - Verger, el","03139 - Vila Joiosa, la / Villajoyosa","03140 - Villena","03901 - Poblets, els","03902 - Pilar de la Horadada","03903 - Montesinos, Los","03904 - San Isidro","12001 - Atzeneta del Maestrat","12002 - Aín","12003 - Albocàsser","12004 - Alcalà de Xivert","12005 - Alcora, l'","12006 - Alcudia de Veo","12007 - Alfondeguilla","12008 - Algimia de Almonacid","12009 - Almassora","12010 - Almedíjar","12011 - Almenara","12012 - Altura","12013 - Arañuel","12014 - Ares del Maestrat","12015 - Argelita","12016 - Artana","12017 - Ayódar","12018 - Azuébar","12020 - Barracas","12021 - Betxí","12022 - Bejís","12024 - Benafer","12025 - Benafigos","12026 - Benassal","12027 - Benicarló","12028 - Benicàssim / Benicasim","12029 - Benlloc","12031 - Borriol","12032 - Borriana / Burriana","12033 - Cabanes","12034 - Càlig","12036 - Canet lo Roig","12037 - Castell de Cabres","12038 - Castellfort","12039 - Castellnovo","12040 - Castelló de la Plana","12041 - Castillo de Villamalefa","12042 - Catí","12043 - Caudiel","12044 - Cervera del Maestre","12045 - Cinctorres","12046 - Cirat","12048 - Cortes de Arenoso","12049 - Costur","12050 - Coves de Vinromà, les","12051 - Culla","12052 - Xert","12053 - Xilxes / Chilches","12055 - Xodos / Chodos","12056 - Chóvar","12057 - Eslida","12058 - Espadilla","12059 - Fanzara","12060 - Figueroles","12061 - Forcall","12063 - Fuente la Reina","12064 - Fuentes de Ayódar","12065 - Gaibiel","12067 - Geldo","12068 - Herbers","12069 - Higueras","12070 - Jana, la","12071 - Jérica","12072 - Llucena / Lucena del Cid","12073 - Ludiente","12074 - Llosa, la","12075 - Mata de Morella, la","12076 - Matet","12077 - Moncofa","12078 - Montán","12079 - Montanejos","12080 - Morella","12081 - Navajas","12082 - Nules","12083 - Olocau del Rey","12084 - Onda","12085 - Orpesa / Oropesa del Mar","12087 - Palanques","12088 - Pavías","12089 - Peníscola / Peñíscola","12090 - Pina de Montalgrao","12091 - Portell de Morella","12092 - Puebla de Arenoso","12093 - Pobla de Benifassà, la","12094 - Pobla Tornesa, la","12095 - Ribesalbes","12096 - Rossell","12097 - Sacañet","12098 - Salzadella, la","12099 - Sant Jordi / San Jorge","12100 - Sant Mateu","12101 - San Rafael del Río","12102 - Santa Magdalena de Pulpis","12103 - Serratella, la","12104 - Segorbe","12105 - Sierra Engarcerán","12106 - Soneja","12107 - Sot de Ferrer","12108 - Suera / Sueras","12109 - Tales","12110 - Teresa","12111 - Tírig","12112 - Todolella","12113 - Toga","12114 - Torás","12115 - Toro, El","12116 - Torralba del Pinar","12117 - Torreblanca","12118 - Torrechiva","12119 - Torre d'en Besora, la","12120 - Torre d'en Doménec, la","12121 - Traiguera","12122 - Useres, les / Useras","12123 - Vallat","12124 - Vall d'Alba","12125 - Vall de Almonacid","12126 - Vall d'Uixó, la","12127 - Vallibona","12128 - Vilafamés","12129 - Vilafranca / Villafranca del Cid","12130 - Villahermosa del Río","12131 - Villamalur","12132 - Vilanova d'Alcolea","12133 - Villanueva de Viver","12134 - Vilar de Canes","12135 - Vila-real","12136 - Vilavella, la","12137 - Villores","12138 - Vinaròs","12139 - Vistabella del Maestrat","12140 - Viver","12141 - Zorita del Maestrazgo","12142 - Zucaina","12901 - Alqueries, les / Alquerías del Niño Perdido","12902 - Sant Joan de Moró","46001 - Ademuz","46002 - Ador","46003 - Atzeneta d'Albaida","46004 - Agullent","46005 - Alaquàs","46006 - Albaida","46007 - Albal","46008 - Albalat de la Ribera","46009 - Albalat dels Sorells","46010 - Albalat dels Tarongers","46011 - Alberic","46012 - Alborache","46013 - Alboraia / Alboraya","46014 - Albuixech","46015 - Alcàsser","46016 - Alcàntera de Xúquer","46017 - Alzira","46018 - Alcublas","46019 - Alcúdia, l'","46020 - Alcúdia de Crespins, l'","46021 - Aldaia","46022 - Alfafar","46023 - Alfauir","46024 - Alfara de la Baronia","46025 - Alfara del Patriarca","46026 - Alfarb","46027 - Alfarrasí","46028 - Algar de Palància","46029 - Algemesí","46030 - Algímia d'Alfara","46031 - Alginet","46032 - Almàssera","46033 - Almiserà","46034 - Almoines","46035 - Almussafes","46036 - Alpuente","46037 - Alqueria de la Comtessa, l'","46038 - Andilla","46039 - Anna","46040 - Antella","46041 - Aras de los Olmos","46042 - Aielo de Malferit","46043 - Aielo de Rugat","46044 - Ayora","46045 - Barxeta","46046 - Barx","46047 - Bèlgida","46048 - Bellreguard","46049 - Bellús","46050 - Benagéber","46051 - Benaguasil","46052 - Benavites","46053 - Beneixida","46054 - Benetússer","46055 - Beniarjó","46056 - Beniatjar","46057 - Benicolet","46058 - Benifairó de les Valls","46059 - Benifairó de la Valldigna","46060 - Benifaió","46061 - Beniflá","46062 - Benigànim","46063 - Benimodo","46064 - Benimuslem","46065 - Beniparrell","46066 - Benirredrà","46067 - Benissanó","46068 - Benissoda","46069 - Benissuera","46070 - Bétera","46071 - Bicorp","46072 - Bocairent","46073 - Bolbaite","46074 - Bonrepòs i Mirambell","46075 - Bufali","46076 - Bugarra","46077 - Buñol","46078 - Burjassot","46079 - Calles","46080 - Camporrobles","46081 - Canals","46082 - Canet d'En Berenguer","46083 - Carcaixent","46084 - Càrcer","46085 - Carlet","46086 - Carrícola","46087 - Casas Altas","46088 - Casas Bajas","46089 - Casinos","46090 - Castelló de Rugat","46091 - Castellonet de la Conquesta","46092 - Castielfabib","46093 - Catadau","46094 - Catarroja","46095 - Caudete de las Fuentes","46096 - Cerdà","46097 - Cofrentes","46098 - Corbera","46099 - Cortes de Pallás","46100 - Cotes","46101 - Quart de les Valls","46102 - Quart de Poblet","46103 - Quartell","46104 - Quatretonda","46105 - Cullera","46106 - Chelva","46107 - Chella","46108 - Chera","46109 - Cheste","46110 - Xirivella","46111 - Chiva","46112 - Chulilla","46113 - Daimús","46114 - Domeño","46115 - Dos Aguas","46116 - Eliana, l'","46117 - Emperador","46118 - Enguera","46119 - Énova, l'","46120 - Estivella","46121 - Estubeny","46122 - Faura","46123 - Favara","46124 - Fontanars dels Alforins","46125 - Fortaleny","46126 - Foios","46127 - Font d'en Carròs, la","46128 - Font de la Figuera, la","46129 - Fuenterrobles","46130 - Gavarda","46131 - Gandia","46132 - Genovés, el","46133 - Gestalgar","46134 - Gilet","46135 - Godella","46136 - Godelleta","46137 - Granja de la Costera, la","46138 - Guadasséquies","46139 - Guadassuar","46140 - Guardamar de la Safor","46141 - Higueruelas","46142 - Jalance","46143 - Xeraco","46144 - Jarafuel","46145 - Xàtiva","46146 - Xeresa","46147 - Llíria","46148 - Loriguilla","46149 - Losa del Obispo","46150 - Llutxent","46151 - Llocnou d'En Fenollet","46152 - Llocnou de la Corona","46153 - Llocnou de Sant Jeroni","46154 - Llanera de Ranes","46155 - Llaurí","46156 - Llombai","46157 - Llosa de Ranes, la","46158 - Macastre","46159 - Manises","46160 - Manuel","46161 - Marines","46162 - Massalavés","46163 - Massalfassar","46164 - Massamagrell","46165 - Massanassa","46166 - Meliana","46167 - Millares","46168 - Miramar","46169 - Mislata","46170 - Moixent / Mogente","46171 - Moncada","46172 - Montserrat","46173 - Montaverner","46174 - Montesa","46175 - Montitxelvo / Montichelvo","46176 - Montroi / Montroy","46177 - Museros","46178 - Nàquera/Náquera","46179 - Navarrés","46180 - Novetlè","46181 - Oliva","46182 - Olocau","46183 - Olleria, l'","46184 - Ontinyent","46185 - Otos","46186 - Paiporta","46187 - Palma de Gandía","46188 - Palmera","46189 - Palomar, el","46190 - Paterna","46191 - Pedralba","46192 - Petrés","46193 - Picanya","46194 - Picassent","46195 - Piles","46196 - Pinet","46197 - Polinyà de Xúquer","46198 - Potries","46199 - Pobla de Farnals, la","46200 - Pobla del Duc, la","46201 - Puebla de San Miguel","46202 - Pobla de Vallbona, la","46203 - Pobla Llarga, la","46204 - Puig de Santa Maria, el","46205 - Puçol","46206 - Quesa","46207 - Rafelbunyol","46208 - Rafelcofer","46209 - Rafelguaraf","46210 - Ráfol de Salem","46211 - Real de Gandia, el","46212 - Real","46213 - Requena","46214 - Riba-roja de Túria","46215 - Riola","46216 - Rocafort","46217 - Rotglà i Corberà","46218 - Ròtova","46219 - Rugat","46220 - Sagunt / Sagunto","46221 - Salem","46222 - Sant Joanet","46223 - Sedaví","46224 - Segart","46225 - Sellent","46226 - Sempere","46227 - Senyera","46228 - Serra","46229 - Siete Aguas","46230 - Silla","46231 - Simat de la Valldigna","46232 - Sinarcas","46233 - Sollana","46234 - Sot de Chera","46235 - Sueca","46236 - Sumacàrcer","46237 - Tavernes Blanques","46238 - Tavernes de la Valldigna","46239 - Teresa de Cofrentes","46240 - Terrateig","46241 - Titaguas","46242 - Torrebaja","46243 - Torrella","46244 - Torrent","46245 - Torres Torres","46246 - Tous","46247 - Tuéjar","46248 - Turís","46249 - Utiel","46250 - València","46251 - Vallada","46252 - Vallanca","46253 - Vallés","46254 - Venta del Moro","46255 - Vilallonga/Villalonga","46256 - Vilamarxant","46257 - Castelló","46258 - Villar del Arzobispo","46259 - Villargordo del Cabriel","46260 - Vinalesa","46261 - Yátova","46262 - Yesa, La","46263 - Zarra","46902 - Gátova","46903 - San Antonio de Benagéber","46904 - Benicull de Xúquer";
HEADING="Años","Tipo de vivienda (viviendas principales /no principales)";
VALUES("Años")="2021";
VALUES("Tipo de vivienda (viviendas principales /no principales)")="Total","Viviendas principales","Viviendas no principales";
DATA=3285786 2022501 1263285 1350006 754099 595907 446872 238331 208541 1488908 1030071 458837 19000 11404 7596 65662 45407 20255 31365 20581 10784 93791 66940 26851 172257 74960 97297 147380 78508 68872 279032 195520 83512 176592 113999 62593 364927 146780 218147 7696 2823 4873 8161 2783 5378 83870 34161 49709 11544 5872 5672 181887 104172 77715 119885 75946 43939 25267 10576 14691 8562 1998 6564 4139 1036 3103 19333 7398 11935 96871 63817 33054 65705 38943 26762 152375 117122 35253 414988 323171 91817 216594 181178 35416 28931 15572 13359 33426 17617 15809 8380 4181 4199 129812 87689 42123 71771 32895 38876 11961 6374 5587 42108 28239 13869 51638 34344 17294 140876 70495 70381 598 289 309 2936 1887 1049 633 264 369 931 456 475 6689 4605 2084 1094 635 459 224 105 119 256 89 167 33876 24615 9261 344 162 182 12727 7942 4785 4240 1562 2678 944 548 396 187658 135864 51794 10977 7700 3277 136 59 77 297 202 95 18309 9294 9015 11541 7947 3594 138 65 73 4448 2844 1604 185 76 109 1356 695 661 2657 1965 692 1113 752 361 1372 909 463 233 88 145 898 485 413 501 230 271 941 512 429 60479 29550 30929 141 52 89 186 67 119 2378 1408 970 611 319 292 75 41 34 497 224 273 379 186 193 108 53 55 299 156 143 10660 4749 5911 5830 2017 3813 2879 1474 1405 3294 2544 750 345 185 160 2344 1303 1041 26156 9839 16317 4801 2907 1894 9142 6611 2531 26801 12282 14519 344 181 163 757 463 294 8029 4482 3547 553 196 357 4644 3344 1300 7071 4574 2497 461 143 318 3531 2598 933 15357 10784 4573 156 62 94 1468 749 719 647 326 321 45237 17648 27589 4421 2890 1531 116080 88498 27582 27488 21028 6460 124 48 76 81 29 52 6560 3217 3343 3658 1852 1806 3916 2336 1580 452 220 232 230 110 120 1182 912 270 304 113 191 25514 6800 18714 2401 1201 1200 1131 594 537 12057 9412 2645 1327 778 549 2243 1226 1017 26819 11824 14995 5418 2975 2443 534 255 279 834 416 418 238 109 129 5007 3282 1725 8110 4982 3128 13355 9539 3816 581 266 315 5093 3555 1538 13780 9915 3865 9562 6818 2744 3936 2665 1271 4914 3113 1801 1837 1008 829 808 375 433 88508 31805 56703 844 456 388 6741 3268 3473 7321 4240 3081 380 133 247 16474 13151 3323 5040 3231 1809 670 315 355 3406 2100 1306 2137 1585 552 684 286 398 3481 2816 665 1377 531 846 15790 7366 8424 1875 1061 814 346 184 162 1124 685 439 575 301 274 10133 4261 5872 11659 9186 2473 6101 2869 3232 45155 14717 30438 27151 21721 5430 6296 4008 2288 819 259 560 474 249 225 726 297 429 12771 4960 7811 1817 756 1061 67 21 46 278 145 133 779 307 472 122736 36829 85907 204 85 119 310 96 214 796 245 551 662 329 333 3914 1921 1993 25780 14398 11382 18609 13075 5534 2930 1274 1656 24534 8900 15634 3430 2128 1302 1195 825 370 1324 567 757 233 75 158 1325 518 807 13782 3047 10735 7231 4299 2932 301 101 200 579 366 213 498 135 363 15657 10725 4932 334 124 210 5399 2611 2788 2814 1448 1366 313 91 222 372 83 289 216 83 133 1369 819 550 379 83 296 397 152 245 223 81 142 3014 2269 745 892 180 712 261 84 177 363 81 282 1316 446 870 17897 10697 7200 21025 7782 13243 905 424 481 3708 2181 1527 20301 13667 6634 3438 1249 2189 1658 858 800 669 294 375 60 10 50 270 85 185 836 386 450 91229 69787 21442 308 66 242 657 295 362 1074 338 736 805 290 515 640 185 455 694 121 573 609 159 450 516 227 289 1654 743 911 830 238 592 889 305 584 3755 1208 2547 353 53 300 435 135 300 937 335 602 155 35 120 366 125 241 571 229 342 556 187 369 194 27 167 178 49 129 669 101 568 551 250 301 157 30 127 124 27 97 629 272 357 2084 721 1363 1612 606 1006 473 81 392 590 388 202 223 72 151 272 43 229 12203 3160 9043 616 142 474 1333 294 1039 2160 1010 1150 1294 357 937 9193 5378 3815 127 44 83 14658 9940 4718 29113 4418 24695 116 15 101 169 37 132 18226 3456 14770 283 56 227 292 88 204 501 85 416 573 108 465 837 496 341 844 464 380 897 389 508 136 36 100 634 286 348 2473 535 1938 1589 796 793 473 205 268 739 328 411 155 46 109 6024 3795 2229 1297 435 862 1215 632 583 476 197 279 594 253 341 725 368 357 567 124 443 636 197 439 203 59 144 210 53 157 687 123 564 536 139 397 132 31 101 5848 2307 3541 183 51 132 177 68 109 311 77 234 990 548 442 1261 458 803 80 27 53 2260 1178 1082 474 144 330 15906 12437 3469 260 41 219 1752 771 981 2253 928 1325 772 203 569 184 53 131 642 267 375 203 54 149 184 70 114 25363 19177 6186 1618 1180 438 170 28 142 20887 11737 9150 822 174 648 1942 731 1211 269 51 218 463 85 378 2303 1750 553 2211 1332 879 1427 433 994 1073 694 379 748 466 282 1540 921 619 13175 11763 1412 3607 2335 1272 7194 6277 917 2061 1368 693 1952 1600 352 1855 594 1261 6023 4105 1918 1218 541 677 13734 9857 3877 2028 1616 412 4887 4119 768 775 570 205 24652 17471 7181 1008 297 711 6253 4705 1548 2870 2035 835 14434 12283 2151 9644 8431 1213 318 194 124 591 261 330 1889 1469 420 1393 599 794 673 483 190 640 227 413 14059 10725 3334 801 430 371 7534 5512 2022 3521 2959 562 187 111 76 1240 981 259 4015 3365 650 1223 328 895 807 579 228 733 171 562 1583 997 586 844 481 363 705 174 531 2453 1674 779 152 67 85 3647 2092 1555 1044 618 426 1147 555 592 462 260 202 4421 1916 2505 224 130 94 271 91 180 6658 4532 2126 395 270 125 342 265 77 7112 6153 959 1044 716 328 205 91 114 411 208 203 1235 929 306 1001 619 382 6244 4753 1491 230 174 56 3373 2218 1155 1208 874 334 367 266 101 1001 777 224 624 521 103 1189 873 316 269 167 102 131 83 48 12966 9199 3767 530 233 297 3420 1743 1677 962 531 431 1772 1462 310 104 67 37 626 339 287 5582 3679 1903 17991 15121 2870 742 195 547 1227 553 674 6903 5076 1827 9812 2963 6849 11812 8147 3665 1011 702 309 9043 6031 3012 83 45 38 318 67 251 541 90 451 2059 1127 932 1315 891 424 102 53 49 800 157 643 2131 1167 964 12401 10788 1613 671 315 356 208 142 66 692 464 228 2198 1273 925 920 397 523 214 144 70 629 424 205 12037 10077 1960 822 609 213 1479 880 599 29168 9368 19800 2328 724 1604 2027 1028 999 631 241 390 5081 3477 1604 13504 11741 1763 12449 6269 6180 866 332 534 5984 1454 4530 432 270 162 466 150 316 8316 6611 1705 311 267 44 3694 1938 1756 619 360 259 1302 588 714 89 57 32 2015 1483 532 1547 980 567 684 376 308 573 403 170 3579 2956 623 2532 1569 963 1634 836 798 524 289 235 609 422 187 54541 30322 24219 1680 1034 646 782 281 501 2524 1452 1072 5563 4464 1099 3230 1449 1781 211 126 85 259 186 73 3313 2270 1043 1063 229 834 553 233 320 909 354 555 6786 2363 4423 930 359 571 16908 11848 5060 1266 861 405 15724 9272 6452 1017 767 250 488 231 257 1245 821 424 480 356 124 67 49 18 360 224 136 607 400 207 1025 522 503 1797 1029 768 2014 1464 550 1336 564 772 14239 12008 2231 1449 968 481 1328 697 631 959 670 289 1422 1045 377 7632 6148 1484 4504 3812 692 5142 4270 872 498 165 333 4676 1178 3498 20270 17597 2673 3092 1710 1382 10371 8408 1963 6674 3425 3249 925 627 298 784 448 336 373 235 138 2771 1279 1492 3293 2639 654 6726 3134 3592 1989 1183 806 574 332 242 21085 10339 10746 2572 874 1698 5050 3317 1733 19230 14025 5205 280 172 108 11653 10395 1258 1448 702 746 483 378 105 441 259 182 33020 27007 6013 2689 1233 1456 739 420 319 4836 4292 544 11556 8251 3305 3755 1231 2524 126 67 59 1451 1016 435 700 436 264 7958 3563 4395 1403 974 429 156 31 125 12434 9578 2856 2510 1759 751 6909 3464 3445 10948 7694 3254 678 299 379 4364 3538 826 860 543 317 1554 895 659 272 181 91 1337 983 354 1498 919 579 14555 8263 6292 10974 8304 2670 1036 705 331 3062 2570 492 715 444 271 793 532 261 135 85 50 41287 27883 13404 290 163 127 250 197 53 4640 4009 631 213 86 127 295 164 131 38 14 24 531 419 112 2880 1376 1504 2036 566 1470 8876 7482 1394 2457 1303 1154 908 480 428 2756 1969 787 661 189 472 25186 11476 13710 769 449 320 4221 3649 572 15480 6936 8544 839 323 516 238 113 125 687 224 463 503 186 317 102 58 44 40564 30874 9690 845 324 521 928 499 429 1357 496 861 5743 2753 2990 8043 4623 3420 414988 323171 91817 2092 1195 897 394 72 322 101 60 41 1629 543 1086 3076 1799 1277 7251 4110 3141 3638 2695 943 2830 1484 1346 743 265 478 1693 1356 337 2028 922 1106 352 106 246 443 192 251 816 215 601 3961 3148 813 755 450 305 